༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG03818
ImageGroup:
ISBN:
12KG200138
9789384244910
LCCN:
n/a
Title:
བསྟན་པ་བོན་གྱི་ཀླད་དོན།
|bstan pa bon gyi klad don/
ཚུལ་ཁྲིམས་རྒྱལ་མཚན།
Author:
Descriptor:
Original Publication:
tshul khrims rgyal mtshan/
Geshe Tri Yungdrung has offered the PDF file of text to BDRC and gave permission to
release as open access.
n/a;n/a
dholanji, solan, h.p.
sman rii dpe rying tohol sgrub khang /
2016
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2019



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
ཐལྟས་ཐོན་གྱི་ཀླཕརྡོ།མཐཆ་གལཥ
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས། །
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ལག་གཡོན་པོ་ཏི་བསྐོས་དག དད་ག་ལ་དམ་པ།
M༽
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ནདན་ན།
པ་
རབས་ལ མ་ནས་
སྨན་རིའི་དཔེ་རྙིང་འཚོལ་སྒྲུབ་ཁང་།



Editor: Tri Yungdrung
སྨན་རིའི་དཔེ་རྙིང་འཚོལ་སྒྲུབ་ཁང་།
14，
Address:
Menri Monastery,
Dholanji P.O. Kotla Panjola
Via-Oachghat, Solan
H.P 173223. INDIA
E-Mail: triyungdrung@gmail.com
www.theyungdrungbon.com
9ll789384Il24 491bII
ཌ 115/-



བསྟན་སཐོན་གྱི་གླུ་བྷོ།མཐཆ་གསལོ།
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས་སོ།
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
(1238-）
སྨན་རིའི་དཔེ་རྙིང་འཚོལ་སྒྲུབ་ཁང་།
2016



TEN PA BON KYI KLAD DON
Gaton Tsultrim Gyaltsen (1238-)
First edition 2016, 500 Copies only.
Copyright © Menriling
Editor:
Tri Yungdrung
ISBN 978-93-84244-91-0
All rights reserved.
No portion of this book may be reproduced by any means without prior
written permission from the author and the publisher.
Printd at New Delhi by: Norbu Graphics
Address:
Menri Monastery,
Dholanji P.O. Kotla Panjola
Via-Oachghat, Solan
H.P 173223. INDIA
E-Mail: triyungarung@gmail.com
Www.theyungarungbon.com



དཔར་བསྐྲུན་གསལ་བཤད།
ཉེ་བའི་ལོ་ཤས་སྔོན་ནས་བོད་སྟོད་སྨད་དབུས་གསུམ་དང་འཛམ་
གླིང་ཤར་ནུབ་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ན་གནའ་བོའི་བོན་གྱི་ཡིག་རྙིང་མང་པོ་
ཐོན་བཞིན་ཡོད་པ་མ་ཟད་དེ་དག་ལ་ཞིབ་འཇུག་དང་སློབ་གཉེར་གནང་
མཁན་ཡང་མང་པོ་ཐོན་དང་ཐོན་བཞིན་ཡོད་པ་ནི་མངོན་གསལ་དོད་པོ་
ལྟ་བུ་རེད། དེས་ན་འདིར་ཡང་ལོ་ངོ་གཅིག་ཙམ་གྱི་སྔོན་ནས་ངེད་རྒྱ་གར་
སྨན་རིའི་སློབ་གཉེར་པ་ཁག་གཅིག་གིས་ཡིག་རྙིང་འཚོལ་སྒྲུབ་ཀྱི་ལས་དོན་
ཞིག་གསར་དུ་བཙུགས་ནས་དེ་སྔ་དཔར་བསྐྲུན་ཞུས་མེད་པའི་ཡིག་རྙིང་
གལ་འགངས་ཆེ་བ་ཁག་གཅིག་མུ་མཐུད་ནས་རྒྱ་ཆེའི་བོད་རིག་པའི་སློབ་
གཉེར་པ་རྣམས་ཀྱི་སྤྱན་ལམ་དུ་འབུལ་འཆར་ཡོད་པ་ལྟར།
ད་ལན་ཡང་དུས་རབས་བཅུ་གསུམ་པར་སྐུ་འཁྲུངས་པའི་བོན་གྱི་
མཁས་པ་ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་(1238-)གྱིས་མཛད་པའི་<<བསྟན་
པ་བོན་གྱི་ཀླད་དོན་>>ཞེས་པའི་ཕྱག་དཔེ་འདི་ཉིད་དཔར་བསྐྲུན་ཞུས་
ཡོད། ཕྱག་དེབ་འདི་ནི་བོན་གྱི་བཀའ་བརྟེན་སོགས་ཀྱི་ཁྲོད་དུ་་ད་སྔར་
དཔར་བསྐྲུན་ཞུས་མྱོང་མེད་པའི་དཔེ་དཀོན་གལ་ཆེན་ཞིག་ཡིན།
དཔེ་དེབ་འདི་ཉིད་ཀྱི་མ་དཔེ་སྨན་རིའི་དཔོན་སློབ་ཡང་སྟོན་
འཕྲིན་ལས་ཉི་མ་རིན་པོ་ཆེ་ནས་གཡར་གནང་བྱུང་བ་ཞིག་ཡིན། ཁོང་གིས་
དོལ་པོ་ནས་བསྣམས་ཡོང་བ་ཡིན་གསུངས་བ་ལྟར་དཔེ་ཚོ་ཧ་ཅང་རྙིང་པ་
དང་གནའ་བོའི་བྲིས་རྙིང་དབུ་མེད་གཟབ་གཤར་ཞིག་ཡིན་རྐྱེན་ཞུ་དག་ཞུ་
སྐབས་མ་དཔེ་ལས་གསལ་ཁ་མེད་པ་དང་བརྡ་དོན་མི་འཁྲོལ་བའི་གནའ་



ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
བོའི་ཐ་སྙད་ཅི་རིགས་ཤིག་མཆིས་རྐྱེན། དེ་དག་མ་དཔེ་ལྟར་རང་སོར་
བཞག་ཡོད་པ་ལས་རང་བཟོ་དང་རྟོག་བཟོ་གང་ཡང་ཞུས་མེད། དེ་བཞིན་
དོགས་མཚན་ཁག་ གཅིག་ཁ་སྐོང་དུ་བཅུགས་ཡོད་པ་དང་། དེ་མིན་མཇུག་
ཏུ་ས་བཅད་ཀྱི་གོ་རིམ་ལྟར་ན་ཅུང་ཆ་ཚང་མེད་པས་དོགས་སྣང་ཙམ་ཡང་
བྱུང་བས་དེ་ལུགས་ཀློག་པ་པོ་རྣམས་ཀྱིས་ཐུགས་སྣང་ཡོད་པ་ཞུ།
པ་༼ཞན་ཡང་དཔར་བསྐྲུན་གྱི་ལས་རིམ་ཁྲོད་སྨན་རིའི་དགེ་བཤེས་
ཤེ་ཙུ་རྒྱ་མཚོས་དཔར་རྩ་གློག་ཀླད་དུ་གཏགས་བཅུགས་གནང་བ་དང༌། ར་
ནག་དགེ་བཤེས་གཡུང་དྲུང་དབང་གྲགས་དང་དུང་དཀར་ནམ་མཁའ་
རྒྱལ་མཚན་གཉིས་ནས་མ་དཔེ་གཤིབ་བསྡུར་གྱིས་ཞུ་དག་རོགས་རམ་
གནང་བ་བཅས་ལ་ཞེ་ཐག་ནས་བཀའ་དྲིན་ཐུགས་རྗེ་ཆེ་ཞུ་བཞིན་ཡོད། །
དེ་མིན་གཏོང་ཕོད་ལྡན་པ་བདག་གི་གྲོགས་པོ་ཨེམ་རྗེ་དཔལ་
རྩོལ་སྟོབས་ཆེན་ལགས་ནས་ཕྱག་དེབ་འདི་ཉིད་ཚར་གྲངས་སུམ་བརྒྱ་ཐམ་
པའི་དཔར་ཡོན་གྱི་མཐུན་རྐྱེན་གནང་བར་བརྟེན་གཡུང་དྲུང་བོན་གྱི་
བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་དར་ཞིང་
རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་དང་ཡངས་པའི་འཇིག་རྟེན་ཁམས་འདིར་
ནད་མུག་འཁྲུག་རྩོད་ཀྱི་འཇིག་པ་སེལ་ཞིང་སྦྱིན་པའི་བདག་པོ་གཙོས་འགྲོ་
ཀུན་ཐར་པའི་གོ་འཕང་མྱུར་དུ་འཐོབ་པའི་སྨོན་འདུན་བཅས།
སྨན་རིའི་གླིང་དཔེ་རྙིང་འཚོལ་སྒྲུབ་ཁང་ནས།
ཕྱི་ལོ་༢༠༡༦ཟླ་བ་༥ཚེས་༡༦ཉིན།



མཛད་པ་པོའི་རྣམ་ཐར།
ལུང་རིག་སྨྲ་བའི་དབང་ཕྱུག་སྒོ་རིགས་ཀྱི་སྟོན་པ་ཚུལ་ཁྲིམས་རྒྱལ་
མཚན་མཆོག་ནི། བོད་ས་ཁྱི་ལོ་སྟེ་ཕྱི་ལོ་(1238)ལོར་ྋཤར་ཕྱོགས་རྒྱལ་མོ་རོང་གི་
ས་གནས་ཆུ་ཆེན་དུ་ཡབ་གེ་ཁོད་བྱ་བའི་སྲས་སུ་འཁྲུངས། སྐུ་ན་ཆུང་ངུའི་སྐབས་
སུའང་ཐུགས་རིག་གཞན་དང་མི་འདྲ་བའི་རྟགས་སུ། ཤིག་ལ་སྤུ་དང་སོ་སེན་ཡོད་པ་
དང་། སྲོ་མ་ལ་ཁ་མིག་དོད་པ། སྤུ་དཀར་ནག་ལ་ཁོང་གསེང་དང་སྦུ་གུ་ཡོད་པ་
སོགས་ཆུ་བུར་མིག་ཤེས་ཀྱིས་སྤྱོད་ཡུལ་དུ་གྱུར་མི་ནུས་པའི་ཕྲ་བའི་འདུས་བྱས་ཀྱི་
བོན་མང་པོ་ཞིག་མངོན་སུམ་དུ་གཟིགས་པར་གྲགས།
ཕྱིས་གཙང་དུ་ཕེབས་ནས་སྟོད་ལུང་ཤེར་བཟང་དང་། གཤེན་དར་ལྡིང་དུ་
སློབ་དཔོན་བསོད་རིན་སོགས་ཀྱི་དྲུང་ནས་སྡེ་སྣོད་གསུམ་གྱི་གཞུང་ལུགས་ལ་བློ་
རྩལ་སྦྱང་སྟེ། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་འཁོར་ལོའི་རྩིབས་སྟོང་རྣམ་པར་བསྒྱུར་
ཞིང་། འཇིགས་བྲལ་བློ་གྲོས་ཀྱི་སྤོབས་པ་ཆེན་པོ་ཐོབ་པར་མཛད་དེ་མཁས་པའི་གོ་
འཕང་མངོན་དུ་བསྙེས་པར་བྱས། ཁྱད་པར་དུ་གསུང་རྩོམ་རྣམས་ལན་གཉིས་རེ་
མཛད་ཀྱང་། དུས་ཀྱི་འཕེལ་འགྲིབ་དང་འབྱུང་བའི་ཆག་འཇིག་ལ་བརྟེན་ནས་སྔར་
རྩོམ་ཁག་ནུབ་ཅིང་ཕྱིས་རྩོམ་རྣམས་བསྟན་འགྲོའི་དཔལ་ཡོན་དུ་བཞད་པར་གྱུར།
1 སྒ་རིགས་ཀྱི་སྟོན་པ་འདི་ཉིད་འཁྲུངས་འདས་ཀྱི་ལོ་ཚིགས་གསལ་ཁ་ཉུང་བ་དང་། ཡོད་པ་དེ་དག་ཀྱང་
གོང་འོག་འཁྲུགས་པ་མང་བས་འདིར་འཁྲུངས་ཚིགས་བསྟན་འབྱུང་ཀེ་ཏ་ཀའི་དགོངས་པ་ལྟར་གོང་འོག་ལོ་
ཚིགས་བསྒྲིགས་ཏེ་བཀོད་པའོ། །



ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དེ་ཡང་མཛོད་ཀྱི་སྐོར་ལ་གསུང་རྩོམ་ཐེངས་གསུམ་རེ་མཛད་ཅེས་སི་ཁྲོན་
མི་རིགས་དཔེ་སྐྲུན་ཁང་ནས་དཔར་བསྐྲུན་ཞུས་པའི་མཛོད་གཞུང་གི་མཇུག་བྱང་དུ་
“འདི་ནི་མཛོད་ཀྱི་རྣམ་གཞག་ལན་གསུམ་མཛད་པའི་ཕྱི་མའོ། །"ཞེས་གསལ་རུང་།
རྒྱ་གར་ལྡི་ལི་ནས་དཔར་བསྐྲུན་གནང་བའི་མཛོད་ཀྱི་མཇུག་བྱང་དུ་དེ་ལྟར་མི་
འདུག་པས་བརྟག་དགོས་པར་སེམས། འདི་ནི་ཞོར་འཕྲོས་ཙམ་ཡིན།
དེ་རྗེས་སྟོན་པ་དེ་ཉིད་ཀྱིས་གཡས་རུ་དབེན་ས་ཁའི་བསྟན་བདག་ཆེན་པོ་
མཁས་བཙུན་རྒྱལ་བ་གཡུང་དྲུང་གི་སྐུ་མདུན་ནས། བོན་ཐུན་རེ་ཙམ་གསན་པས་
ཉམས་རྟོགས་བློ་གྲོས་ཀྱི་གདེངས་ཐོབ་ཅིང་། བསླབ་གསུམ་མཁས་མང་འདུས་སྡེ་རྒྱ་
མཚོའི་ཚོགས་དབུས་སུ་ལེགས་བཤད་ལུང་རིག་སྨྲ་བའི་དམ་འཇོག་སྐབས་“ཁྱབ་པ་
མ་གྲུབ་”ཅེས་གསུངས་ལན་མང་དུ་བསྩལ་བར་བརྟེན། རྩོད་གྲྭ་བ་རྣམས་ཀྱིས་“སྟོན་
པ་ཁྱབ་པ་མ་གྲུབ་”ཅེས་མཚན་འདོགས་ཀྱང་ཕུལ་བའི་ལོ་རྒྱུས་ཡོད། དུས་མཚུངས་
སུ་གདན་ས་ཆེན་པོ་སྙེ་མོ་བཟང་རི་ལ་བྱོན་ནས། སུམ་སྟོན་བཟང་པོ་དཔལ་གྱི་དྲུང་
དུ་བསྙེན་པར་རྫོགས་ཤིང་། ཉིན་ཞིག་རྫོགས་ཆེན་གྱི་བོན་ཡོངས་རྩེ་ཀློང་ཆེན་གྱི་
ཕྱག་དཔེ་ཞིག་གཟིགས་སྐབས། “ང་འདི་དང་འཕྲད་པ་འཕྱིས་འདུག དེ་མིན། ན་སོ་
དར་བའི་དུས་དང་འཕྲད་ན་སྔ་ས་ནས། འཕུར་ནུས་པའི་ཡོན་ཏན་མངའ་བ་ཡིན་
”གསུངས་ཏེ་བླ་མེད་རྫོགས་པ་ཆེན་པོའི་ལྟ་དགོངས་ལ་ཐུགས་གཏད་གནང་། ཕྱིས་
འབྲོག་སྡེ་ཞིག་ཏུ་ལྡོམ་བུ་མཛད་པའི་སྐབས་ཤ་ཁྱི་མང་པོས་དེད་པའི་ཚེ་ཕྱག་གཉིས་
གདངས་ནས། བྱ་རྒོད་གཅིག་གི་མགྱོགས་བུལ་ཙམ་དུ་འཕུར་ཏེ་ཕེབས་པ་ཡུལ་མི་
མང་པོའི་མཇལ་ཡུལ་དུ་གྱུར་བ་སོགས་ངོ་མཚར་གྱི་དན་རྟགས་མང་པོ་བཞག



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
སྟོན་པ་ཆེན་པོའི་ཞལ་སློབ་ཏུའང་བོན་བསྟན་འཛིན་པའི་སྐྱེས་བུ་ཆེས་
མང་བ་དང་། གྲགས་ཆེ་བར་ཀུན་མཁྱེན་ཤེས་རབ་འོད་ཟེར་དང་ཤེས་རབ་བློ་གྲོས་
སོགས་མང་དུ་བྱོན་ཅིང་། རོང་སྟོན་ཤཱཀྱ་རྒྱལ་མཚན་ཞེས་ཆོས་ཕྱོགས་སུ་མཚན་
སྙན་ལྡན་པའི་མཁས་པ་དེའང་བླ་མ་འདིའི་སློབ་རྒྱུད་དུ་གཏོགས་པར་གསུངས།
འོ་ཅག་རྗེས་འཇུག་པ་རྣམས་ཀྱི་བོན་སྐལ་དུ་དམིགས་ཏེ་གདམས་པའི་
བོན་ལ་ཡང་< <ཀུན་ལས་བཏུས་པ་སྲིད་པའི་མཛོད་ཕུགས་ཀྱི་གཞུང་>>དང་།
དེའི་རང་འགྲེལ་< <བདེན་པའི་མཛོད་ཕུགས་རྣམ་པར་འབྱེད་པའི་ལྡེ་མིག> >
< <ཐེག་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་བུའི་གསལ་བྱེད་> > < <ཐེག་པ་ཆེན་
པོའི་གཞི་ལམ་འབྲས་བུའི་རང་འགྲེལ་གསལ་བྱེད་མེ་ལོང་> > <<བསྟན་པའི་
ཤན་འབྱེད་འཕྲུལ་གྱི་མེ་ལོང་རབ་གསལ་སྒྲོན་མེ།>> < <བསྟན་པ་ཐམས་ཅད་
ཀྱི་ཀླད་དོན་བོན་གྱི་རྣམ་དབྱེ།> > གཞན་ཡང་< <མཛོད་ཀྱི་མཆན་> >ཞེས་པ་
ཞིག་ཀྱང་ཡོད་པ་སློབ་དཔོན་སྐལ་བཟང་དར་རྒྱས་མཆོག་གིས་དུས་འགྱུར་ཀྱི་སྔོན་
ཙམ་དུ་རབ་ལེགས་གཡུང་དྲུང་གླིང་གི་དཔེ་མཛོད་དུ་བཞུགས་པའི་དཔེ་མིང་ཐོ་
འགོད་གནང་བའི་དེབ་ཆུང་ཞིག་ནས་གསལ།
དེ་ལྟར་མཁས་བཙུན་བཟང་གསུམ་གྱི་ཡོན་ཏན་བཟང་པོས་ཀུན་ནས་
བརྒྱན་པའི་སྐུ་རིགས་ཀྱི་སྟོན་པ་མཆོག་དེ་ཉིད་ཀྱིས། རང་ཅག་ཕྱི་རབས་པ་རྣམས་
ལ་ཆེད་དུ་བགོས་པའི་བོན་སྐུལ་མང་པོ་ཞིག་མཛད་མོད། ཕྱི་རབས་སེམས་ཅན་གྱི་
བསོད་ནམས་ཀྱིས་མ་ལྕོགས་པའམ་དུས་ངན་གྱི་ལོ་ཟླའི་འོག་གང་གིས་གསུངས་
བའི་བོན་སྡེ་མང་པོ་ཞིག་འཇའ་ལྟར་ཡལ་བ་སྨྲོས་མ་དགོས།



སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
མདོར་ན་མཁས་མཆོག་དེ་ཉིད་སྡེ་སྣོད་གཞུང་བརྒྱའི་བོན་ལ་མཁྱེན་པའི་
རིག་རྩལ་རྫོགས་པའི་རྩོད་བྲལ་གྱི་དཔའ་བོ་ཆེན་པོ་དང་། སྒོམ་སྒྲུབ་ཉམས་ལེན་གྱི་
ཕྱོགས་སུའང་འདོད་ཡོན་བདུད་དུ་ཤེས་ཏེ་འདིར་སྣང་བློས་བཏང་གི་བྱ་བྲལ་ལ་
གནས་པའི་རྣལ་འབྱོར་བ། གཏད་མེད་རང་གྲོལ་གྱི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་
སྤྲུལ་དཀའ་ཐུབ་དོན་དུ་སྤྱོད་པའི་དྲང་སྲོང་ཆེན་པོ་ཞིག་ཡིན་ཏེ། དེ་ཡང་སྐུ་
གཤེགས་པའི་སྔ་རོལ་དུ་གཟིམ་ཁང་ན་རྫོགས་ཆེན་ཡོངས་རྩེ་ཀློང་ཆེན་པོད་གཅིག་
དང་། ཧོས་རུ་སྟེ་མཁར་བསིལ་གཅིག་ལས་གཞན་བདོག་པའི་དངོས་པོ་ཅི་ཡང་མི་
འདུག་པའི་ཕྱོགས་སུ་སྤྱན་གྱིས་གཟིགས་ཏེ། ”བྱ་བྲལ་ཟེར་ན་ང་འདྲ་བ་ཞིག་ཡིན་
ཞེས་གསུངས་ནས་སྐུ་ཡལ་བར་གྲགས། སྐབས་དེར་ནམ་ཟླ་དགུན་དཀྱིལ་ཡིན་
ཀྱང་ས་ཆུ་ཐམས་ཅད་ལྷོད་དེ་རི་ལུང་ཀུན་ལ་མེ་ཏོག་རྒྱས་པ་སོགས་ འཇིག་རྟེན་
པའི་སྣང་ངོར་ཆེས་ངོ་མཚར་བའི་རྟགས་མང་པོ་དང་བཅས་རེ་ཞིག་སྐུའི་དགོངས་པ་
ཞིང་ཁམས་གཞན་དུ་གཤེགས་པར་མཛད་དོ། །
སྨན་རིའི་སློབ་མིང་བ་འཕྲིན་ལས་ཉི་མས་



དཀར་ཆག
མཛད་པ་པོའི་རྣམ་ཐར། .....….…..…...…....…...…...….…..….…..….སྨན་རིའི་དཔོན་སློབ་རིན་པོ་ཆེ།
.....................
...
བསྟན་པ་བོན་གྱི་ཀླད་དོན།
དང་པོ་བརྗོད་པ་བོན་གྱི་རྣམ་དབྱེ།
ཐུན་མོང་གི་དོན།...
སོ་སོའི་དོན། ....
སྟོན་པའི་བཀའོ།
ཕུན་སུམ་ཚོགས་པ་ལྔ།
.................…......
བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་བ།…......
བྱིན་གྱིས་རླབས་པའི་བཀའ།.
ཞལ་ནས་གསུང་པའི་བཀའ་
རྗེས་སུ་གནང་བའི་བཀའ།...
དགོས་ཆེད་ཀྱི་སྒོ་ནས་དབྱེ་བ།...…...
བཀའ་བརྟེན།
རྩིས་འགོ་རྣམ་པ་ལྔ།.......
ཕྱི་འདུལ་ཁྲིམས། ........
ནང་རིག་འཛིན་སྔགས།..
གསང་བ་བྱང་ཆུབ་སེམས]..
རྒྱུད་ལུང་མན་ངག་གསུམ།..........
.………............
..……….....
…….....
...............



10
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
.................…...........…...
སྒོ་བཞི་མཛོད་དང་ལྔ།….......…..……...……...….….....
འབུམ་སྡེ་བཞི། ..
..….….......…...……...
.......
གཉིས་པ་བློ་སྟོབས་ཐེག་པའི་འཛེག་རིམ།..
ཕྱི་ནང་གཉིས།.
༢ཆེ་ཆུང་གཉིས།...
ྋརྒྱུ་འབྲས་གཉིས། ............…...…...
༤མདོ་སྔགས་གཉིས་
༥འཛེགས་རིམ་ཐེག་པ་རིམ་དགུ།
...........................
གསུམ་པ་གནོད་མེད་བདེན་པའི་བཞེད་ལུགས།..
ཐུན་མོང་གི་དོན་
བདེན་པའི་མཚན་ཉིད། ....
༡གཞན་ལུགས་དགག་པ།...
......…..…..…...……………...
.....................….................
༢རང་ལུགས་བཞག་པ།..
༣ དེ་ལ་རྩོད་པ་སྤང་བ།…..
སྒྲ་དོན། - .............
མཚན་ཉིད་གསུམ། ...…....
མཇུག་དོན། ....
.……..........
.........................
དཔེ་རྙིང་གི་མ་ཡིག



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
བསྟན་པ་བོན་ཐམས་ཅད་ཀྱི་དབུ་རུ་བྱུང་བའི་བསྟན་པ་
བོན་གྱི་ཀླད་དོན་ལ་གསུམ་སྟེ། བརྗོད་པ་བོན་གྱི་རྣམ་དབྱེ། བློ་སྟོབས་
ཐེག་པའི་འཛེག་རིམ། གནོད་མེད་བདེན་པའི་བཞེད་ལུགས་སོ། །དང་
པོ་ལ་གཉིས་སྟེ། ཐུན་མོང་གི་དོན་དང༌། སོ་སོའི་དོན་ནོ། །དང་པོ་ལ་
གཉིས་སྟེ། སྤྱིར་བོན་གྱི་སྒྲ་གང་ལ་འཇུག་པའི་སྐབས་དང་། སྐབས་
དོན་གྱི་བོན་ངོས་བཟུང་བའོ། །
དང་པོ་ནི་བོན་གྱི་སྒྲ་དེ་སྐབས་དྲུག་ལ་འཇུག་སྟེ། ཤེས་བྱ་
དང༌། དགེ་བ་དང་། མྱང་འདས་དང་། བོན་སེམས་དབྱེ་རུ་མེད་པའི་
ཏིང་འཛིན་དང་། ཡིད་ཀྱི་ཡུལ་དང་། བརྗོད་པའོ། །དེ་དག་ཀྱང་རིམ་
པ་ལྟར། སྡུད་པ་ལས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བོན་
ཐམས་ཅད། ཅེས་དང་། ཐེག་རིམ་ལས། བོན་དང་བོན་མ་ཡིན་པ་
དང་། ཞེས་དང་། མཛོད་ལས། བོན་ནི་མི་གཡོ་སྐྱོབ་པའི་སྒྲ། ཞེས་དང་།



སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
མདོ་ལས། གཡུང་ཞེས་བྱ་བ་དོན་ལ་མི་ཡེང་པ། དྲུང་ཞེས་བྱ་བ་
རྟགས་ལ་མི་འགྱུར་བ། བོན་ཞེས་བྱ་བ་དབྱིངས་ཉིད་བདལ་བའི་
ཀློང་། ཞེས་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་བཤད་པ་དང་། ཡིད་དང་
བོན་དང་། ཞེས་དང་། མདོ་ལས། སྟོན་པའི་སྐུ་དང་བསྟན་པའི་བོན།
ཞེས་པའི་ཕྱིར་རོ། །
གཉིས་པ་སྐབས་དོན་གྱི་བོན་ངོས་བཟུང་བ་ལ་གསུམ་སྟེ།
མཚན་ཉིད། དབྱེ་བ། སྒྲ་དོན་ནོ། །དང་པོ་བདེར་གཤེགས་བསྟན་པའི་
བརྗོད་པའོ། །ཤེས་བྱ་ཙམ་གྱི་བོན་ལ་དབྱེ་ན། མཚན་ཉིད་དང་མཚན་
ཉིད་མི་ལྡན་པའོ། །
གཉིས་པ་དབྱེ་བ་ལྔ་སྟེ། །གང་ལ་དབྱེ་བའི་གཞི། གང་དབྱེ་
བའི་ངོ་བོ། གང་གིས་དབྱེ་བའི་རྒྱུ་མཚན། ཇི་ལྟར་དབྱེ་བའི་དོན། ཇི་
སྙེད་དབྱེ་བའི་གྲངས་ངེས་སོ། །དང་པོ་དབྱེ་གཞི་ནི། བདེར་གཤེགས་
བསྟན་པའི་བརྗོད་པ་ཙམ་མོ། །
གཉིས་པ་ངོ་བོ་ནི་བཅུ་གཅིག་སྟེ། བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་
ན། བཀའ་དང་བརྟེན་པ་གཉིས། འཇུག་སྒོའི་སྒོ་ནས་དབྱེ་ན། བརྒྱུད་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
ནཱ༣
ཁྲི་བཞི་སྟོང་། བསླབ་བྱའི་སྒོ་ནས་དབྱེ་ན། བསླབ་པ་གསུམ། སྤྱི་དང་
བྱེ་བྲག་སྒོ་ནས་དབྱེ་ན། རྒྱུད་ལུང་མན་ངག་གསུམ། མང་ཉུང་གི་སྒོ་
ནས་དབྱེ་ན། མང་འགྲེལ་ཉུང་འདུས་གཉིས། བཀྲིད་ཚུལ་གྱི་སྒོ་ནས་
དབྱེ་ན། དྲང་དོན་ངེས་དོན་གཉིས། སྣོད་ཀྱི་སྒོ་ནས་དབྱེ་ན། སྡེ་སྣོད་
རྣམ་པ་གསུམ། ཕྱོགས་ཀྱི་སྒོ་ནས་དབྱེ་ན། སྒོ་བཞི་མཛོད་དང་ལྔ། སྡེ་
ཚན་གྱི་སྒོ་ནས་དབྱེ་ན། འབུམ་སྡེ་ཆེན་པོ་བཞི། ཕྱི་ནང་གི་སྒོ་ནས་
དབྱེ་ན། གསས་མཁར་སུམ་བརྒྱ་དྲུག་ཅུ། ཕན་ཡོན་གྱི་སྒོ་ནས་དབྱེ་ན།
དཔེའུ་རྣམ་པ་གསུམ། རྒྱུ་མཚན་དེ་ཉིད་དོ། །བཅུ་གཅིག་པོ་སྤྱིར་ངོ་
བོ་གཅིག་དུ་འདུས་སྟེ། ལུང་ལས། གསུང་པའི་བོན་སྡེ་གྲངས་མང་
ཡང༌། བཀའ་དང་བརྟེན་པ་གཉིས་སུ་འདུས། ཞེས་སོ། །ཡན་ལག་གི་
དབྱེ་བ་རྣམས་ནི། གཅིག་དང་ཐ་དད་ཅི་རིགས་པ་སྟེ། དེ་ཡང་ལུང་
མན་ངག་གཉིས་ནི་ངོ་བོ་གཅིག་སྲིད་དེ། གབ་པ་ལྟ་བུ་གཉིས་ཆར་
ཡིན་པས་སོ། །གཞན་ནི་ངོ་བོ་ཐ་དད་དེ། རིམ་པ་ལྟར་གསུང་མཁན་
ཐ་དད་པ་དང་། བསླབ་བྱ་དང། སྤྱི་དགོས་དང། མང་ཉུང་དང་དྲང་
ལྡེམ་དང་། སྣོད་ཀྱི་བཟང་ངན་དང་། ཕྱོགས་ཐ་དད་པ་ལ་སོགས་
དམིགས་པའི་ཕྱིར་རོ། །ངེས་པ་ནི་བཅུ་གཅིག་པོ་དེར་འདུས་པའི་



སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གྲངས་ངེས་མེད་དེ། བདེར་གཤེགས་ཀྱི་འཕྲིན་ལས་དང་གསུང་གི་བྱེ་
བྲག་ཚུར་རོལ་པས་དཔག་པར་མི་ནུས་པའོ། །གསུམ་པ་སྒྲ་དོན་ནི།
དུང་ཕོར་པ་ལས། སྙན་དུ་བོན་པའི་བོན། ཞེས་སོ། །
གཉིས་པ་སོ་སོའི་དོན་ལ། གོང་དུ་བཤད་པའི་རྣམ་དབྱེ་བཅུ་
པ་གཅིག་ལས། དང་པོ་བཀའ་དང་བཀའ་བརྟེན་གཉིས་ལས། བཀའ་ལ་
ཡང་བཞི་སྟེ། ངོ་བོ། མཚན་ཉིད། དབྱེ་བ། སྒྲ་དོན་ནོ། །དང་པོ་བཀའ་
ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་གླེང་གཞི་ཅན་ཏེ། ལུང་ལས།
སྟོན་པ་གནས་དང་དུས་དང་འཁོར། བོན་དང་ཕུན་ཚོགས་ལྔས་
བཤད་དོ། །ཞེས་སོ། །
གཉིས་པ་མཚན་ཉིད་ལ་གསུམ་སྟེ། མི་འདོད་པའི་མཐའ་
བཀག་དང༌། འདོད་དོན་ངོས་བཟུང་བ། དེ་ལ་རྩོད་པ་སྤང་
བའོ། །དང་པོ་ལ་ཁོ་གཅིག་གིས་ནི། བཀའ་ལ་ཁྱད་པར་གསུམ་དང་
ལྡན་ཏེ། གསུང་མཁན་གྱི་ཁྱད་པར་སྟོན་པ་ཉིད་ཀྱི་གསུང་པ། མཛད་
ལུགས་ཀྱི་ཁྱད་པར་གཞུང་གཞན་ལ་མ་བརྟེན་པ། དུས་ཀྱི་ཁྱད་པར།
སྟོན་པ་ཞལ་བཞུགས་པའི་དུས་སུ་གསུངས་པ། ཞེས་པ་ནི། ཞུ་བ་པོ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
15
ཡི་འཚམས་སྦྱོར་གྱི་བཀའ་མིན་པར་འགྱུར་ཏེ། སྟོན་པ་ཉིད་ཀྱིས་
གསུངས་པ་མིན་པས་སོ། །འདོད་ན་བྱིན་གྱིས་རླབས་པའི་བཀའ་
བཀའ་མ་ཡིན་པར་འགྱུར་ཏེ། བཀའ་དང་བཀའ་མིན་འདྲེས་འཆོལ་
དུ་ཡང་འགྱུར་རོ། །
གཞན་ཡང་བཀའ་སྡུད་འཚམས་སྦྱོར་ལ་ཡང་ ་མ་ཁྱབ་སྟེ།
སྟོན་པ་འདས་ནས་གསུངས་པས་སོ། །འགའ་ཞིག་གིས། བཀའ་ནི་
ལུང་ལས། སྟོན་པའི་ཐུགས་ཀྱི་དཔའ་བེའུ་ནས་དགོངས། མགུལ་གྱི་
བུམ་པ་ནས་དྲིལ། ལྗགས་ཀྱི་དབང་པོ་ནས་བཀྲམས། དུང་གི་ཚེམས་
བར་ནས་བཏོན་ནས་གསུངས་པ་ཡིན། ཞེས་པ་དང༌། སྟོན་པའི་བྱིན་
རླབས་ཀྱིས་ནམ་མཁའ་དང་རྡོ་ཤིང་ལས་གྲུག་པའི་བོན་ལ་མ་ཁྱབ་
སྟེ། ཞུ་བ་པོ་གླེང་པ་ལའང་མ་ཁྱབ་བོ། །སེ་སྟོན་གྱིས་གསུང་ལས། གང་
ཞིག་དངོས་སུ་བདག་རྐྱེན་སངས་རྒྱས་ཀྱིས་མཛད་པ། ཞེས་པ་ནི། མུ་
ཆོས་བརྟེན་པ་ཐམས་ཅད་བཀའ་རུ་འགྱུར་ཏེ། སྟོན་པས་བོན་
གསུངས་གཅིག་པར་བསྐུལ་བཏབ་པའི་ཕྱིར་རོ། །མདོ་ལས། སྟོན་པའི་
སྒྲོན་མ་མུ་ཆོ་ལྡེམ་དྲུག་སོང༌། །བདག་གི་གདུང་སོབ་གྱིས་ལ་འགྲོ་བ་



16
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཁ་ལོར་བསྒྱུར། །གསུང་རབ་བཀའ་རྒྱུད་ཤོད་ལ་འགྲོ་བ་ཐར་པར་
དྲོངས། །ཞེས་པས། འདོད་ན་བཀའ་བརྟེན་ཡིན་པར་གསལ་ཏེ། སྟོན་
པའི་བཀའ་ལ་སློབ་དཔོན་བཀའ་ཡིས་བརྟེན། ཞེས་པས་གནོད་དོ། །
གཞན་ཡང་བཀའ་ཡི་ལེ་ལག་རང་སོར་སྡེབ་པ་རྣམས་ལ་
ཁྱབ་ཆེས་ལ། འདོད་ན་འཁྲུག་པ་གོ་རིམ་སྡེབ་པ་བཀའ་བརྟེན་ཡིན་
པར་གསལ་ལོ། །མཁན་པོ་ཡེ་ཤེས་བློ་གྲོས་ཀྱིས། བོན་གྱི་སྒྲ་གང་ཞིག་
དངོས་སུ་བདག་རྐྱེན་སངས་རྒྱས་ཀྱི་མཛད་པ། ཞེས་པ་ནི། དགོངས་
པ་བྱིན་རླབས་བཀའ་ལ་མ་ཁྱབ་སྟེ། སྒྲ་ཡིན་པས་སོ། །ཐེག་རིམ་ལས།
མཚན་མ་བརྡ་ཡི་གསུང་རྣམས་མི་མངའ་བར། དགོངས་པ་དོན་
རྫོགས་གསུང་གིས་འཇལ་བར་བཤད། ཅེས་སོ། །
གཉིས་པ་འདོད་དོན་ནི། གསུང་གང་ཞིག་དངོས་སུ་བདག་
རྐྱེན་སངས་རྒྱས་ཀྱི་མཛད་པ་རང་སོར་བཞག་པ་སྟེ། མཛོད་ལས།
བཀའ་ནི་ཚད་མར་གསུངས་པ་སྟེ། མ་བཅོས་མ་སླད་མཚན་ཉིད་
འཛིན། ཞེས་སོ། །



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
གསུམ་པ་དེ་ལ་རྩོད་པ་སྤང་པ་ལ་གསུམ་སྟེ། མུ་ཆོས་གསུང་
པ་བཀའ་ཡིན་མིན། སྡེབས་པ་བཀའ་ཡིན་མིན། བཀའ་བསྡུས་པའི་
དགོས་པ་ཡོད་མེད་ལ་རྩོད་པ་སྤང་པའོ། །དང་པོ་ནི། མུ་ཆོས་སྡེབས་
པ་བཀའ་ཡིན་ནམ་མིན། ཡིན་ན་མདོ་ལས། སྟོན་པའི་བཀའ་ལ་སློབ་
དཔོན་བཀའ་ཡི་བརྟེན། ཞེས་པ་དང་འགལ་ལ་མ་ཡིན་ན། གསུང་
རབ་བཀའ་རྒྱུད་ཤོད་ལ་འགྲོ་བ་ཐར་པར་དྲོངས། ཞེས་རྗེས་སུ་གནང་
བའི་བཀའ་དང་འགལ་ཞེ་ན། དེ་ནི་བཀའ་རྒྱུད་ཤོད། ཅེས་པར་
གནང་གིས། བཀའ་རྒྱུད་ཆོས་ཞེས་རྗེས་སུ་གནང་བ་མ་ཡིན་པས།
དེས་ཀྱང་སྡེབ་ན་བརྟེན་པར་མངོན་ནོ། །འོ་ན་གཟེར་མིག་ཀྱང་
བརྟེན་པར་འགྱུར་ཏེ། གཤེན་རབ་བྱུང་ཁུངས་མདོ་ལས་བཏུས་པར་
བཤད་པས་སོ། །ཞེ་ན། འདོད་དེ་བཀའ་ཡི་རྒྱུ་མཚན་མ་ཚང་ལ།
བཏུས་ན་བརྟེན་པའི་རྒྱུ་མཚན་ཅན་པས་སོ། །
དེ་ཡང་མདོ་ནི་ཅུང་ཟད་ཤེས་རབ་ཞན་པ་གཅིག་གིས་སྡེབ་
པར་མངོན་ཏེ། བསྟན་པ་བཞག་པའི་གནས་ལྷ་ཀླུ་མི་གསུམ་ལ། ཀླུ་
ཡུལ་དུ་བྱོན་པ་ནི་ཟུར་ཙམ་ལས་མི་གནང་ལ། ལྷ་ཡུལ་དུ་བྱོན་པ་ནི་



18
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཡང་ཡང་བསྐྱར་བ་དང་། སྲས་ལུང་འདྲེན་རྒྱུད་འདྲེན་ཀྱང་གཏོ་བུ་
དཔྱད་བུ་དོ་མཉམ་ཡིན་པ་ལ་ཟུར་ཙམ་ཡང་མེད་པའི་ཕྱིར།
གཉིས་པ་སྡེ བ་ པ་བཀའ་ཡིན་མིན་ལ་རྩོད་པ་སྤང་བ་
ནི། དབང་ཆེན་སྐོར་གསུམ་བཀའ་མིན་པར་འགྱུར་ཏེ། དབུ་གཞུང་
རང་སོར་མ་བཞག་བཅོས་པའི་ཕྱིར་ཏེ། གསང་བའི་ཁྲོ་རྒྱུད་ལས་
བཏུས་པའི་ཕྱིར། ཞེ་ན། འདོད་དེ། བཀའ་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་
ལྡན་གྱི་གླེང་གཞི་ཅན་ཡིན་པ་ལ། དེ་ལ་མ་ཚང་པས་སོ། །མདོ་འདུས་
ལས། ང་ནི་མྱ་ངན་འདས་འོག་དུ། མདོ་འབུམ་རྒྱུད་མཛོད་བཞི་ཕྱེས་
ལ། འཁོར་རྣམས་བཀའ་ཡི་བསྡུ་བར་གྱིས། སྟོན་པ་གནས་དང་དུས་
དང་འཁོར། བོན་དང་ཕུན་ཚོགས་ལྔས་བཤད་དོ། །ཞེས་སོ། །འོ་ན་
དོན་རྒྱུད་རྒྱས་པ་འཕྲིན་ལས་ཀྱི་སྐོར་གཤེན་འཆི་མེད་གཙུག་ཕུད་
ཀྱིས། ལྷ་གཤེན་ཡོངས་སུ་དག་པ་ལ་བརྒྱུད་དེ། སྟེང་ལྷ་ཡུལ་དུ་གྲགས་
པ་དང་། ལུང་དོན་འབྲིང་པོ་ཡང་ཁོལ་གྱི་སྐོར། གཤེན་གསང་བ་
འདུས་པས། རྒྱལ་གཤེན་མི་ལུས་བསམ་ལེགས་ལ་བཤད་དེ། བར་མི་
ཡུལ་དུ་གྲགས་པ་དང་། མན་ངག་བསྡུས་པ་ངོ་སྤྲོད་ཀྱི་སྐོར། ཡུམ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
བཟང་ཟ་རིང་བཙུན་གྱིས་ཀླུ་གྲུབ་ཡེ་ཤེས་སྙིང་པོ་ལ་བཤད་དེ། འོག་
ཀླུ་ཡུལ་དུ་གྲགས་པ་དང་གསུམ། ཞེས་མདོ་རྩེ་དཔེ་ལས་བཤད་པས།
དབང་ཆེན་སྐོར་གསུམ་ཀྱང་ལྷ་ཀླུ་མི་གསུམ་ལ་སོ་སོར་འཚམས་པའི་
བོན་ཡིན་པས་སྲས་ཡུམ་གསང་འདུས་གསུམ་གྱི་སྡེབས་པ་མིན་ནམ་
ཞེ་ན། རྒྱུད་ལུང་མན་ངག་གསུམ་ལྷ་ཀླུ་མི་གསུམ་ལ་བསྟན་པའི་བོན་
དུ་གསུངས་ཀྱིས། དེ་གསུམ་ལ་རྟོགས་ཚད་སྲས་ཡུམ་གཤེན་གསུམ་
ཀྱིས་སྡེབས་པར་གསུང་པ་མིན་ནོ། །དེ་ན་དབང་ཆེན་སྐོར་གསུམ་
ཡང་རྗེས་འཇུག་གིས་སྡེབས་སྦྱོར་མངོན་ཏེ། གསང་འདུས་དང་སྟག་
ལྷས་གསུང་པའི་ལས་ཐིག་འཕྲིན་ལས་ཀྱང་རང་སོར་དྲང་པའི་ཕྱིར་
རོ། །གབ་པ་ལ་གླིང་གཞི་མེད་པས་བྱང་ཆུབ་སེམས་ཀྱི་ཐེག་པ་ཞེས་
པ་ནས། རྩ་བའི་དོན་སྟོན་གསུངས་པ་རྫོགས་སོ། །ཞེས་པའི་བར་
བཀའ་ཡིན་ལ། གཞན་དག་ཡན་ལག་རྣམས་བརྟེན་པ་ཡིན་ཏེ། ལུང་
དྲང་པའི་ཕྱིར་རོ། །
མཛོད་དབུ་གཞུང་ཡང་བརྟེན་པ་ཡིན་ཏེ། འགྲེལ་བ་མཚོ་རྔ་
མ་ལས། མཛོད་མདོ་ཡི་ལུང་མང་པོ་དྲང་པ་དང་། སྡེབས་ལུགས་སྣོད་



20
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
བཅུད་བསྐལ་གསུམ་ལ་ནི། དབུ་གཞུང་བག་ཙམ་བྱས་ལ། གཞན་
འདྲེས་རྐང་ཀྱངང་རང་སོ་ལས་མ་ཤེས་པ་དང་། ལྷག་ཆད་ནོར་གསུམ་
དུ་གྱུར་པས་མི་མཁས་པ་གཅིག་གིས་སྡེབས་པར་ཟད་དོ། །
གསུམ་པ་བཀའ་བསྡུ་བའི་དགོས་པ་ཡོད་མེད་ལ་རྩོད་པ་
སྤང་པ་ནི། མདོ་ལས། མི་ཡུལ་འཛམ་གླིང་འོལ་མོ་ལུང་རིང་
དུ། །གཤེན་རབ་ང་དང་སྲིད་པ་སངས་པོ་ཡིས། །ཐབས་དང་ཤེས་
རབ་ཟུང་དུ་འབྲེལ་ནས་སུ། །གསུང་གིས་འདུལ་ཕྱིར་གསུང་རབ་
འབུམ་སྡེ་བརྩམས། །སེམས་ཅན་དྲང་ཕྱིར་བསྟན་པ་རྗེས་སུ་
བཞག །ཅེས་པས། བཀའ་བསྡུས་པ་ལ་དགོས་པ་མེད་པར་འགྱུར་ལ།
དགོས་མེད་བྱེད་པ་ལ་ཐབས་མིན་པར་འགྱུར། ཞེ་ན། བསྡུས་པ་ནི།
སྡུད་པ་པོས་མི་བརྗེད་གཟུང་ལྡན་དུ་ཤེས་པས། དེ་རྣམ་དབྱེ་བ་བྱས་
པ་ལ་ཡིད་ཆེས་སྐྱེ་བའི་དགོས་ཡོད་དོ། །གཞན་ཡང་སྟོན་པ་ནི། དུས་
མ་ཡིན་པ་དང་དགོས་པ་མེད་པ་ལ་གསུང་དང་བྱ་བྱེད་མི་འབྱུང་
བས། ཇི་ལྟར་མཛད་པ་ཐམས་ཅད་འཕྲིན་ལས་ཡིན་ལ། གང་ལྟར་
གསུང་པ་ཐམས་ཅད་བོན་ལས་མ་གཡོས་པས་སྡུད་པ་པོས་བསྡུ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
དགོས་པའོ། །བསྡུས་ནས་བཞག་པ་ལ་དགོས་པ་མེད་དོ། །ཞེ་ན།
དེའང་བསྟན་པ་བཞག་པས་བསྡུས་པ་རྣམས་ལ། ཕྱི་རབས་ཡིད་ཆེས་
པའི་དགོས་པ་ཡོད་དོ། །བསྡུས་པ་རྣམས་དང་ལ་ལ་དོན་མཐུན་ལ།
ལ་ལ་ཚིག་དོན་གཉིས་ཀ་མཐུན་པར་འབྱུང་བའི་ཕྱིར་རོ། །འོ་ན་
བསྟན་པ་གཅིག་ལ་སྟོན་པ་ཟུང་དུ་འབྱོན་པར་འགྱུར་ཏེ། སྟོན་པ་
སངས་པོ་གཉིས་ཀ་དཀར་ནག་བཀྲ་གསལ་དུ་ཟུང་གཅིག་ངོ་མཉམ་
དུ་བྱོན་པས་སོ་ཞེ་ན། སངས་པོ་ནི་མི་དང་མཐུན་སྣང་བྱོན་པར་མ་
གྲུབ་ལ། ཏིང་འཛིན་དག་པའི་སྣང་ངོར་བྱོན་པས་སོ། །ཞེ་ན་མ་ངེས་
ཏེ། དཔེར་ན་སྤྱི་དྲང་ལས་གཙོ་བཞི་དག་པའི་སྣང་ངོར་གསལ་བ་
བཞིན་ནོ། །
གསུམ་པ་དབྱེ་བ་ལ་གཉིས་སྟེ། བདག་རྐྱེན་གྱི་སྒོ་ནས་དབྱེ་བ་
དང་། དགོས་ཆེད་ཀྱི་སྒོ་ནས་དབྱེ་བའོ། །དང་པོ་བྱིན་གྱིས་རློབས་པའི་
བཀའ་དང་། ཞལ་ནས་གསུང་པའི་བཀའ་དང་། རྗེས་སུ་གནང་བའོ། །
དང་པོ་ནི་ཞུ་བ་པོས་གླེང་སློང་བ་རྣམས་ཡིན་ཏེ། སྟོན་པས་
བྱིན་གྱིས་མ་རླབས་ན། གླེང་སློང་བའི་སྤོབ་པ་མི་འབྱུང་སྟེ། སྟོན་པའི་



༡༡
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གཟི་བརྗིད་ཀྱིས་གནོན་པའི་ཕྱིར་རོ། །དཔེར་ན་སེང་གེའི་དྲུང་དུ་
གཅན་གཟན་ཕྲ་མོས་སྐད་འབྱིན་མི་ནུས་པའམ་ཟླ་བ་རྒྱས་པའི་དུས་
ན། སྐར་ཕྲན་གྱི་འོད་མི་གསལ་བ་ལྟར། གཞན་ཡང་སྟོན་པའི་འོད་
ཟེར་བྱིན་རླབས་ཀྱིས་ནམ་མཁའ་དང་རྡོ་ཤིང་ལས་ཀྱང་བོན་གྱི་རང་
སྒྲ་འབྱུང་བ་ལྟ་བུའོ། །
གཉིས་པ་ཞལ་གསུང་ནི། སྟོན་པའི་ཐུགས་ཀྱི་དཔའ་བེའུ་ནས་
དགོངས། མགུལ་གྱི་བུམ་པ་ནས་དྲིལ། ལྗགས་ཀྱི་དབང་པོ་ལ་
བཀྲམས། དུང་གི་ཚེམས་བར་ནས་སྟོན་པ་དེ་དག་གོ། །
གསུམ་པ་རྗེས་སུ་གནང་བའི་བཀའ་ནི། བསྡུད་པ་པོས་
བཏགས་པའི་འཚམས་སྦྱོར་རྣམས་ཡིན་ཏེ། དེ་ལ་འབུམ་སྡེ་ཐམས་
ཅད་ནི་ཡིད་ཀྱི་ཁྱེའུ་ཆུང་གིས་བསྡུས། མདོ་སྡེ་འ་ཞ་གསང་བས་
བསྡུས། འདུལ་བ་གཙུག་གཤེན་རྒྱལ་བས་བསྡུས། ལུང་འདྲེན་མངོན་
པ་རྒྱུད་འདྲེན་སྔགས། གཏོ་དཔྱད་གཏོ་བུ་དཔྱད་བུས་བསྡུས། རྩིས་
དང་གཙུག་ལག་འཕྲུལ་བུ་དང་རྐང་(ཀོང་)ཚས་བསྡུས། ཞེས་མདོ་
འདུས་ལས་གསུངས།



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
23
གཉིས་པ་དགོས་ཆེད་ནི། ངེས་པར་གསུང་པ་དང། ལྡེམ་པོར་
དགོངས་པ་གཉིས། དད་པ་འདི་ནས་ཡི་གེ་ཁ་ཤས་ཆད་པར་སྣང་)ཆོད་ལམ་ལ་
བཀོད་པར་སླ་བ་རྣམས་ལ་དྲང་པོ་ངེས་དོན། ལམ་ལ་བཀོད་པར་
དཀའ་བ་ལོག་སྲེད་ཅན་བློ་དམན་རྣམས་ལ་འཁྱོག་པ་ལྡེམ་དགོངས་
བསྟན་པའོ། །བཞི་པ་སྒྲ་དོན་ནི། རྒྱལ་པོས་བཀའ་བཅད་པ་དང་འདྲ་
བར། སངས་རྒྱས་ཡས་དབབ་ཀྱི་བཀའ་ཡིན་པས་བཀའོ། །
གཉིས་པ་བཀའ་བརྟེན་ལ་བཞི་སྟེ། ངོ་བོ་དང་། མཚན་ཉིད་
དང་། དབྱེ་བ་དང་། སྒྲ་དོན་ནོ། །དང་པོ་ངོ་བོ་ནི། རྩིས་འགོ་རྣམ་པ་
ལྔ་དང་ལྡན་ཏེ། རྒྱུད་གང་ལས་བཏུས་པ། ཕྱོགས་གང་དུ་གཏོགས་པ།
ཐེག་པ་གང་གི་བཞེད་དུ་གཏོགས་པ། དོན་ཆེད་ཅིའི་ཕྱིར་བརྩམས་པ།
གང་ཟག་གང་གིས་མཛད་པའོ། །
གཉིས་པ་མཚན་ཉིད་ནི། བཀའ་ཡི་གསལ་བྱེད་སྟོན་པའི་
རྗེས་འཇུག་རྩོམ་པ་པོ་ཚད་ལྡན་གྱིས་སྡེབས་པའོ། །ཚད་ལྡན་ནི། གང་
གི་རྒྱུད་འབྱོང་པ། ཡི་དམ་ལྷ་ཡིས་ཞལ་གཟིགས་པ། བླ་མའི་ལུང་ཐོབ་



24
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
པ། མངོན་ཤེས་དང་ལྡན་པ་ཡིན་ཟེར་ཀྱང་། བཀའ་རྒྱུད་གང་ལ་
འབྱོང་པ་ཙམ་དུ་ཟད་དོ། །
གསུམ་པ་དབྱེ་བ་ནི་གཉིས་ཏེ། སྡེབས་ལུགས་ཀྱི་སྒོ་ནས་དབྱེ་
བ། གསལ་བྱེད་ཀྱི་སྒོ་ནས་དབྱེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཟབ་མོ་
རྣམ་པར་འབྱེད་པ། རྒྱས་པ་བསྡུས་པར་བྱེད་པ། འཁྲུགས་པ་གོ་རིམ་
སྡེབས་པའི་བཀའ་བརྟེན་ནོ། །གཉིས་པ་ལ་གཉིས་སྟེ། འབྲུ་དོན་
འགྲེལ་དང་དགོང་དོན་འགྲེལ་ལོ། །བཞི་པ་སྒྲ་དོན་ནི། སྟོན་པའི་
བཀའ་ལ་བརྟེན་ནས་སྡེབས་པའི་བཀའ་བརྟེན་ནོ། །བདེ་བར་
གཤེགས་པའི་བསྟན་པ་ལ་བཅོས་པས་བསྟན་ཆོས་སོ། །སྟོན་པའི་རྗེས་
སུ་བསྟན་པའི་རྗེས་སུ་བསྟན་པའོ། །
གཉིས་པ་སྤང་གཉེན་གྱི་སྒོ་ནས། འཇུག་སྒོ་བརྒྱད་ཁྲི་བཞི་
སྟོང་ལ་གསུམ་སྟེ། མཚན་ཉིད་ནི། ཉོན་མོངས་གང་ལ་གང་འདུལ་གྱི་
ངོ་སྐལ་དུ་སྤྲོ་བའོ། །དབྱེ་བ་ལ་འཇུག་སྒོ་ཉི་ཟེར་ཙམ་ཡོད་ཀྱང་འདུལ་
མངོན་ཏིང་འཛིན་གསུམ་དུ་འདུས་ཏེ། བསྲུང་བྱ་དང་། བཀྲལ་བྱ་
དང་། བསྒོམ་བྱ་གསུམ་ལས་མ་འདས་སོ། །དེ་ཡང་དེ་ཤས་ཆེ་གསུམ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
25
དང་། ཆ་མཉམ་བཞིར་ངེས་པས། རེ་རེ་ལ་ཡང་ཉི་ཁྲི་ཆིག་སྟོང་རེ་སྟེ།
ཀུན་ཏུ་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ། རྒྱུ་མཚན་གདུལ་བྱའི་ཉོན་མོངས་ཀྱང་
རྩ་ཉོན་དྲུག ཉེ་ཉོན་ཉི་ཤུ་བཤད་ཀྱང་ཡུལ་སྡུག་དང་མི་སྡུག་བར་མ་
གསུམ་དུ་ངེས་པས། དེ་ལ་དམིགས་པའི་ཉོན་མོངས་ཀྱང་། ཆགས་
སྡང་རྨོངས་གསུམ་དུ་ངེས་ལ། དེ་ལ་དུག་གསུམ་ཤས་ཆེ་གསུམ་ཆ་
མཉམ་བཞིར་ངེས་པས། དེ་རེ་རེ་ལ་ཉི་ཁྲི་ཆིག་སྟོང་རེ། བརྒྱད་ཁྲི་
བཞི་སྟོང་ཡོད་པས་སྤང་གཉེན་འགོ་ཐུག་གི་གྲངས་ངེས་སོ། །དེ་ཡང་
འདུལ་བ་འདོད་ཆགས་ཀྱི་མགོ་གནོན། ཏིང་འཛིན་གྱིས་ཞེ་སྡང་རྩད་
ནས་འབྱིན། མངོན་པས་གཏི་མུག་སེལ་བར་བྱེད། སྒྲ་དོན་ནི། སྒོ་ནས་
མ་ཞུགས་ན་ཕུགས་མི་ཆོད་པ་དང་འདྲ་བར། འདུལ་མངོན་ཏིང་
འཛིན་གསུམ་ཆ་མཉམ་གང་རུང་གཅིག་ལ་མ་ཞུགས་ན་བོན་གྱི་སྣ་
མི་ཟིན་པས་འཇུག་གོའོ། །
གསུམ་པ་བསླབ་བྱའི་སྒོ་ནས་དབྱེ་ན་གསུམ་སྟེ། ཐུན་མོང་གི་
དོན་དང་། སོ་སོའི་དོན་དང་། བསླབ་གསུམ་གང་ལ་གང་འདུལ་གྱི་
བོན་ངོས་བཟུང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་ཉིད་དང་དབྱེ་བ་



26
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
སྒྲ་དོན་ནོ། །དང་པོ་ལ། བསླབ་པ་ཙམ་གྱི་མཚན་ཉིད་ནི། དགེ་སྤྱོད་ལ་
འཇུག་པའོ། །བྱེ་བྲག་མཚན་ཉིད་ལ་གསུམ་ལས། ཚུལ་ཁྲིམས་བསླབ་
པའི་མཚན་ཉིད་ལ། གཡོར་པོ་དཔོན་དད་ཀྱིས། འཁོར་གསུམ་མི་
དམིགས་པས་བླང་དོར་ལ་འཇུག་ལྡོག་གི་སེམས་དཔའ་ཁྲེལ་ཡོད་
དང་མཚུངས་པར་ལྡན་པ། ཞེས་པ་ནི་འཕགས་པ་ཕྱིར་མི་འོང་འདོད་
རྟེན་གྱི་ཚུལ་ཁྲིམས་ལ་མ་ཁྱབ་སྟེ། ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱིས་སྲུང་བ་མེད་
པའོ། །རང་གི་ཉེས་སྤྱོད་བྱེད་རུང་ལ་དམིགས་པའི་ཕྱིར་ཏེ། འདོད་
པའི་ཉེས་སྤྱོད་ཟད་པས་སོ། །འདོད་ན་བསླབ་བྱ་ལས་འདའ་བ་མིན་
པར་འགྱུར་རོ། །འཁོར་གསུམ་མི་དམིགས་པ་ལྟར་ན། ཚུལ་ཁྲིམས་ཀྱི་
བསླབ་པ་ཙམ་ལས་གཞན་ལྷག་པ་ཚུལ་ཁྲིམས་བསླབ་པའི་མཚན་
ཉིད་ཡིན་པས་དོན་ལྡོག་གཞན་འགྱུར་དུ་འགྱུར་ལ། འདོད་ན་མཚན་
ཉིད་གཅིག་གིས་མཚོན་བྱ་གཉིས་མཚོན་པས་མཚོན་བྱ་དེ་གཉིས་
ལྡོག་པ་ཐ་དད་མིན་པར་ཡང་འགྱུར་རོ། །
བསོད་རིན་གྱིས་བཅས་པའི་དོན་ལ་མི་འདའ་བའི་ཤེས་པ་
རྒྱུན་ཆགས་པ། ཞེས་པ་ཡང་སྡོམ་ལྡན་བརྒྱལ་བ་དང་། གཉིད་པ་དང།



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
17
སྙོམས་པར་འཇུག་པའི་ཚུལ་ཁྲིམས་ལ་མ་ཁྱབ་སྟེ། དེ་མེད་པའི་ཕྱིར་
ཏེ། ཡེ་ཤེས་མེད་པའི་ཕྱིར་རོ། །ཁྱབ་པ་ཡང་བསླབ་པ་ཐམས་ཅད་ཡེ་
ཤེས་ཀྱི་འཁོར་དུ་འབྱུང་བས་གྲུབ་བོ། །གཞན་ཡང་ཞེ་འདོད་སངས་
རྒྱས་སྲས་བཅས་ཀྱི་བཅས་གཞི་ལས་མི་འདའ་བ་འདོད་པ་ལས། ཞེ་
འདོད་ཁོང་དུ་ལས་པས་ཐ་མལ་གྱི་ལས་འབྱུང་བ་འགའ་ཞིག་ཁས་
བླང་རྗེས་སུ་བསྒྲུབ་པ་ལ་ཡང་མ་ཁྱབ། ཅེས་སོ། ། །
དེས་ན་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བསླབ་བྱ་ལས་མི་འདའ་བའི་
བསོད་ནམས་རྒྱུན་ཆགས་དང་། དེ་འཁོར་གསུམ་དམིགས་མེད་དུ་
ཤེས་པ་ནི། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་། དེ་ལྷག་པའི་མཚན་ཉིད་
དོ། །འོ་ན་རང་རྟོགས་བསེ་རུ་ལྟ་བུའི་ཚུལ་ཁྲིམས་ལ་མ་ཁྱབ་སྟེ། རྒྱལ་
བ་སྲས་བཅས་ཀྱི་བཅས་པའི་བསླབ་བྱ་མེད་པས་ཏེ། ཐེག་ཆེན་བཤེས་
གཉེན་གྱི་མ་ཟིན་པ་སྟེ། དེ་དག་མེད་པས་འཇིག་རྟེན་དུ་སྐྱེ་བས་
སོ། །ཞེ་ན་ཁྱབ་པ་མེད་དེ། སྔར་གྱི་རྒྱལ་བ་སྲས་བཅས་ལས་བླང་བའི་
སྡོམ་པ་རང་འབྱུང་སྐྱེ་བས་སོ། །



28
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཏིང་འཛིན་གྱི་བསླབ་པའི་མཚན་ཉིད་ལ། གཡོར་དད་ཀྱིས།
འཁོར་གསུམ་མི་དམིགས་པས་བདག་མེད་རྩེ་གཅིག་དུ་འགྲོགས་
(པའི་)བསམ་གཏན་དང་མཚུངས་པར་ལྡན་པ་ནི། ཟག་བཅས་ཀྱི་
བསམ་གཏན་ལ་མ་ཁྱབ་སྟེ། བདག་མེད་ལ་རྩེ་གཅིག་མིན་པ་སྟེ།
བསམ་གཏན་ལས་མཆོག་དུ་བལྟ་བས་སོ། །འདོད་ན་བསམ་གཏན་
ལ་འཇུག་པ་མིན་པར་འགྱུར་རོ། །བསམ་གཏན་དང་མཚུངས་པ་ལ་
རྣམ་བཅད་ཀྱང་མེད་ལ། གཞན་ཡང་བསམ་གཏན་ཏིང་འཛིན་གྱི་
བསླབ་པ་མིན་པར་འགྱུར་ཏེ། བསམ་གཏན་དང་མཚུངས་གཞི་
མཚུངས་པ་གཉིས་མེད་པ་སྟེ། བསམ་གཏན་ལ་ཐ་དད་མེད་པས་
སོ། །དེས་ན་སེམས་རྩེ་གཅིག་པ་ལ་འཇུག་པ་དང་། དེ་འཁོར་གསུམ་
དམིགས་མེད་དུ་ཤེས་པ་ནི། རིམ་པ་ལྟར་ཏིང་འཛིན་གྱི་བསླབ་པ་
དང་དེ་ལྷག་པའི་མཚན་ཉིད་དོ། །
ཤེས་རབ་ཀྱི་བསླབ་པའི་མཚན་ཉིད་ལ། གཡོར་དད་ཀྱིས་
འཁོར་གསུམ་མ་དམིགས་པས་ཤེས་རབ་རྣམ་འབྱེད་མཁས་པ་དང་
མཚུངས་པ། ཞེས་པ་ནི། ཐོས་བསམ་གྱི་ཤེས་རབ་ལ་མ་ཁྱབ་སྟེ། འཁོར་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
གསུམ་དམིགས་མེད་མ་ཡིན་ཏེ། སྒྲ་རྟོག་ཡིན་པས་སོ། །འདོད་ན་ཤེས་
བྱ་རྣམ་འབྱེད་མིན་པར་འགྱུར་ལ། ཐབས་མཁས་ལ་རྣམ་བཅད་མེད་
པས་སོ། །གཞན་ཡང་འཁོར་གསུམ་དམིགས་མེད་ལྟར་ན། ཤེས་རབ་
ཀྱི་བསླབ་པ་ཙམ་ལས། གཞན་བསླབ་པ་ཤེས་རབ་ཀྱི་མཚན་ཉིད་དུ་
འགྱུར་རོ། །དེས་ན་ཤེས་བྱ་རྣམ་འབྱེད་ཡང་དག་པ་ལ་འཇུག་པ་དང་།
འཁོར་གསུམ་དམིགས་མེད་དུ་ཤེས་པ་ནི། ཤེས་རབ་ཀྱི་བསླབ་པ་
དང་། དེ་ལྷག་པའི་མཚན་ཉིད་དོ། །
གཉིས་པ་དབྱེ་བ་ལ་ལྔ་སྟེ། དབྱེ་གཞི་བྱང་ཆུབ་སྒྲུབ་པའི་
ཐབས་ལ་འཇུག་པ་ཙམ་ལ། ངོ་བོ་བླ་ན་མེད་པར་ཕྱིན་པ་བཅུ་ཡོད་
ཀྱང་། བསྡུ་ན་བསླབ་པ་གསུམ་དུ་འདུས་ཏེ། ཚུལ་ཁྲིམས་དང་། ཏིང་
འཛིན་དང༌། ཤེས་རབ་གསུམ་མོ། །རྒྱུ་མཚན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་
བཅུ་རང་རང་གི་བསླབ་བྱ་ལ་མི་འདའ་བ་དང་། རང་རང་གི་
དམིགས་པ་ལས་སེམས་རྩེ་གཅིག་པ་དང་། རང་རང་གི་འཁོར་
གསུམ་དམིགས་མེད་དུ་ཤེས་པས། དེ་དག་དེ་གསུམ་དུ་རིམ་པ་ལྟར་
འདུས་པས་སོ། །དོན་ནི་ངོ་བོ་གཅིག་པས་སོ། །ངེས་པ་ཤུགས་ལ་ཤེས་



30
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
པའོ། །གཉིས་པ་སྒྲ་དོན་ནི། བསླབ་བྱ་འདྲིས་པར་འཇུག་པས་བསླབ་
བྱའོ། །
གཉིས་པ་སོ་སོའི་དོན་ལ་བཞི་སྟེ། ཚུལ་ཁྲིམས་དང་། ཏིང་
འཛིན་དང༌། ཤེས་རབ་དང་། དེ་ལྷག་པའི་བསླབ་བྱ་ངོས་བཟུང་
བའོ། །དང་པོ་ལ་བཞི་སྟེ། ཕྱི་འདུལ་ཁྲིམས་དང༌། ནང་རིག་འཛིན་
སྔགས་ཀྱི་དང་། གསང་བ་བྱང་ཆུབ་སེམས་དང་། དེ་གསུམ་ངོ་བོ་
གཅིག་དང་ཐ་དད་པའོ། ། །
དང་པོ་ཕྱི་འདུལ་ཁྲིམས་ལ་བཞི། དོན་ལྡོག མཚན་ཉིད།
མཚོན་བྱའི་སྒྲ་དོན། མཚན་གཞིའི་དབྱེ་བ། གཏོང་ཐོབ་ཀྱི་ཚུལ་
ལོ། །དང་པོ་ལ། གཡོར་དད་ཀྱིས་བླང་པ་བརྡ་ལས་བྱུང་ཞིང་སེམས་
ཅན་ལ་གནོད་བཅས་གཞི་ནས་སྤང་བའི་སེམས་དཔའ་གྲོགས་ངོ་ཚ་
ཁྲེལ་ཡོད་དང་མཚུངས་པ། ཞེས་པ་ནི་འཕགས་ལམ་དུ་བོན་ཉིད་ལ་
ཐོབ་པའི་སྡོམ་པའམ། རང་ལ་ཐོབ་པ་རྣམས་ལ་མ་ཁྱབ་སྟེ། བརྡ་ལས་
བྱུང་བ་མེན་(མིན)པས་སོ། །གཞན་ཡང་ཁྲེལ་ཡོད་ངོ་ཚ་དང་
མཚུངས་པ་ལྟར་ན། ཕྱིར་མི་འོང་པའི་རྟེན་ཅན་གྱི་སྡོམ་པ་ལ་མ་ཁྱབ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
31
ཏེ། ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱིས་སྲུང་བ་མེད་དེ། རང་གི་ཉེས་སྤྱོད་བྱེད་རུང་
མེད་པའི་ཕྱིར་ཏེ། འདོད་ཉོན་ཟད་པས་སོ། །འདོད་ན་བསླབ་བྱ་ལས་
མི་འདའ་བ་མེད་པར་འགྱུར་རོ། །དེས་ན་སེམས་ཅན་ལ་གནོད་
བཅས་གཞི་ནས་སྤང་པའི་བསླབ་བྱ་ལ་མི་འདའ་བའོ། །རིན་པོ་ཆེ་
ཁྲིམས་ཀྱི་མདོ་ལས། སེམས་ཅན་རྣམས་ལ་གནོད་པ་ནི། ཡིད་ཀྱི་ཡུལ་
དུ་མི་བསམ་མོ། །ཞེས་སོ། །གཉིས་པ་སྒྲ་དོན་ནི། དྲི་མ་མེད་པའི་སྤྱོད་
པས་གཞན་སྣང་འདུལ་བས་འདུལ་བའོ། །དགེ་སྡིག་མི་འཆོལ་བས་
ཁྲིམས། ནང་གི་བསྲེ་བསྣན་ལ་མི་ལྟོས་པའི་ཕྱི། །མི་དགེ་བ་དང་བག་
མེད་སྤྱོད་པ་བསྡོམ་པས་སྡོམ་པའོ། །ལུས་ཀྱི་ཕྱི་ཚུལ་དང་། སེམས་ཀྱི་
སྲུང་ཁྲིམས་ལ་གནས་པའི་ཚུལ་ཁྲིམས་སོ། །གསུམ་པ་དབྱེ་བ་ལ་བཞི་
སྟེ། སྡེ་ཚན་གྱི་སྒོ་ནས་དབྱེ་བ་དང་། རྟེན་གྱི་སྒོ་ནས་དབྱེ་བ་དང་། ངོ་
བོའི་སྒོ་ནས་དབྱེ་བ་དང་། ཁྱད་པར་གྱི་སྒོ་ནས་དབྱེ་བ་དང༌། དང་པོ་
བཞི་ཏེ། སོ་སོ་ཐར་པའི་སྡེ་དང་། དུས་ཆེན་པ་དང༌། ཕལ་ཆེན་པ་
དང་། འགོག་པའི་སྡེ་དང་བཞིའོ། །ཕལ་ཆེན་པ་ནི་རྩ་བཞི་ལ་གནང་
བཀག་ཅན་ནོ། །གཞན་ནི་གོ་སླའོ། །



32
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གཉིས་པ་རྟེན་གྱི་སྒོ་ནས་དབྱེ་ན། རིན་པོ་ཆེ་ཁྲིམས་ཀྱི་མདོ་
ལས། བསྡུ་ན་གསུམ་སྟེ། དྲང་པོ་སྤྱོད་པའི་ཁྲིམས་དང་། དུས་ཁྲིམས་
དང་། ཕྱོགས་གཅིག་སྤང་བའི་ཁྲིམས་དང་གསུམ་མོ། །ཞེས་པ་ཕྱོགས་
གཅིག་སྤང་པ་ནི་དགེ་བསྙེན་དང་གཙང་གཙུག་གོ།
གསུམ་པ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན། ཉིས་བརྒྱ་ལྔ་བཅུ་བཤད་
ཀྱང་གསུམ་དུ་འདུས་ཏེ། ཁྲི་རྗེ་ལུང་བསྟན་གྱི་མདོ་ལས། རྩ་བ་ཡན་
ལག་ལོ་མ་གསུམ་སྲུང་སྟེ། ཞེས་སོ། །དེ་ལ་རྩ་བ་བཞི་ནི། ཞེ་སྡང་ལ་
སོགས་ཉོན་མོངས་པ་སྤང་པའི་རྩ་བ་དང་། སྲོག་གཅོད་ལ་སོགས་མི་
དགེ་བ་བཅུ་སྤང་པ་དང་། ཤ་ཆང་ལ་སོགས་ཁ་ཟས་སྡེ་བཞི་སྤང་
བའི་རྩ་བ་དང་། སྡིག་ཅན་དང་སྐྱེ་དམན་ལ་སོགས་གྲོགས་ངན་སྤོང་
པའི་རྩ་བ་དང་། གོ་མཚོན་དང་རིན་ཆེན་གྱི་རྒྱུན་ལ་གཉིས་སྟེ། རྒྱུན་
དང་གྲོགས་བཞི་སྤང་བའི་རྩ་བའོ། །དེ་ལས་སྐྱེས་པའི་རྩ་བ་ཞེས་
བྱའོ། །ཆར་དབྱེ་ན་ཉི་ཤུ་རྩ་གསུམ་མོ། །ཡན་ལག་བརྒྱ་དང་ལྔ་བཅུ་ནི།
རྩ་བ་ཉེར་གསུམ་པ། དེ་ལས་ཆར་དབྱེ་བའོ། །ཞེ་སྡང་ལས་སྐྱེ་བ་བཅུ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས། །
33
བཞི་ལ་སོགས་ལོ་མ་བདུན་ཅུ་རྩ་བརྒྱད་ནི། སིལ་བུའི་སྡེ་སྟེ་སྤྲོ་ཐུང་
བ་དང་། རྟོག་འདོད་ཆེ་བ་དང་། ངོ་མ་གཉིས་ཆེ་བ་ལ་སོགས་པའོ། །
བཞི་པ་ཁྱད་པར་གྱི་དབྱེ་བ་ལ་གསུམ་སྟེ། རང་བཞིན་དང་
བཅས་པའི་ཁྱད་པར། འདུ་ཤེས་དང་དངོས་པོ་གང་གཙོ། སྐྱེ་བ་དང་
ཉམས་པའི་རྩ་བའི་ཁྱད་པར་རོ། །དང་པོ་ལ་རང་བཞིན་གྱི་དགེ་བ་ནི།
དུག་ལྔ་དང་མི་དགེ་བ་སྤང་བའི་སེམས་དཔའ་དེ་དག་ཡིན། བཅས་
པའི་དགེ་བ་ནི། དགོང་དྲོ་དང་གཅིག་པུར་འགྲོ་བ་ལ་སོགས་ཕྱོགས་
མཐུན་རྣམ་སྤང་བའོ། །
གཉིས་པ་འདུ་ཤེས་དང་དངོས་པོ་གང་གཙོ་ནི། རྐུ་རྫུན་སྲོག་
གསུམ་ནི་འདུ་ཤེས་གཙོ་སྟེ། དེ་གསུམ་ལ་འདུ་ཤེས་ལ་མ་ཞུགས་ན།
སྦྱོར་བ་ཞུགས་ཀྱང་བསླབ་པ་མི་གཏོང་ངོ། མི་ཚངས་བ་སྤྱོད་པ་ནི་
དངོས་པོ་གཙོ་སྟེ། འདུ་ཤེས་ཞུགས་ཀྱང་བདེ་བ་མ་མྱོང་ན་བསླབ་པ་
མི་གཏོང་པའོ། །
གསུམ་པ་སྐྱེས་ཉམས་ནི། གོང་དུ་བཤད་པའི་རྩ་བ་བཞི་པོ་དེ་
དག་སྐྱེ་བའི་རྩ་བ་ཞེས་བྱ་སྟེ། དེ་ལས་མ་སྐྱེས་པའི་ཡན་ལག་མེད་



སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
པའོ། །གསོད་གཡེམ་རྐུ་རྫུན་བཞི་ནི། ཉམས་པའི་རྩ་བ་ཞེས་བྱ་སྟེ། དེ་
བཞི་གང་རུང་ཞིག་ཉམས་ན་བཙུན་པའི་གོ་མི་ཆོད་དེ། རྩ་བ་གསུམ་
གྱི་བཙུན་པ་མེད་པས་སོ། །དཔེར་ན་ཤུགས་ལྡན་གྱི་རྨིག་པ་གཅིག་
གནད་ན། གཉིས་ཀྱིས་ས་མི་ཆོད་པ་བཞིན་ནོ། །དེ་བཞི་ནི་ཕོ་ཁྲིམས་
ཁོ་ནའི་རྩ་བ་སྟེ། མོ་ཁྲིམས་ལ་ཡང་དེ་ཡི་ཡ་བ་བཞི་མནན་(བསྣན་)པ་
སྟེ། ཆགས་སྡང་འཆབ་སེམས་གཡོ་སྒྱུ་རིག་དམན་བསྣན་པ་རྩ་བ་
བརྒྱད་དོ། །ཕྱིན་ཅི་ལོག་བརྒྱ་དང་བཅུ་བསྣན་པ་ནི། ཆགས་སྡང་ལ་
གྱེས་པ་དང་། གཡོ་སྒྱུ་ལ་གྱེས་པ་ལས་སོགས་རྩ་བ་ལས་གྱེས་པའོ། །
བཞི་པ་གཏོང་ཐོབ་ཀྱི་ཚུལ་ལ་གཉིས་སྟེ། མངོན་གྱུར་དང་ས་
བོན་གྱི་གཏོང་ཐོབ་དང་། གནས་འགྱུར་རམ་བསྣན་པའི་གཏོང་ཐོབ་
བོ། །དང་པོ་ནི། གཉིད་དང་བརྒྱལ་ཚེ་སྡོམ་མེད་དུ་འགྱུར་ཏེ། ཡེ་ཤེས་
འཁོར་པ་མེད་པས་སོ། །ཁྱབ་པ་ཡང་། སྡོམ་པ་ཐམས་ཅད་ཡེ་ཤེས་
འཁོར་དུ་བྱུང་པས་གྲུབ་བོ། །ས་བོན་གཏོང་ཐོབ་དུ་བྱེད་ན། བླང་མི་
དགོས་པའམ་ཉམས་པ་མེད་པར་འགྱུར་ཏེ། ས་བོན་རང་ཆས་སུ་ཡོད་
པའི་ཕྱིར་རོ། །མདོ་ལས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ལ། དགེ་སྡིག་
གཉིས་ཀྱི་ས་བོན་ཡོད། རྐྱེན་དང་འཕྲད་པའི་དུས་སུ་སློང་། ཞེས་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
35
35
སོ། །སེམས་དཔའ་ལ་དབང་ནུས་པ་མཐུ་ལྡན་གྱི་ཚུལ་དུ་ཐོབ་སྟེ། ནམ་
ཐོབ་པ་དང་། འགལ་རྐྱེན་མ་བྱས་བར་དུ་རྒྱུད་ལས་སྡོམ་པ་རྒྱུན་
ཆགས་སུ་ཐོབ་པའོ། །
གཉིས་ པ་གནས་འགྱུར་རམ་བསྣན་པའི་གཏོང་ཐོ བ་ནི།
གཙང་གཙུག་གིས་དྲང་སྲོང་ལེན་པའི་ཚེ། སྔར་གྱི་རྩ་བ་བཞི་ལས་
ཁྱད་པར་ཅན་གཅིག་ལེན་ནམ་མི་ལེན། ལེན་ན་དྲང་སྲོང་རྩ་བ་
བརྒྱད་དུ་འགྱུར་ལ། མི་ལེན་ན་དྲང་སྲོང་གཙང་པ།ཙུག་ལས་ཁྱད་པར་
འཕགས་པ་མིན་པར་ཐལ་ལ། རྩ་བ་ཁྱད་པར་ཅན་ལེན་པ་མེད་པས་
སོ། །ཞེ་ན། ཁ་པ།ཅིག་སྣ་ཚོགས་པའི་རྒྱན་ལ་སོགས་དང་། སྔར་རྩ་བ་
བཞི་དེ་ལ་བསྣན་པར་འདོད་དེ། སྔར་གྱི་ཉེས་སྐྱོན་(པོ་ན་)ཡོད་པས་
སོ། །དེས་ན་རྒྱལ་བུ་གནས་འགྱུར་ལྟ་བུ་སྟེ། རྒྱལ་པོའི་ཡིག་ཚང་ཐོབ་
ནས་རྒྱལ་པོ་གྱུར་པ་བཞིན་ནོ། །སྔར་གྱི་རྩ་བ་བཞི་པོ་དེ་ཁྱད་པར་
ཕུལ་དུ་གྱུར་ཐོབ་པའོ། །གཏོང་ཚུལ་ལའང་འགའ་ཞིག་གིས་རྩ་བ་
བཞི་ལ་གཅིག་ཉམས་ཀྱང་གསུམ་བསྲུང་པའི་ཕན་ཡོན་ཡོད་དེ། ནོར་
ཚེ་བུ་ལོན་མང་བ་བཞིན་དུ་འདོད་པ་ནི། རྩ་བ་གསུམའམ་གཉིས་



36
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
སམ་གཅིག་བསྲུང་པའི་ཕན་ཡོན་ཡོད་པའོ། །ཕལ་ཆེན་པས་རྩ་བ་
བཞི་ལ་གནང་བཀག་ཡོད་པར་འདོད་ཟེར་རོ། །སྤྱིར་གྱི་རྩ་བ་གསུམ་
མམ་གཉིས་སམ་གཅིག་གིས་གོ་མི་ཆོད་དེ། རྐང་བཞི་རྐང་ཆག་ཅན་
དུ་འདོད་པའོ། །
གཉིས་པ་རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་ལ་གསུམ་སྟེ། མཚན་
ཉིད་དང༌། སྒྲ་དོན་དང༌། དབྱེ་བའོ། །དང་པོ་ནི་དམན་པའི་བྱ་བ་
སྤང་པའི་སེམས་དཔའ་སྟེ། དེའི་གོ་དོན་ནི། རྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་
བདུད་རྩི་ལྔ་ལ་རོལ་པའམ། བསམ་པ་རླབས་ཆེན་གྱི་སྦྱོར་སྒྲོལ་ལ་
འཇུག་པའོ། །ཐེག་རིམ་ལས། འདིས་ནི་སྤྱོད་པ་སྦྱོར་སྒྲོལ་ལ་སོགས་
པའི་ཐབས་ཁྱད་པར་ཅན་ལ་གཙང་དམེ་མེད་པར་འཛོལ་སྙོག་དུ་
སྤྱོད་པའོ། །ཞེས་སོ། །སྒྲ་དོན་ནི། འབྲས་བུ་ཐོབ་པར་བྱེད་པ་ལ་མྱུར་དུ་
ཐོབ་པར་བསྔགས་པས་བསྔགས། དམན་པའི་བྱ་བ་སྡོམ་པས་གསང་
སྤྱོད་ཐུན་མོང་མ་ཡིན་པས་ནང་། བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་ལས་
བརྒལ་ཏེ། གཡུང་དྲུང་འོད་ཀྱི་ས་ཆེན་པོ་ཕྱག་རྒྱ་ཆེན་པོ་རིག་འཛིན་
གྱི་ས་ལ་འཁོད་པར་བྱེད་པས་རིག་འཛིན་ནོ། །འོ་ན་ཀུན་ཏུ་སྤང་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
31
རྟོགས་མཐར་མ་ཐུག་པར་ཐལ། དེ་ཡི་གོང་ན་ཐེག་པ་ཡོད་པའི་ཕྱིར།
ཞེ་ན། སྔགས་ཀྱི་ལུགས་ལ་དེར་ཐལ་བར་འདོད་དེ། དེ་ཡི་གོང་དུ་
ཐེག་པ་གཞན་ཡོད་པས་སོ། །
གསུམ་པ་དབྱེ་བ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང་། ཁྱད་པར་གྱི་
དམ་ཚིག་གོ། ཇི་སྐད་དུ། ཐེག་འགྲེལ་ལས། སྤྱི་དང་ཁྱད་པར་གཉིས་
ཀྱི་དམ་ཚིག་སྲུང་། ཞེས་སོ། །དེ་ལ་ཐུན་མོང་གི་དམ་ཚིག་སུམ་ཅུ་ནི་
ཟུར་དུ་གསལ། ཁྱད་པར་གྱི་དམ་ཚིག་ནི། རྩ་བ་ལྔ་དང་ཡན་ལག་ཉི་
ཤུ་རྩ་ལྔ་སྟེ། ཁྱབ་པ་སྣང་ལྡན་གྱི་ཐེག་པའི་རབ་དབྱེ་ལས། རྩ་བ་ལྔ་
དང་། སྤྱོད་པ་ལྔ། མི་སྤང་པ་ལ། དང་དུ་བླང་པ་ལྔ། ཤེས་རབ་ལྔ། སྒྲུབ་
བྱ་ལྔ། གསང་བ་སྔགས་ཀྱི་དམ་ཚིག་གོ། །ཞེས་སོ། །
གསུམ་པ་བྱང་ཆུབ་སེམས་ ཀྱི་སྡོམ་པ་ལ་གསུམ་སྟེ། མཚན་
ཉིད་ནི། གཞན་དོན་ཀྱི་གགས་སུ་གྱུར་པ་སྤང་བའི་སེ མས་
དཔའོ། །ཐེག་རིམ་ལས། སྲོག་པ་ཅོད་པ་དང་། མ་བྱིན་པ་ལེན་པ་དང་།
འདོད་ལོག་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་བཞི་པོ་དེ་ལ་གནང་
བ་དང་བཀག་པ་གཉིས་གཉིས་ཡོད། ཅེས་ནས། བསྒྲལ་བའི་ཞིང་བཅུ་



38
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དཔོན་གསས་ཀྱི་སྐུ་དགྲ་བསྒྲལ། གཞན་ལུས་ཅན་གྱི་སྲོག་གཅོད་
བཀགས། ཐབས་དང་ལྡན་ན་གནང༌། ཞེས་པའི་བར་དུ་གསུང་པ་
བཞིན་ནོ། །གཉིས་པ་སྒྲ་དོན་ནི། གཞན་དོན་གྱི་སྤྱོད་པ་རླབས་པོ་ཆེའི་
བྱང་ཆུབ་སེམས་ཀྱིས་བསྐུལ་བས་སེམས། གཞན་དོན་གྱི་གྲུགས་སྤང་
བས་སྡོམ་པ། བློ་ཆུང་གིས་མི་དཔོག་པས་གསང་བ། དབྱེ་ན་ཐབས་
ལྡན་ལ་གནང་བ་དང་། ཐབས་མེད་ལ་དག་པའི་སྡོམ་པའོ། །
གསུམ་པ་ཞོར་འབྱུང་སྡོ མ་པ་གསུམ་ཐ་དད་དམ་ངོ་བོ་
གཅིག་ན། དེ་གསུམ་སྤྱི་རིག་ངོ་བོ་གཅིག་སྟེ། དེ་གསུམ་སྤང་ལེན་ནང་
མཐུན་རྣམས། ཡིད་ཤེས་གཅིག་གི་འཁོར་དུ་ཚང་དུ་རུང་བས་སོ། །འོ་
ན་སྡོམ་པ་སུམ་ལྡན་དེ། བསྒྲལ་བའི་ཞིང་བཅུ་སྒྲོལ་ལམ་མི་སྒྲོལ།
བསྒྲོལ་ན་སོ་དར་ (ཐར་)གྱི་སྡོམ་པ་ཉམས་པར་འགྱུར་ཏེ། སྦྱོར་དངོས་
ཚངས་པས་སྲོག་བཅད་པའི་ཕྱིར་རོ། །མི་བསྒྲོལ་ན་བྱང་ཆུབ་སེམས་
ཀྱི་སྡོམ་པ་ཉམས་པར་འགྱུར་ཏེ། གཞན་དོན་གྱི་བགེགས་སུ་གྱུར་པས་
སོ། །ཞེ་ན། ཞིང་བཅུ་བསྒྲལ་བས་སྔགས་སྡོམ་དང་ལྡན་ལ། དམན་
པའི་སྲོག་བཀུགས་པས་སོ་ཐར་དང་ལྡན། བསྒྲལ་ན་དགེ་བའི་ལས་ཆེ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས། །
39
བས་བྱང་སེམས་དང་ལྡན་ཏེ། གསུམ་ཀ་ཚང་དུ་རུང་ངོ། །མི་ཚངས་
སྤྱོད་ལ་ཚན་ལྡན་མ་རོལ་ལམ་མི་རོལ། རོལ་ན་ཚངས་སྤྱོད་ཀྱི་སྡོམ་པ་
ཉམས་ཏེ། མངལ་སྤྱོད་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་པས་སོ། །མི་རོལ་ན་
མི་སྤང་བ་དང་དང་དུ་བླང་པ་དང་། སྤྱད་པའི་དམ་ཚིག་ལས་འདའ་
བར་འགྱུར་ཞེ་ན། མཚན་དང་མི་ལྡན་པ་དང་། ཡུལ་མ་ཡིན་པ་
བཀག་པས་ཕྱི་ཚུལ་དང་ལྡན་ལ། ཆགས་པ་མེད་པར་སྙོམས་འཇུག་
ཡེ་ཤེས་ཀྱི་བདེ་དྲོད་འབར་བས། གཉིས་ཀ་ཚང་དུ་རུང་བའོ། །
གཉིས་པ་ཏིང་འཛིན་གྱི་བསླབ་པ་ལ་བཞི་སྟེ། དབྱེ་བ། སྒྲ་
དོན། སྐྱེ་ཚུལ། གནས་འཆོར་གྱི་རྟགས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། ངོ་བོ་
དང་། དབྱེ་བ་དང་། སའི་དང་། མཆོག་དམན་གྱི་དབྱེ་བའོ། །དང་པོ་
ནི་ཞི་གནས་དང༌། ལྷག་མཐོང་དང་། ཟུང་འཇུག་སྟེ། དེ་ལ་ཞི་གནས་
ནི་ཏིང་འཛིན་གྱི་ཆ་སྟེ། བདེ་ཆ་ལ་ཡེངས་ཤས་ཆེ་ལ། སྐྱོན་ནི་བྱིང་
རྨུག་གཉིས་དང་འདྲེས་པའོ། །ལྷག་མཐོང་ནི་ཤེས་རབ་ཀྱི་ཆ་སྟེ།
གསལ་ཆ་ལ་ཤས་ཆེ་ལ། སྐྱོན་ནི་རྒོད་འགྱོད་གཉིས་དང་འདྲེས་
པའོ། །ཞི་ལྷག་དེ་གཉིས་ཆ་མཉམ་པ་ནི་ཟུང་འཇུག་ཞེས་བྱ་ལ།



40
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
མཉམ་བཞག ཅེས་ཀྱང་བྱ་སྟེ། སྟོང་ཆ་ཤས་ཆེ་བས་སྐྱོན་གཉིས་ཀ་
ལས་གྲོལ་བའོ། །མཁས་བཞིའི་མཛོད་འགྲེལ་ལས། ཧ་ཅང་ཞི་གནས་
ཤས་ཆེ་ན་བྱིང་བར་འགྱུར་ལ་ཧ་ཅང་ལྷག་མཐོང་ཤས་ཆེ་ན་ གཡེང་
བར་འགྱུར་བས། སེམས་དེ་གཉིས་རྣལ་དུ་བཞག་པ་ནི། མཉམ་པ་
ཡིན། ཞེས་སོ། །ཟུང་འཇུག་དེ་གཉིས་རིང་དུ་སོང་བས་སྟོང་པ་ཞེན་པ་
གྲོལ་བ་ནི། མཐར་ཕྱིན་པ་ཞེས་ཀྱང་བྱ། མི་གཡོ་བ་ཞེས་ཀྱང་བྱ་སྟེ།
སྐྱོན་བརྒྱད་དང་ལྟ་བ་ལས་གྲོལ་བའོ། །མདོ་འདུས་ལས། སྟོང་སྟེ་སྟོང་
ཆེན་མ་ཡིན་ཞི་བ་ཕྱོགས་གཅིག་པ། ཅི་ཡང་མེད་པའི་སྐྱེ་འཆེད་
(མཆེད་)གོལ། ཞེས་སོ། །
གཉིས་པ་ས་ཡི་རིག་ལ་དབྱེ་ན་བསམ་གཏན་བཞི་དང་
གཟུགས་མེད་བཞི་འགོག་དང་དགུའོ། །གསུམ་པ་མཆོག་དམན་གྱི་
དབྱེ་ན། ཟག་བཅས་དང་ཟག་མེད་ཀྱི་ཏིང་འཛིན་གཉིས་ཏེ། ཡེ་ཁྲི་ཕྱི་
རྒྱུད་ལས། ཞེན་པ་དག་དང་མ་དག་གི། དབང་དུ་ཟག་བཅས་ཟག་
མེད་ལྟར། ཞེས་མ་དག་པ་ཅི་ལྟ་བུ་ཞེ་ན། ལ་བཟློ་ལས། མ་དག་དོན་
ལ་བཞི་ཡིན་ཏེ། སྲེད་པ་ཤས་ཆེའི་བསམ་གཏན་དང་། ང་རྒྱལ་ཤས་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས། 41
ཆེའི་བསམ་གཏན་དང་། ཐེ་ཚོམ་ཤས་ཆེའི་བསམ་གཏན་དང་། མ་
རིག་ཤས་ཆེའི་བསམ་གཏན་བཞི། ཞེས་སོ། །དེ་དག་ཀྱང་རིམ་པ་ལྟར་
ཉམས་ལ་ཆགས་ནས་བདེན་མེད་དུ་མ་མཐོང་པ་དང་། བློ་ཆུང་འགྱུ་
སླ་བས་ཉམས་ལ་ངའོ་སྐྱེས་པ་དང་། ཐོས་ཆུང་ཉམས་ལ་ཡིད་མ་ཆེས་
པ་དང་། རྨོངས་པ་ཤས་ཆེ་གསལ་མདང་མ་ཐོན་པའོ། །དེ་ལས་
བཟློག་པ་ནི། མ་ཆགས་པ་དང་། ཞི་བ་དང་། ཡིད་ཆེས་དང་། ངར་
དང་ལྡན་པའོ། །གཉིས་པ་སྒྲ་དོན་ནི། མདོ་ལས་ཏིང་ན་མི་ཡེང་པ་
ཉིད་ཡིན། འཛིན་ན་མི་གཏོང་གཟེར་ཐེབ་པ། ཞེས་སོ། །
གཉིས་པ་སྐྱེ་ཚུལ་གཉིས་ཏེ། དབང་པོ་རྣོ་བརྟུལ་ཀྱི་ཁྱད་པར་
དང་། ཁམས་འབྱུང་བའི་ཁྱད་པར་རོ། །དང་པོ་ནི་རིམ་སྐྱེས་པ་དང༌།
གཅིག་ཆར་བ་གཉིས་ཏེ། སྔོན་གྱི་སྦྱངས་སྟོབས་ཆེ་ཆུང་གི་ཁྱད་པར་
ཀྱི་ཉམས་སྐད་ཅིག་གི་ཚད་དུ་སླེབས་པ་དང༌། ལོ་ཟླས་ཚད་དུ་བསྐྱོལ་
བའོ། །གཉིས་པ་ཐོད་བརྒལ་བ་དང༌། མཐར་ཆག་པ་གཉིས་ཏེ། མེ་
རླུང་གི་ཤས་ཅན་རླུང་ཉམས་གློ་བུར་དུ་བོགས་འབྱུང་ཆེ་བ་དང་། ས་
ཆུ་ཤས་ཅན་ཉམས་མྱོང་སྲབ་ལ་སྐྱེད་མེད་རྒས་པའི་བར་ལ་གནས་



སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
པའོ། །ཇི་སྐད་དུ། ཡེ་ཁྲི་སྤྱི་རྒྱུད་ལས། གདུལ་བྱའི་བློ་ཡི་ཆེ་ཆུང་གི།
དབང་དུ་རིམ་དང་གཅིག་ཆར་དུ། སེམས་ནི་སྐྱེ་བ་དག་དང་གཉིས།
རིམ་པས་སྤང་དང་མ་སྤང་གི། དབང་དུ་ཐོད་བརྒལ་མཐར་ཆག་
ལྟར། སེམས་ནི་སྐྱེ་བ་དག་དང་གསུམ། ཞེས་སོ། །
བཞི་པ་གནས་འཆོར་གྱི་རྟགས་ནི། ཡེ་ཁྲི་ལས། མཉམ་ཉིད་མི་
གནས་པའི་སྐྱོན་བརྒྱུད། གནས་པ་འཆོར་བའི་སྐྱོན་བརྒྱད། ལས་སུ་མ་
རུང་བ་སེམས་ཀྱི་དྲི་མ་བརྒྱད་ལ་སོགས་བཤད་པ་དང་། འདོད་པའི་
རྟགས་ལ་གཉིས་སུ་བཤད། བདེ་བས་ཁྱབ་ན་འབྱོང་པའི་རྟགས། ལས་
རུང་ཤིན་ཏུ་འབྱོང་པའི་རྟགས། ཞེས་ལ་སོགས་དང༌། རྟགས་ནི་ཉི་ཤུ་
བཞི། ཞེས་ལ་སོགས་དང་། གཞན་ཡང་དོན་ལྡན་གྱི་རྣལ་འབྱོར་བཞི།
དོན་དང་མི་ལྡན་རྣལ་འབྱོར་དྲུག འདྲ་མིན་གྱི་རྣལ་འབྱོར་པ་དགུར་
བཤད་པ་སྟེ། རྒྱས་དེ་ཉིད་དུ་བལྟའོ། །འདི་ལ་འགའ་ཞིག་གིས། ཚོགས་
ལམ་མཐུན་བསྒོམ། སྦྱོར་ལམ་མཐོང་སྒོམ་ངང་བསྒོམ། སྒོམ་ལམ་
མཐར་ཀློང་བསྒོམ་ཡིན་ཞེས་པ་ནི། དྲན་པ་ཉེར་བཞག་པ་ལ་གཉིས་
ཏེ། དབྱེ་བ་དང་སྒྲ་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། གནས་ཀྱི་སྒོ་ནས་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
དབྱེ་བ་དང་། ཡུལ་གྱི་སྒོ་ནས་དབྱེ་བ། བདག་རྐྱེན་སྒོ་ནས་དབྱེ་བ།
དང་པོ་ནི་རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་ཤེས་རབ་སྟེ། བཟོ་ཡི་
གནས་དང་། གསོ་བ་དང་། སྒྲ་དང༌། རྒྱུ་འབྲས་དང་། དོན་རིག་པའི་
ཤེས་རབ་བོ། །གཉིས་པ་ནི་རྒྱུ་འབྲས་རིག་པའི་ཁོང་དུ་འདུས་སྟེ།
མཁས་བྱ་བའི་དངོས་པོ་དྲུག་ལ་མཁས་པའི་ཤེས་རབ་དྲུག་སྟེ། ཕུང་
པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་དང་རྟེན་འབྲེལ་དང༌། གནས་དང༌།
གནས་མ་ཡིན་པའོ། །གནས་ནི་རྒྱུ་ལ་གནས་མ་ཡིན་པ་ནི་རྒྱུ་འབྲས་
མ་ཡིན་པའོ། །གསུམ་པ་ནི་དེ་ལྔ་ཡང་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་
ཤེས་རབ་གསུམ་པ་དུ་འདུས་ཏེ། ཐོས་པ་སྒྲ་འཛིན། བསམ་པ་དོན་
འཛིན། བསྒོམ་པ་ཚིག་དོན་འབྲེལ་བར་འཛིན་པའོ། །སྒྲ་དོན་ནི། ཐ་
མལ་གྱི་ཤེས་པའམ། ལོག་པའི་ཤེས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པས་
ཤེས་རབ། དེ་ལས་འཇུག་པས་བསླབ་པའོ། །
བཞི་པ་ཡང་དག་གི་བསླབ་པ་གསུམ་ནི། གོང་གི་ཚུལ་འཛིན་
བསླབ་གསུམ་ནི་བསླབ་པ་ཙམ་ཡིན་གྱི། དེ་དག་གི་རྒྱུ་དང་ངོ་བོ་དང་



44
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
འབྲས་བུ་སྟེ། འཁོར་གསུམ་དམིགས་མེད་དུ་འཇོག་པ་ནི་ཟག་མེད་ཀྱི་
བསླབ་པ་སྟེ། བསླབ་པ་ཙམ་ལས་ལྷག་པའོ། །
བཞི་པ་བསླབ་གསུམ་ནི། གོང་གི་བོན་སྡེའི་ངོས་བཟུང་ལ།
སྤྱིར་ན་ཤེས་བྱ་གཏན་ལ་འབེབས་པའི་སྐབས་དང་། བསྒྲུབ་བྱ་ཉམས་
ལེན་གྱི་བོན་གཉིས་ལས། དང་པོ་ནི་ཤེས་རབ་མངོན་པའི་སྡེ་གཉིས་
ལས། བསྲུང་བྱ་དང་བསྒོམ་བྱ་གཉིས་ལ། རིམ་པ་ལྟར། ཚུལ་ཁྲིམས་
དང་། ཏིང་ངེ་འཛིན་ནི། སྡེ་ཚན་གྱི་དབྱེ་ན། མཛོད་ཀྱི་གཞུང་འགྲེལ་
དང་། མཛོད་མདོ་དང་བཅས་པ་ནི་མངོན་པའོ། །གཡུང་དྲུང་ལས་
དག་ལ་ཡང་བསླབ་པ་གསུམ་ཀ་འབྱུང་ཡང་མངོན་པའི་སྡེའོ། །འདུལ་
བ་རྒྱུད་དྲུག་ནི་འདུལ་བའོ། །ཁམས་བརྒྱད་ལ་ཡང་སྣང་བ་ཚུལ་
ཁྲིམས་ཀྱི་ལེའུ་ལྟ་བུ་ཚུལ་ཁྲིམས་ཀྱི་ཆ། རིག་པའི་རྣམ་གྲངས་ལྟ་བུ་
མངོན་པ་ཡང་ཡོད་ཀྱི་འོན་ཀྱང་རྨ་བྱའི་མདོང་ལ་ཁ་དོག་སྣ་དྲུག་
ཚང་ཡང་། གཞི་མ་སྔོ་ཤས་ཆེ་བ་ལྟར་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པའོ། །
སྔགས་རྣམས་ཡང་ས་མ་ཡ་འབུམ་སྡེ་ལྟ་བུ་ཚུལ་ཁྲིམས་ཀྱི་ཆོ་
ཤས་ཡོད་ཀྱིས་སྤྱི་རིསགས་ཏིང་ངེ་འཛིན་གྱི་ཆའོ། །མདོ་སྡེ་རྣམས་ལ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
45
ཡང་གསུམ་ཀའི་ཆ་ཤས་ཡོད་ཀྱང་སྤྱི་རིགས་ཏིང་ངེ་འཛིན་ནོ། དབུ་
ཚད་རྫོགས་ཆེན་ཀྱང་ཏིང་ངེ་འཛིན་ཁོ་ནའོ། །
བཞི་པ་སྤྱི་དང་བྱེ་བྲག་སྒོ་ནས། རྒྱུད་ལུང་མན་ངག་གསུམ་སྟེ།
རྒྱུད་ནི་བོན་སྡེ་གང་ཞིག་ གིས་བརྗོད་པ་མཐའ་དག་འདྲེས་མར་
འབྱུང་བ་སྟེ། ཉི་ཁྲི་ཆུ་རྒྱུན་ལས། འདུལ་མངོན་ཏིང་འཛིན་གསུམ་ཀ་
འབྱུང་བའམ། གཡུང་དྲུང་ལས་དག་ལས། གསུམ་ཀ་འབྱུང་བའམ།
དབལ་མོ་ལས་ཐིག་འཕྲིན་ལས་ཀྱི་རྒྱུད་ལས། ཕྱི་ནང་གི་རྒྱུད་མཐའ་
དག་བཤད་པ་ལྟ་བུའོ། །ལུང་ནི་བྱེ་བྲག་ལྟ་སྤྱོད་ཕྱོགས་ཕྱོགས་སུ་སྡེབ་
པ་སྟེ། ཁམས་བརྒྱུད་ལ་ཏིང་འཛིན་ཕྱོགས་གཅིག་སྡེབ་པའམ། སེམས་
སྨད་སྡེ་དགུ་ལ་སེམས་ཕྱོགས་ཕྱོགས་གཅི ག་སྡེབ་པའམ། ཁྲོ་བོའི་
མཆོང་དགུ་སོ་སོར་སྡེབ་པ་ལྟ་བུའོ། །མན་ངག་ཉམས་ལེན་ཡང་
བཅུད་དུ་དྲིལ་བ་ནི། འབུམ་ཏིག་གམ་ཞི་ཁྲོའི་བསྒྲུབ་གཞུང་སྐོར་
གསུམ་ལྟ་བུའོ། །རྒྱུད་ནི་ཤས་ཆེ་བཀའ་ཡིན་ལ། ལུང་ཡང་ཁམས་ཆེན་
ནམ་གབ་པའི་རྩ་བ་ལྟ་བུ་བཀའ་ཡང་ཡོད་ཀྱི་ཕལ་ཆེར་བརྟེན་པའི་
རྩིས་འགོ་ཅན་ནོ། །མན་ངག་ཀྱང་ཞི་ཁྲོའི་རྣམས་ཀྱི་ལས་བྱུང་ལྟ་བུ་



46
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཕལ་ཆེར་བརྟེན་པའོ། །དེ་ལས་རྒྱུད་དང་ལུང་ནི་ངོ་བོ་ཐ་དད་དེ།
ཁོལ་དུ་བྱུང་བ་དང་མ་བྱུང་བའི་ཕྱིར་རོ། །མན་ངག་ནི་རྒྱུད་དང་
གཅིག་པ་དང་ལུང་དང་གཅིག་པ་གཉིས་ཀ་ཡོད་དེ། གབ་པ་ནི་ལུང་
དང་མན་ངག་ཡིན་ལ། རྒྱུད་འགྲེལ་རྣམས་ནི་རྒྱུད་དང་མན་ངག་
གཉིས་ཀ་ཡིན་པས་སོ། །དཔེར་ན་རྒྱུད་ནི་འོ་མ་ལྟ་བུ། ལུང་ནི་མར་
ཆུར་སོ་སོར་ཕྱེ་བ་ལྟ་བུ། མན་ངག་ནི་མར་ཆུར་བསྣོགས་པའི་ཐུད་ལྟ་
བུའོ། །
ལྔ་པ་མང་ཉུང་གི་སྒོ་ནས་དབྱེ་ན། མང་འགྲེལ་ཉུང་འདུས་
གཉིས་ཏེ། ལོ་མར་སྤྲོ་བ་དང་། རྩ་བར་བསྡུས་པའོ། །དཔེར་ན་ཁྲོ་བོ་
གཏིང་རྫོགས་དང༌། རྩ་བ་གསང་འདུས་ལྟ་བུའོ། །དྲུག་པ་བཀྲིད་ཚུལ་
གྱི་དབྱེ་ན། དྲང་དོན་ངེས་དོན་གཉིས་ཏེ། རྒྱུ་འབྲས་མས་འཛེགས་
སྟོན་པའི་བོན་དང་། སྤྱི་སྤྱོད་ལྟ་བ་སྟོན་པའི་བོན་ནོ། །དཔེར་ན་
སྔགས་སྡེའི་དྲང་དོན་མུན་སེལ་སྒྲོན་མ་དང༌། ངེས་དོན་ནམ་མཁའ་
འཕྲུལ་མཛོད་ལྟ་བུའམ། མདོ་ཡི་སྒྲུབ་ཐབས་མདོ་དང་། དབུ་ཚད་ལྟ་
བུའོ། །



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
རྒྱས་པ་སྣོད་ཀྱི་སྒོ་ནས་དཀའ་སྤྱད་སླ་འགྱུར་གཉིས་ཀ་མིན་
པ་དང་གསུམ་སྟེ། དཀའ་སྤྱད་ནི་སྐལ་ལྡན་དད་ཅན་ཤིན་ཏུ་སྦྱང་
ནས་གཏན་ལ་ཕེབས་པ་སྟེ་དཔོན་གསས་སྒོམ་པའི་སྡེའོ། །སླ་འགྱུར་
ནི་དད་ཆུང་བློ་དམན་གྱི་འཕྲད་པ་ཙམ་གྱི་ཤེས་པའི་བོན་སྡེ་སྟེ་ཆབ་
ནག་ལོ་རྒྱུས་སོ། །གཉིས་ཀ་མ་ཡིན་པའི་སྡེ་ནི་བློ་འབྲིང་ལ་མཁས་
པས་བཀྲོལ་ན་གོ་བ་ཙམ་སྟེ། འཕན་ཡུལ་འདོན་མཆོད་དང་། ཆབ་
དཀར་བསྙེན་བསྒྲུབ་བོ། །འོ་ན་མདོ་བསྟན་སྤེལ་ལས། དབང་པོ་
འབྲིང་གི་བློ་ཡོད་པས། སྲིད་པ་རྒྱུད་ཀྱི་བོན་བསྟན་ནོ། ཞེས་དང་།
དབང་པོ་ཐ་མའི་བློ་ཡོད་པས། འོད་ཟེར་འཕྲོ་བའི་བོན་བསྟན་ནོ་
གསུངས་ནས་བོན་གྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། རྒྱས་པ་འབུམ་
གྱི་བོན་བསྟན་ནོ་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ཡི་གོ་དོན་
དཀའ་སླ་ལ་དགོངས་པ་མིན་གྱི་སྡེ་ཚན་མང་ཉུང་གི་ཚིག་ཚོགས་
འཛིན་པ་དཀའ་སླ་ལ་དགོངས་པའོ། །སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་
རང་རང་བཤད་རྒྱུད་ཅིག་ལོགས་སུ་ཡོད་པར་མངོན་ཏེ། དཔེའུ་རྣམ་
པ་གསུམ་ཡང་ཡེ་ཤེས་འོད་ཀྱི་བླ་མས་རང་གཞུང་གསུང་པ་དང་སྒོ་
བཞི་མཛོད་ལྔ་ཡང་ཀུན་གསལ་འོད་ཀྱི་ཁྱེའུས་རང་གཞུང་བཤད་པ་



48
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
བཞིན་ནོ། །ཀོང་ཙེས་གམ་དུ་བསྟན་པ་བཞག་པ་ནི། སངས་པོས་
གསུང་པར་བཤད་དོ། །
བརྒྱུད་པ་ཕྱོགས་ཀྱི་དབྱེ་ན། སྒོ་བཞི་མཛོད་དང་ལྔ། དེ་ལ་
བཞི་སྟེ། སོ་སོ་ངོས་བཟུང་། ཁྱད་པར་གྱི་དབྱེ་བ། དེ་དག་གང་དུ་
གཏོགས་པའི་བོན་ངོས་བཟུང་། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་
གསུམ་སྟེ་ཕྱི་རྒྱུད་གཉིས་སྤྱི་རྒྱུད་དབུ་ཚད་སྡེ་དང་ལྔའོ། །འཕན་ཡུལ་
གྱི་ཐེག་པ་ཆུང་ངུན་ཏེ། འཇུག་སྒོ་ཡང་པས་ཐུན་མོང་དུ་སྟོན་དུ་རུང་
པས་ཕྱི་རྒྱུད་ཡིན་པ་ལ། དེ་ཡི་མཚན་ཉིད་ནི། ཕྱི་འདུལ་ཁྲིམས་གཙོ་
བོ་སྟོན་པའི་བོན་སྡེའོ། །ཆབ་ནག་འཕྲུལ་གྱི་ཕན་འདོག་སྟེ་ཚངས་
སྤྱོད་ཕྱི་ཡི་སྡེ་རིགས་ལ་སོགས་འབྱེད་པ་མེད་པས་ཁྱིམ་པ་རྣམ་དང་
ཐུན་མོང་ཀུན་ཏུ་རུང་པས་ཕྱི་སྟེ། མཚན་ཉིད་ནི། སྲིད་པའི་ལོ་རྒྱུས་
གཙོ་ཆེར་བསྐྱར་བས་འཕྲལ་དུ་ཕན་འདོག་སྟོན་པའི་བོན་སྡེའོ། །
ཆབ་དཀར་ནི་ཐེག་ཆེན་ནང་རྒྱུད་དེ། བསྲེ་སྙན་ལ་ལྟོས་པ་
དང་། སྦྱོར་སྒྲོལ་ལ་སོགས་ཁྱད་པར་གྱི་སྤྱོད་པ་ཚོགས་སུ་མི་རུང་པས་
ནང་རྒྱུད་ཡིན་ལ། དེ་ཡི་མཚན་ཉིད་ནང་གི་བསྙེན་སྒྲུབ་གཙོ་བོར་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
A9
སྟོན་པའི་བོན་སྡེའོ། །དཔོན་གསས་ནི་ཐེག་ཆེན་གསང་རྒྱུད་རྫོགས་པ་
ཆེན་པོ་དག་ཡིན་ཏེ། བདག་མེད་པའི་ལྟ་བ་བློ་ཆུང་དང་ཐུན་མོང་དུ་
སྟོན་དུ་མི་རུང་པས་ཡང་ནང་གསང་བའོ། །དེ་ཡི་མཚན་ཉིད་ནི།
སྙིང་རྗེ་ཆེན་པོ་ཚིག་བོར་དོན་ལ་བསྒོམས་པ་གཙོ་བོར་སྟོན་པའི་
བོན་སྡེའོ། །
ལྔ་པ་མཐོ་ཐོག་སྤྱི་རྒྱུག་ནི། སྒོ་བཞི་ཀུན་དང་ཕྱོགས་མཐུན་དུ་
འབྱུང་བ་སྟེ། དབུ་ཚད་རྣམ་པ་གཉིས་ཡིན་པས་འཕན་ཡུལ་འདུལ་
ཁྲིམས་ཀྱིས་གཞི་བཟུང་། ཆབ་ནག་གིས་དགེ་སྡིག་ལྟང་དབྱེ་དང།
བསྐལ་སྲིད་ཆགས་འཇིག་གིས་མི་རྟག་པར་བློ་སྦྱོང་། ཆབ་དཀར་གྱིས་
ཞི་རྒྱས་དང་། བསྙེན་སྒྲུབ་ཆ་མཐུན་པའི་རྣམ་ཀློང་ལྟ་བུ་ཉམས་སུ་
ལེན། དཔོན་གསས་ཀྱིས་རྫོགས་ཆེན་དང་ཆ་མཐུན། བོན་ཐམས་ཅད་
བདག་མེད་དུ་བཞག་པའི་དབུ་མས་ལ་བཟླ། དེ་ཡི་མཚན་ཉིད་ནི། སྒོ་
བཞི་ཀུན་དང་ཆ་མཐུན་པར་མ་འགལ་བའི་ལ་བཟླའོ། །
གཉིས་པ་ཁྱད་པར་གྱི་དབྱེ་བ་ནི་མདོ་ལས། ཕྱི་ཉིད་འཕན་
ཡུལ་རྒྱས་པའི་མདོ་ཁུངས་འབུམ་གྱི་བོན་དུ་གསུང་། འཕན་ཡུལ་རྒྱས་



50
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད། །
པ་མདོ་ཁུངས་འབུམ་གྱི་བོན་དུ་གཏོགས་པ་ནི། ཤེས་རབ་རྒྱུད་སྦྱང་
འདུལ་ཁྲིམས་སྡོམ་པ་གསུངས་པའོ། །བོན་ཉིད་འདྲེས་དང་ཚིག་
བཤད་གཉིས། འདྲེས་རྐང་ལའང་རྣམ་པ་གཉིས། འཁོར་བའི་འདྲེས་
དང་མྱ་ངན་འདས་པའི་འདྲེས། ཚིག་བཤད་ལ་ཡང་རྣམ་པ་གཉིས།
གཏན་ཚིགས་བྱུང་ཁུངས་སྟོན་པའི་ཚིག་བཤད་དང་མཆོད་སྦྱིན་
སེམས་ཅན་དོན་དུ་བསྔོ་བའི་ཚིག་བཤད་གཉིས་ཞེས་དང༌། ཕྱིའི་ཕྱི་
ནི། ཆབ་ནག་སྲིད་པ་རྒྱུད་ཀྱི་བོན་དུ་གཏོགས་པ་ནི། ཤེས་རབ་རྒྱུད་
སྦྱང་ཚིག་གི་ལོ་རྒྱུས་མང་པོ་གྱེར་བའོ། །ཕྱི་རྒྱུད་ཤི་ཐབས་འདུར་
ཐབས་དང་། ནང་རྒྱུད་ན་ཐབས་ཀླུད་ཐབས་གཉིས། བར་རྒྱུད་གསོ་
ཐབས་གཏོ་ཐབས་གསུམ། ཞེས་དང་། ནང་ཉིད་ཆབ་དཀར་དྲག་པོ་
སྔགས་ཀྱི་བོན་དུ་གསུང༌། ཆབ་དཀར་དྲག་པོ་སྔགས་ཀྱི་བོན་དུ་
གཏོགས་པ་ནི། ཤེས་རབ་རྒྱུད་བྱང་བསྙེན་བསྒྲུབ་ཟབ་མོ་དང་དུ་ལེན་
པའོ། ཞེས་དང་། ནང་གི་ནང་ནི། དཔོན་གསས་མན་ངག་ལུང་གི་བོན་
དུ་གསུང་། མན་ངག་ལུང་གི་བོན་དུ་གཏོགས་པ་ནི། ཤེས་རབ་རྒྱུད་
སྦྱང་ཚིག་བོར་དོན་ལ་འཇུག་པའོ། ཞེས་སོ། །དེ་བཞི་གཅིག་ལ་སྡུད་
ཀྱིན་ཚང་ནས་ཡོ་ལ་རྒྱུགས་པ་ནི། གཙང་མཐོ་ཐོག་སྤྱི་རྒྱུག་མཛོད་ཀྱི་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
51
བོན་ཡིན་ཏེ། ལྟ་བ་གཅིག་དུ་སྐྱེལ་བས་མཐོ་ཐོག་སྤྱི་རྒྱུགས་ཏེ། སྒོ་བཞི་
ཀུན་ལ་ཤེས་པའི་རྒྱུད་སྦྱངས་ནས། སྣང་ལ་རང་བཞིན་མེད་པར་ལྟ་
བ་གཅིག་དུ་འཇོག་པའོ། །ཞེས་སོ། །
ཆབ་དཀར་ལ་སྡེ་ཚན་གྱི་དབྱེ་ན། ཁྲོ་ཕུར་ཞང་གསུམ། རིགས་
ཀྱི་དབྱེ་ན་ཞི་རྒྱས་དབང་དྲག འཇུག་ཚུལ་གྱི་དབྱེ་ན། བསྙེན་བསྒྲུབ་
ལས་གསུམ་མོ། །
དཔོན་གསས་ལ་གཉིས་སྟེ། རིམ་སྐྱེས་སེམས་ཁྲིད་གཙོ་བོ་
སྟོན་པ་དང་། ཐོག་བབས་ངེས་དོན་གཙོ་བོ་སྟོན་པའོ། །གཙང་མཐོ་
ཐོག་སྤྱི་རྒྱུག་ལ་ཡང་འདུལ་ཁྲིམས་ཀྱི་གཞི་བཟུང་ནས་གཙང་མ་ཡིན་
ལ། དབུ་ལ་ཚད་མ་གཉིས་སྟེ། བོན་ཐམས་ཅད་སེམས་སུ་སྨྲ་བ་དང་
སྤྲོལ་དུ་འདོད་པ་སྟེ་རིམ་པ་ལྟར་རོ། །
གསུམ་པ་དེ་དག་གང་དང་གང་ལ་གཏོགས་ཀྱི་ངོས་བཟུང་
བ་ནི། འདུལ་བ་རྒྱུད་དྲུག་ལྟ་བུའི་འདུལ་བ་རྐྱང་པ་ནི་འཕན་ཡུལ། ཀླུ་
གཉན་ས་བདག་བ་ཏོ་འབུམ་རྣམས་འཕན་ཡུལ་ལོ། །འོ་ན་དེ་དག་ལ་
ཐེག་པ་ཆེན་པོའི་མདོ་ཞེས་བཤད་པ་དང་འགལ་ལོ། །ཞེ་ན། འགྲོ་བའི་



52
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད། །
འཕྲལ་རྐྱེན་ངན་པ་བསལ་བའི་གཞན་དོན་ལ་དགོངས་པའོ། །ཤམ་
པོའི་གཏེར་གྱི་ཆབ་ནག་ཐུག་དཀར་དང་། ལན་ཆགས་སྟོང་རི་ལྟ་བུ་
དང་། ཀོང་ཙེའི་གཏོ་ཕལ་ཆེར་ནི་ཆབ་ནག་ཡིན་ལ། ཁམས་བརྒྱད་ཀྱི་
ཆབ་ནག་ཕལ་ཆེར་ནི་འདིར་མི་རྩི་སྟེ། ལྟར་སྣང་ལོག་པའི་བོན་ཡིན་
པའོ། །ཁྲོ་ཕུར་ཞིང་གསུམ་ནི་ཆབ་དཀར་རོ། །ཆ་ལག་ཕལ་ཆེར་ནི་
ཆབ་དཀར་དང་ཕྱོགས་མཐུན་ནོ། །མངོན་རོལ་ནི་ཕུར་པར་གཏོགས་
ལ། མ་རམ་ཏན་ཏྲ་གསུམ་ཀྱང་ཁྲོ་ཕུར་ཞིང་གསུམ་གྱི་ཆའོ། །
རྫོགས་ཆེན་སྐོར་སྡེ་རྩེ་འབུམ་དྲི་མེད་དང་བཅས་པ་སེམས་
སྨད་སྡེ་དགུ་ནི་དཔོན་གསས་སོ། །གཡུང་དྲུང་ལས་དག་དང་། མཛོད་
ཀྱི་སྡེ་དང་ཁམས་བརྒྱད་རྣམ་ཀློང་མདོ་ཆེན་པོ་བཞི་ནི་སྤྱི་རྒྱུག་
གོ། །གཉོས་རྒྱལ་གྱིས། མཛོད་ནི་ཐེག་ཆུང་འཕན་ཡུལ་པ་ཡིན་ཞེས་པ་
ནི། གཞན་སྡེའི་མཛོད་ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་གྲུབ་མཐའ་ཡིན་
ཞེས་པས་དེ་ལ་འགྲེས་ནས་རང་གི་རྣམ་གཞག་གི་དགོངས་པ་མ་
ལོན་པ་ཡིན་ནོ། །སྨན་ནི་དུང་ལོ་ལྗོན་པའི་དཔྱད་ཀྱི་མདོ་ལྟ་བུ་མདོ་
སྡེ་ལས་བྱུང་ལ། བདལ་འབུམ་ལས་ནི་བླ་མེད་བསྒྲུབ་ཐབས་ཀྱི་མདོར་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
53
གཏོ གས་པར་བཤད། རྩིས་ཀྱང་མདོ་འབུམ་ལྟ་བུ་མདོ་ལས་བྱུང་
བའོ། །དཔྱད་ཀྱང་དེ་བཞིན་མདོ་ལས་བྱུང་བའོ། །ཅུ་ཐིག་ནི་ཞང་ཞུང་
ཆབ་དཀར་ལས་བྱུང་བ་ཡིན་ལ། །གཏོ་རིགས་ཕལ་ཆེར་ལོག་པའི་
བོན་པོས་སླད་པའོ། །
བཞི་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། མདོ་ལས། དཔོན་གསས་
བདག་གི་དོན་སེམས་དང་དོན་གྱི་མཚན་ཉིད་ལ་སྨྲ་བའོ། །ཆབ་ནག་
གཞན་གྱི་དོན་ཚིག་དང་ལུས་ཀྱི་མཚན་ཉིད་ལ་སྨྲ་བའོ། །འཕན་ཡུལ་
གཉིས་ཀའི་དོན་ལུས་སེམས་འབྲེལ་བའི་མཚན་ཉིད་ལ་སྨྲ་བའོ། །ཆབ་
དཀར་སྔགས་ཀྱི་བོན་ལུས་སེམས་ཡབ་ཡུམ་དུ་བསྒྲུབ་པའི་མཚན་
ཉིད་ལ་སྨྲ་བའོ། །གཙང་མཐོ་ཐོག་སྤྱི་རྒྱུག་གི་བོན་སྒོ་བཞི་ཕུན་སུམ་
ཚོགས་ཏེ། སྤྱི་ཁྱབ་ཀྱི་མཚན་ཉིད་ལ་སྨྲ་བའོ། །ཞེས་པས་སོ། །ཆབ་ནག་
དཔོན་གསས་ཀྱི་ཐེག་པ་ལས་དཔག་པར་ཐལ། དཔོན་གསས་བདག་
དོན་ལ་དམིགས་ལ། ཆབ་ནག་གཞན་དོན་ལ་དམིགས་པའོ། །ཞེ་ན།
ཆབ་ནག་འཕྲལ་གྱི་ཕན་འདོག་ཡིན་གྱིས། ཡུན་གྱི་ངེས་འབྱུང་གི་
གཞན་དོན་མ་ཡིན་ལ། དཔོན་གསས་དེ་ཞི་བ་ཕྱོགས་ཅིག་གི་བདག་



54
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དོན་མ་ཡིན་ལ། གཞན་ཕྱིར་བདག་མཐར་གྱི་དོན་ཡིན་པས་སྐྱོན་
གཉིས་ཀ་མེད་དོ། །
དགུ་པ་སྡེ་ཚན་གྱི་དབྱེ་ན་འབུམ་སྡེ་བཞི་སྟེ། དེ་ལ་གཉིས་ཏེ།
སོ་སོར་ངོས་བཟུང་བ་དང༌། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་བཞི་
སྟེ། གཟུངས་ཀྱི་འབུམ་དང་། མདོ་ཡི་འབུམ་དང་། ཤེས་རབ་ཀྱི་འབུམ་
དང༌། སྔགས་ཀྱི་འབུམ་མོ། །དང་པོ་འདོན་མཆོད་གཟུངས་སྡེ་ནི། རྒྱུ་
འབྲས་སྔོན་སོང་སྟོན་པའི་བོན་སྡེ་སྟེ། དབྱེ་ན་ཕ་རོལ་ཕྱིན་བཅུར་
གྲགས་པའི་རྒྱུད་ཁྲི་རེ་སྟེ་འབུམ་དུ་བཤད་དོ། །བདལ་འབུམ་ལས།
ཤར་ཕྱོགས་ཀྱི་གཟུངས་ཁྲི་ལས་བཏུས་པ་བཅུ་ནི་ཞེས་པ་ལ་སོགས་
བཤད་དོ། །
གཉིས་པ་མདོ་སྡེ་ནི། མདོ་འགག་དང་བླ་ཁུངས་སྟོན་པའི་
ཏིང་འཛིན་གྱི་ཤེས་ཏེ། དབྱེ་ན་མདོ་སྡེ་ཆེན་པོ་བཞི་ལ་རྒྱུད་སུམ་ཁྲི་
རེ་གསུམ་གསུམ་སྟོང་རེའོ། །དེ་ལ་སེམས་ཅན་སྐྱེ་ཤའི་མདོ་ནི་ལས་
མཐའ་དཀར་ནག་སྟོན་པའོ། །གསུམ་པ་འབྱུང་བ་ཆགས་འཇིག་གི་
མདོ་ནི། བདེ་སྡུག་གི་ཁྱད་པར་དང་། མི་རྟག་པའི་མཚན་ཉིད་སྟོན་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
55
པའོ། །བཞི་པ་ཤེས་(གཤེན་)རབ་བྱུང་ཁུངས་ནི། སེམས་བསྐྱེད་ཆེ་ཆུང་
དང་། རྒྱས་པ་ཕྲིན་ལས་ཆེ་ཆུང་བསྟན་པའོ། །བླ་མེད་བསྒྲུབ་ཐབས་
ནི། བསྒྲུབ་པ་ཉམས་ལེན་དང་གཞན་ཕན་གྱི་གྱི་སྤྱོད་པ་བསྟན་
པའོ། །དཔྱད་དང་གཏོར་ཟློག་ནི། གནས་ཆོག་ཐམས་ཅད་འདི་ལས་
བྱུང་བའོ། །
གསུམ་པ་འབུམ་སྡེ་ནི། འགྲེས་སུ་སྤྲོས་པ་ཏིང་འཛིན་གྱི་
འབུམ་སྡེ་ཏེ། ཉི་ཁྲི་ཆུ་རྒྱུན་ལས་འབུམ་ཕྲག་གི་འདྲེས་དང་ཁྲི་ཕྲག་གི་
དོན་ཡོད་པར་བཤད་དོ། །དེ་ཡང་ཁམས་བརྒྱད་བསྡུས་པས། འབུམ་
ཏིག་ལས། ཁམས་བརྒྱད་ཀྱི་མཚན་ཉིད་རྒྱས་པར་བཤད་པ་དང་།
མང་དུ་ཐོས་པ་སློབ་དཔོན་བསོད་རིན་གྱིས། ཁམས་ཀྱི་མཚན་ཉིད་
རང་བཞིན་མེད་པར་འདོད་དོ། །བྱེ་བྲག་ཁམས་བརྒྱུད་ལས། སྲིད་པ་
སྐྱེ་བ་མེད་པ། རིན་པོ་ཆེའི་རྒྱུན་འགགས་པ་མེད་པ། སྣང་བ་ཆོད་པ་
མེད་པ། སྟོང་པ་དངོས་པོ་མེད་པ། སོ་སོ་སྒྲིབ་པ་མེད་པ། རིག་པ་
དམིགས་ཡུལ་མེད་པ། དབྱིངས་གཡོ་རྩོལ་མེད་པ། མཉམ་ཉིད་ཆེ་
ཆུང་མེད་པའོ། །སྡུད་པ་ལས། བོན་སྐུ་སྐྱེ་བ་མེད་པ་གདོད་དག་པས།



56
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཡོངས་སུ་སྲིད་ཁམས་སྐྱེ་མེད་གདོད་དག་གོ། བོན་རྣམས་ཡོངས་སུ་
འགགས་པ་མེད་པས་ནི། རིན་ཆེན་རྒྱུན་ཁམས་འགགས་པ་མེད་
པའོ། །བོན་རྣམས་སྟོང་པའི་མཐའ་ཚད་ལྟུང་མེད་པས། ཡོངས་སུ་
སྣང་བ་མཐར་ཆད་ལྟུང་མེད་དོ། །བོན་རྣམས་མཚན་མའི་དངོས་པོ་
འབྱུང་མེད་པས། ཡོངས་སུ་སྟོང་པ་མཚན་མ་དངོས་མེད་དོ། །བོན་
རྣམས་ཡོངས་སུ་བཀག་དང་སྒྲིབ་མེད་པས། སོ་སོ་གསལ་བ་བཀག་
དང་སྒྲིབ་མེད་དོ། །བོན་རྣམས་དངོས་པོ་མ་གྲུབ་ཡུལ་འདས་པས།
རིག་པ་དངོས་པོ་མ་གྲུབ་དམིགས་ཡུལ་འདས། བོན་རྣམས་ཡོངས་སུ་
གཡོ་དང་རྩོལ་མེད་པས། མི་འགྱུར་དབྱིངས་ཁམས་གཡོ་དང་རྩོལ་
མེད་དོ། །བོན་རྣམས་ཡོངས་སུ་ཆེ་ཆུང་མེད་པས་ན། མཉམ་ཉིད་ཚེ་
ཆུང་མེད་ཅིང་དབྱེར་མེད་དོ། ཞེས་སོ། །རྫོགས་ཆེན་གྱི་ལོ་རྒྱུས་ལས།
ཉི་ཁྲི་ཆུ་རྒྱུན་ལས། པོ་ཏི་སུམ་ཅུ་རྩ་གཉིས་ཡོད་པར་བཤད་དོ། །འདི་
ལ་འགའ་ཞིག་གི་འབུམ་གྱི་བམ་རྩིས་ལ། ས་སྐྱ་པས། ཙེག་(ཚིག་》བར་
བདུན་ལ་བཞི་ལ་ཤོ་ལོ་ཀ་གཅིག ཤོ་ལོ་ཀ་སུམ་བརྒྱ་བམ་པོར་འདོད་
དེ། དེ་ལྟར་ན་བམ་པོ་གཅིག་ལ་བདུན་ཐིག་མ་བཅུ་ལས་མེད་པས་ཤོ་
ལོ་ཀ་འབུམ་དུ་ཐལ་བར་འགྱུར་ཏེ། མདོ་འབུམ་གྱི་བམ་པོ་བདུན་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
57
ཐིག་མ་ཉི་ཤུ་རེ་ཡོད་པས། ཁ་གཅིག་གིས་འབུམ་ཏིག་ལས། ཚིག་བཞི་
སྡེ་བརྒྱད་ཤོ་ལོ་ཀ་སྟེ། འབུམ་སྟོང་ཕྲག་བརྒྱ་ཞེས་པས་ཚིག་བཅད་
བཞི་སྡོམ་ཚིག། སྡོམ་ཚིག་བརྒྱད་ཤོ་ལོ་ཀ། ཤོ་ལོ་ཀ་སུམ་བརྒྱ་བམ་པོར་
འདོད་པ་ཡང་བམ་པོ་གཅིག་ལ་བདུན་ཐིག་མ་བརྒྱ་བཅུ་བརྒྱ་བཅུར་
ཐལ་བས། འབུམ་ལ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་མེད་པར་འགྱུར་རོ། །དེས་ན་
ཙེག་(ཚིག་)བར་བདུན་ལ་བཞི་ལ་སྡོམ་ཚིག ཙེག་(ཚིག་)བར་བདུན་མ་
བརྒྱུད་ཤོ་ལོ་ཀ། ཤོ་ལོ་ཀ་སུམ་བརྒྱ་བམ་པོར་འདོད་པར་ཀུན་མཐུན་
ནོ། །བམ་པོ་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་འབུམ་དུ་མངོན་ནོ། །
བཞི་པ་སྔགས་ཀྱི་འབུམ་ནི་དོན་ལ་ཉེ་བར་བསྔགས་པའི་
བསྒྲུབ་རྒྱུད་དེ། དབྱེ་ན་བདལ་འབུམ་ལས། ཕྱི་རིགས་སྔགས་ལ་རྒྱུད་
ཁྲི། ནང་གསང་སྔགས་ལ་རྒྱུད་ཁྲི། གཉིས་ཀ་མ་ཡིན་པའི་གཟུངས་
སྔགས་ལ་རྒྱུད་ཁྲི། དྲག་པོའི་དབལ་སྔགས་ལ་རྒྱུད་ཁྲི། ཐུགས་རྗེའི་
རྒྱུན་སྔགས་ལ་རྒྱུད་ཁྲི། ཞང་ཞུང་གི་ཐིས་སྔགས་ལ་རྒྱུད་ཁྲི། བདུད་རྩི་
སྨན་གྱི་གོང་ཁལ་ལ་རྒྱུད་ཁྲི་སྟེ་འབུམ་མོ། །ཞེས་སོ། །དེ་ལ་ཕྱི་རིགས་
སྔགས་ནི་ཁྲུས་དང་གཙང་སྦྲའི་སྒོ་ནས་རིགས་ཀྱི་རྟགས་བཞིའི་ལྷ་



58
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དང་གཉིས་མེད་དུ་བསྒྲུབ་པའི་སྡེ་ཚན་ཏེ། བདལ་འབུམ་ལས། ཤར་
ཕྱོགས་གཡུང་དྲུང་རིགས་ཀྱི་བདེ་བར་གཤེགས་པ་དང་། གཟུགས་ཀྱི་
ཕུང་པོ་གཉིས་སུ་མེད་པར་བསྒྲུབ་པའི་རྒྱུད་བཅུ་སྟེ། ཞེས་སོ། །རྒྱུད་ཀྱི་
ལུས་གྲུབ་པ་བཞི་བཅུར་བཤད་དོ། །
གསང་སྔགས་ནི། བདུད་རྩི་དང་སྦྱོར་སྒྲོལ་ལ་གཙང་དམེ་
དང་ཉམས་ང་མེད་པར་ལམ་དུ་འཁྱེར་བའི་བསྒྲུབ་པ་ལ་འཇུག་པའི་
སྡེ་ཚན་ཏེ། དབྱེ་ན་སྔགས་ཀྱི་བབས་འཕྲིན་ལས་བཞི་ཡིན་པས། ཞི་
རྒྱས་དབང་དྲག་བཞི་ཡིན་ཏེ། དེ་ལ་ཞི་བ་ནི་བདག་དོན་དུ་བསྡུ་བ།
རྒྱས་པ་ནི་གཞན་དོན་དུ་སྤྲོ་བ། དབང་ནི་གཉིས་མེད་དུ་སྦྱོར་བ། དྲག་
པོ་ནི་ཚར་གཅོད་དབྱིངས་སུ་སྒྲོལ་བའོ། །དེ་དག་ལ་ཡང་ལུས་གྲུབ་
པའི་རྒྱུད་ཆེན་ཉི་ཤུ་རེ་སྟེ། བདལ་འབུམ་ལས། ཞི་བའི་རྒྱུད་ཁྲི་བསྡུས་
པས་ཞི་བ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུད་ཉི་ཤུ། རྒྱས་པའི་རྒྱུད་ཁྲི་བསྡུས་
པས་སྐུ་དང་ཡེ་ཤེས་སྤེལ་བའི་རྒྱུད་ཉི་ཤུ། དབང་གི་རྒྱུད་ཁྲི་བསྡུས་
པས་སྦྱོར་བ་མཆོག་དང་ལྡན་པའི་རྒྱུད་ཉི་ཤུ། དྲག་པོའི་རྒྱུད་ཁྲི་
བསྡུས་པས་དྲག་པོ་ཐམས་ཅད་སྒྲོལ་བའི་རྒྱུད་ཉི་ཤུ། ཞེས་སོ། །ཕྱི་ནང་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
59
གཉིས་ཀ་མ་ཡིན་པའི་གཟུངས་སྔགས་ནི། སྡེ་ལྔའི་གཟུངས་མཆོག་
དང་གསང་གཟུངས་ལྟ་བུའོ། །ངན་སྔགས་ནི་གནོད་ཐབས་ཀྱི་དྲག་
སྔགས་དང་། ཐུགས་རྗེའི་རྒྱུན་སྔགས་ནི་ཕན་བྱའི་འདྲེན་མཆོག ཞུང་
ཞུང་གི་ཐིས་སྔགས་ནི་གཙོ་དབལ་གྱི་དྲག་སྔགས་སོ། །བདུད་རྩི་སྨན་
གྱི་གོང་ཁལ་ནི་འཆི་མེད་རྣམ་དག་གི་བསྒྲུབ་པ་སྟེ། སྔགས་ཀྱི་
ཐུན་མོང་སྤྱི་རྒྱུག་གོ། །དེ་དག་ལ་ལུགས་ཉི་ཤུ་རེ་བཤད་དོ། །
གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། མདོ་འབུམ་བཞི་ནི། དུས་
གསུམ་སྟོན་པ་དང་མུ་ཆོ་ལྡེམ་དྲུག་བཞིས་གསུང་པ་སྟེ། སྟོང་ཐུན་
སྡེབ་པ་ཆོས་པ་རབ་ཏུ་བཤད། སྔགས་འབུམ་སྡེ་རྣམས་གསང་འདུས་
སྟག་ལ་དང་། མཁའ་འགྱིང་གཙུག་ཕུད། དབལ་བོན་རམ་པོ་ནི། ཧ་ར་
མུ་དྲུང་དང༌། གྱེར་ཁྲི་སྟོང་ནམ་དྲུག གཟུང་འབུམ་སྡེ་རྣམས་འདས་
པའི་ལྷ་མོ་བཅུ། ཤེས་རབ་འབུམ་བཞི་ས་ཏྲིག གཤེན་ལྷ་དང་སངས་
པོ་གཤེན་རབ་བཞི་ཡི་བཤད་པ་ཡིན། ཞེས་པས། བསྟན་པ་གཅིག་ལ་
སྟོན་པ་དུ་མར་འགྱུར་ཏེ། བསྟན་པ་གཅིག་ལ་བྱུང་བའི་བོན་སྡེ་སྟེ། དེ་
དག་གི་སོ་སོར་བཤད་པས་སོ། །ཞེ་ན། ཁྱབ་པ་མེད་དེ་ཡུམ་དང་



60
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གཤེན་ལྷ་སངས་པོ་གསུམ་ནི་སྟོན་པའི་འོད་ཀྱི་བསྐུལ་མ་བཏབས་
ནས་གསུང་པས་སྟོན་པའི་མཐུ་ལས་བྱུང་བའི་བཀའ་ཡིན་ལ། མཁའ་
འགྱིང་གཙུག་ཕུད་དང་དབལ་བོན་རམ་པོ་སྟག་ལ་ལ་སོགས་ལ་
ནི། སྟོན་པའི་འོད་ཟེར་གྱི་བྱིན་རླབས་ལས་སྔགས་དེ་དག་གསུང་པའི་
སྤོབས་པ་བྱུང་བས། བྱིན་གྱིས་རླབས་པའི་བཀའ་ཡིན་ལ། མུ་ཆོས་ནི་
སྟོན་པའི་སྐུལ་མ་བཏབས་པས་རྗེས་སུ་གནང་བ་ཙམ་དུ་བཏགས་སུ་
རུང་གིས། འོན་ཀྱང་སྟོན་པའི་བོན་སྡེ་དུ་མངོན་ནོ། །ཡང་ན་དེ་དག་
གིས་འདས་པའི་བསྐལ་པ་གང་གི་གང་ལ་གསུང་པ་སྟེ། ད་ལྟའི་
གཤེན་རབ་ཀྱིས་ཀྱང་དེའི་རྗེས་སུ་བཤད་པས་གཤེན་རབ་གཉིས་
ཀའི་བཀའ་ཡིན་པར་མི་འགལ་ཏེ། རྫོགས་ཆེན་གྱི་ལོ་རྒྱུས་ལས། དཔེ་
ཙེ་རྣམ་པ་གསུམ་ཡང་སྔོན་ཚེ་ཡེ་ཤེས་འོད་ཀྱི་བླ་མས་གསུང་པས། སྒོ་
བཞི་མཛོད་ལྔ་ལའང་སྔོན་ཚེ་ཀུན་གསལ་འོད་ཀྱི་ཁྱེའུས་གསུང་པ་
ལ། ད་ལྟའི་གཤེན་རབ་ཀྱིས་ཀྱང་རྗེས་སུ་བཤད་པས། དེ་དག་ཀྱང་
གཉིས་ཀའི་བཀའ་མི་འགལ་བ་བཞིན་ནོ། །དེས་ན་བསྟན་པ་ཐམས་
ཅད་ཀྱང་སྒོ་བཞི་མཛོད་ལྔ་དང་། དཔེ་ཙེ་རྣམ་གསུམ་ཆ་མཐུན་ཙམ་
ཡིན་གྱིས་བསྟན་ པའི་བོན་ཐམས་ཅད་དེ་གཉིས་ཀྱི་སྡེ་ཚན་དུ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
61
གཏོགས་པ་ནི་མ་ཡིན་ནོ། །ཤེས་རབ་འབུམ་བཞི་ཇི་ལྟ་བུ་ཞེ་ན། ཡུམ་
གྱིས་གསུང་པའི་འབུམ་གཅིག་ཀྱང་ཡོད་པར་མངོན་ལ། དག་པ་ལྷ་
འབུམ་གཤེན་ལྷས་གསུང་། སྲིད་པ་སྣང་ལྡན་དཀར་པོའི་འབུམ་
སངས་པོས་གསུང་། ཉི་ཁྲི་ཆུ་རྒྱུན་གཤེན་རབ་ཀྱིས་གསུངས་པའོ། །
བཅུ་པ་ཕྱི་ནང་གི་སྒོ་ནས་དབྱེ་ན། གསས་མཁར་སུམ་རྒྱ་དྲུག་
བཅུ་ནི། ཉོན་མོངས་པའི་དགྲས་མི་ཤིག་པའི་སྐྱབ་རྫོང་ཏེ། ཕྱི་ནང་
གསང་གསུམ་གྱིས་བོན་སྡེ་བརྒྱ་དང་ཉི་ཤུ་རེའམ། ཡང་དབྱིངས་ཀྱི་
གསས་མཁར་དང༌། ཏིང་འཛིན་གྱི་གསས་མཁར། སྤྲུལ་པའི་གསས་
མཁར་ཏེ། རྩ་རྒྱུད་ལས། ཡེ་ཤེས་སེམས་ཀྱི་གསས་མཁར་དང་། ཐིག་
ལེར་གྱེས་པ་དྲུག་ཅུ་ཡོད། མཐའ་བྲལ་ཡན་ལག་དྲུག་ཅུ་ཡོད། བོན་
ཉིད་དབྱིངས་ཀྱི་གསས་མཁར་ཡིན། སྤྱི་ཡི་ཏིང་འཛིན་བརྒྱད་ཅུ་
གཉིས། དགོས་ཀྱི་བསམ་གཏན་སུམ་ཅུ་བརྒྱད། ཏིང་འཛིན་རིག་པའི་
གསས་མཁར་ཡིན། མཚན་མ་སྤྲུལ་པའི་གསས་མཁར་ལ། འབར་བའི་
གསས་མཁར་ཉི་ཤུ་གཅིག ཀློང་གི་གསས་མཁར་སུམ་ཅུ་གསུམ།
ལོངས་སྤྱོད་གསས་མཁར་བཞི་ཅུ་བརྒྱད། དེ་ལྟར་སུམ་བརྒྱ་དྲུག་ཅུ་ནི།



62
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གྲངས་ཀྱི་རྩ་བ་ངོས་བཟུང་ན། དཔེ་དོན་རྟགས་དང་སྣོད་བཅུད་
ཀུན། གསས་མཁར་སེམས་སུ་དངོས་སུ་གྲུབ། ཅེས་པས། དེ་ལ་ཐིག་
ལེར་དགྱེས་པ་ནི། དབྱིངས་ཀྱི་གནས་ལུགས་མཐའ་བྲལ་གྱི་ཡན་ལག་
ནི་ཡེ་ཤེས་ཀྱི་རྟོགས་ཚུལ་ལོ། །སྤྱི་ཡི་ཏིང་འཛིན་བརྒྱད་ཅུ་རྩ་གཉིས་
ནི་ཅི་ཡང་མ་ཡིན་པ་དང་། དེ་བཞིན་ཉིད་དང་། ཀུན་ཏུ་སྣང་
དང་། རྒྱུ་ཡི་དང༌། ཡོངས་སུ་རྫོགས་པའི་ཏིང་ངེ་འཛིན་ལྔ་ལས་དབྱེ་
བའོ། །དགོས་ཀྱི་བསམ་གཏན་སུམ་ཅུ་རྩ་བརྒྱད་ནི། བླ་མེད་བཅུ་
དང་། དག་ཚང་གི་ཏིང་འཛིན་དང་། སྤེལ་བཀང་དང༌། བསྔོ་བའི་
ཏིང་འཛིན་ལ་སོགས་པའོ། །འབར་བའི་གསས་མཁར་ནི། རྩ་བའི་
ཡན་ལག་ལྔ། ཉིང་ལག་བརྒྱ་དང་། སྒོ་བཞི་དང་། གསང་གནས་དང༌།
ཡན་ལག་དང༌། བ་སྤུ་དང་ཐེབ་ཆེན་ནོ། །ཀློང་གི་གསས་མཁར་ནི།
གསལ་བྱེད་སུམ་ཅུ་འདྲེན་དང་ཚིག་བཤད་དོ། ལོངས་སྤྱོད་ཀྱི་གསས་
མཁར་ནི་མཆོད་རྟེན་སུམ་ཅུའོ། །དེ་ལ་ལུང་གི་གསས་མཁར་ནི་
མཛོད་དང་། ལས་དག་དང་། འདུལ་བ་དང་། ཁམས་བརྒྱད་དང་། ཞི་
ཁྲོ་ཕུར་གསུམ་དང་། རྣམ་དག་དང་། ཀུན་རིག་ལ་སོགས་ཉེར་གཅིག་
བསྣན་པས་སུམ་བརྒྱ་དྲུག་ཅུར་བཤད་དོ། །



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
63
བཅུ་གཅིག་པ་ཕན་ཡོན་གྱི་དབྱེ་ན། སྐུ་གསུང་ཐུགས་ཀྱི་
དཔེའུ་རྣམ་པ་གསུམ་སྟེ། འདི་ལ་བདེར་གཤེགས་ཀྱི་བསྟན་པའི་
མཚན་ཉིད་ནི། ཁ་གཅིག་གིས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། དགེ་བ་
ཕུན་སུམ་ཚོགས་པ་སྤྱོད། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུ་ལ། དེ་ནི་
སངས་རྒྱས་(བསྟན་)པ་ཡིན། ཞེས་པ་ཀླུ་འབུམ་དུམ་བུ་ལས་གསུང་པ་
ལྟ་བུའོ། །ཞེས་པ་ནི་ཕྱོགས་ པ་ཅིག་སྤང་བའི་དགེ་བསྙེན་བདེར་
གཤེགས་ཀྱི་བསྟན་པ་མ་ཡིན་པར་ཐལ། སྡིག་པ་ཅི་ཡང་མི་བྱ་བ་མ་
ཡིན་ཏེ། སྡིག་པ་ཕྱོགས་གཅིག་ལས་སྤང་མི་ནུས་པས་སོ། །འདོད་ན་
བདེར་གཤེགས་ཀྱི་རྗེས་འཇུག་མ་ཡིན་པར་འགྱུར་རོ། །དེས་ན་ཕན་
བདེའི་རྒྱུ་བདེར་གཤེགས་ཀྱི་ཐབས་ལས་བྱུང་བས་སོ། །འོ་ན་སྲོག་
གཟེར་དྲག་པོའི་ལས་བསྟན་པ་མ་ཡིན་པར་ཐལ། ཕན་བདེའི་འབྱུང་
བ་མ་ཡིན་པ་སྟེ། གནོད་སྐྱེལ་ཡིན་པས་སོ། །ཞེ་ན། རྟགས་མ་གྲུབ་
སྟེ། ལོག་པ་ཚར་གཅོད་ཡིན་པས་སོ། །འོན་ཀྱང་སེམས་བསྐྱེད་ཀྱིས་
ཟིན་མ་ཟིན་གྱི་ཁྱད་པར་རོ། །མ་ཟིན་ན་ལྟར་སྣང་བར་འདོད་
དོ། །དབྱེ་ན་སྐུ་ཡི་དཔེའུ་ཙེ་ནི་རྟེན་གསུམ་བཞེངས་པའི་ཕན་ཡོན་
དང་། མཚན་དཔེའི་སྔོན་སོང་གི་ཡོན་ཏན་བསྟན་པའོ། །



64
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གསུང་གི ་ དཔེའུ་ནི། གློག་(གླེགས་?)དར་གྱི་ཕན་ཡོན་
དང་། བཤད་རྒྱུད་དོ། །ཐུགས་ཀྱི་དཔེའུ་ཙེ་ནི། བསྒོམ་དང་བསྒྲུབ་པའི་
རྒྱུད་དོ། །
གཉིས་པ་བློ་སྟོབས་ཀྱི་དབྱེ་ན་ཐེག་པ་སྟེ། དེ་ལ་བཞི་སྟེ། ངོ་
བོ་དང༌། མཚན་ཉིད་དང་། སྒྲ་དོན་དང་། དབྱེ་བསྡུའོ། །དང་པོ་ལ།
ཐེག་པའི་ངོ་བོ་ནི། སྙིང་རྗེ་དང་ཤེས་རབ་ཡིན་ཏེ། བརྩེ་བ་དང༌། རྣམ་
པར་འབྱེད་པ་གཉིས་ཆར་ཡིན་པས་སོ། །
གཉིས་པ་མཚན་ཉིད་ནི། སློབ་མའི་བློ་ཚད་ཀྱི་སྟོབས་དང་
བསྟུན་པ་སྟེ། དཔེ་ཚོང་པའི་ཐེག་སྟོབས་དང་བསྟུན་པ་ལྟ་བུའོ། །ཤེས་
རབ་སྙིང་རྗེའི་བློ་སྟོབས་ནི། རིམ་པ་ལྟར་ཐེག་པ་ཙམ་དང་གྲུབ་
མཐའི་ཐེག་པའི་མཚན་ཉིད་དོ། །དེའི་གོ་དོན་ནི་བློ་རང་རངང་ཐེག་
ཐོང་ངོ། །གསུམ་པ་སྒྲ་དོན་ནི། །དཔེར་ན་ཕུལ་གྱིས་བྱེ་འདེགས། བྲེས་
ཁལ་འདེགས་པ་དང་འདྲ་བར་རྒྱུ་རང་རང་གི་དབང་པོ་རྣོ་བརྟུལ།
ཤེས་གྲོགས་བཟང་ངན་གྲུབ་མཐའི་འཇུག་སྒོ་ཆེ་ཆུང་གིས་འབྲས་བུ་
ཡེ་ཤེས་བཀྲ་དང་མི་བཀྲ་བ་ལ་འཇོག་པས་ཐེག་པའོ། །



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
65
བཞི་པ་དབྱེ་བ་ལ་ལྔ་སྟེ། ཕྱི་ནང་གཉིས་དང་། ཆེ་ཆུང་གཉིས་
དང་། རྒྱུ་འབྲས་གཉིས་དང་། མདོ་སྔགས་གཉིས། འཛེགས་རིམ་དང་
ལྔའོ། །དང་པོ་ཕྱི་རོལ་བའི་མཚན་ཉིད་ནི། གང་ཟག་བདག་ཏུ་བལྟ་བ་
སྟེ། ཕྱི་རོལ་རགས་པའམ། ཤེས་རྒྱུན་རྟག་པར་བལྟ་བའོ། །དེ་ལ་ཡན་
ལག་དང་། ཡན་ལག་ཅན་ཀྱི་རྫས་རྟག་པ་གཅིག་པུར་འདོད་པ་དང་།
ཤེས་པའི་རྒྱུན་རྟག་པ་དང་རྫས་གཅིག་འདོད་པ་ནི༔ གང་ཟག་གི་
བདག ཅེས་བྱའོ། །བོན་གྱི་བདག་ནི་རྡུལ་ཕྲན་དེ་ལ་ཕྱོགས་ཆོས་
གཤིག་ཏུ་མེད་པས་རྫས་གཅིག་ཏུ་བདེན་པར་བལྟ་བ་དང་། ཤེས་པ་
སྐད་ཅིག་མ་དེ་ལ་དུས་ཆས་བཤིག་ཏུ་མེད་པས་རྗེས་ཤིག་ཏུ་མེད་
པའོ། །མུ་སྟེགས་པ་ལྟར་ན་ལྟ་ངན་མུ་མཐའ་ ཅན་ཁས་ལེན་
པའོ། །དབྱེ་ན་རྟག་ལྟ་དང་ཚོད་ལྟ་གཉིས། དེ་ལ་ཆེད་ལྟ་ནི། ཚེ་སྔ་ཕྱི་
མེད་པར་བལྟ་བ་དང་། ལས་དགེ་སྡིག་མེད་པར་བལྟ་བ། འབྲས་བུ་
རྣམ་མཁྱེན་མེད་པར་བལྟ་བ་དང་གསུམ་མོ། །འབྲས་བུ་ལུས་འབྱུང་
བའི་བག་ལ་ཞ། སེམས་ནམ་མཁའི་བག་ལ་ཞ་བར་འདོད་པའོ། །རྟག་
ལྟ་བ་ནི། གང་ཟག་དངོས་པོ་དུས་གསུམ་དུ་མི་འགྱུར་བར་བལྟ་བ་སྟེ།
དབྱེ་ན་ཕྱི་ཡི་ཡུལ་དང་། བར་གྱི་ངག་དང་། ནང་གི་ཤེས་པ་གསུམ་ཀ་



66
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ལ་བདག་ཡོད་པར་བལྟ་བ། བྱེ་བྲག་ཏུ་སེར་སྐྱ་བ་དང༌། བར་དང་
ནང་ལ་བདག་ཡོད་པར་བལྟ་བ་སྣ་ཚོགས་རླབས་བསྟན་པ་དང༌།
བདག་དང་དབྱིབས་དང་ཁ་དོག་སོ་སོར་འདོད་པ་བདག་ཉིད་རྗེ་
བཙུན་པ་དང་། དེ་རྣམས་ཀྱི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་རེ་
རེ་ཡོད་པར་འདོད་པ་ལ། བརྗོད་མེད་གསང་བ་པས་ཁམས་གསུམ་
ས་ཐམས་ཅད་ལ་བདག་གཅིག་ལས་མེད་པར་འདོད་དོ། །དེ་དག་ནི།
བདག་བརྗོད་དུ་ཡོད་པར་འདོད་དོ། །གང་ཟག་བདེན་སྟོན་ནི། གང་
ཟག་གི་བདག་དེ་བརྗོད་དུ་མེད་པར་འདོད་པའོ། །རྒྱུ་ཡི་ཁྱད་པར་ནི་
དབྱེ་ན། དུས་ལ་རྒྱུ་རུ་འདོད་པ་དང་། ངོ་བོ་ཉིད་རྒྱུ་རུ་འདོད་པ་
དང༌། བྱེད་པ་པོ་རྒྱུ་རུ་འདོད་པ། སྐྱབས་གནས་ཀྱི་དབྱེ་ན། དབང་
ཕྱུག་དང་། ཚངས་པ་དང་། ཁྱབ་འཇུག་སྐྱབས་སུ་འཛིན་པ་དང་
གསུམ་མོ། །འབྲས་བུ་ནི། ལྷ་ཆེན་པོ་བདེ་སྐྱིད་ལྡན་པའི་མཚན་ཡོངས་
སུ་རྫོགས་པར་ཐོབ་པའོ། །
ནང་པའི་མཚན་ཉིད་ནི། གང་ཟག་གི་བདག་མེད་འདོད་
པའོ། །སྐྱབས་གནས་ནི། གཤེན་རབ་ཐུགས་རྗེ་ཅན་ཡིན་ནོ། །དབྱེ་ན་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
67
མདོ་སྔགས་གཉིས་སམ་ཐེག་པ་ཆེ་ཆུང་གཉིས་སོ། །གཞན་ཡང་
བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ནི། རྩེ་འབུམ་ལས། འདུས་བྱས་ཐམས་
ཅད་ནི་མི་རྟག་པའོ། །ཟག་བཅས་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །མྱ་
ངན་འདས་པ་ཐམས་ཅད་སྟོང་པའོ། །བོན་ཐམས་ཅད་བདག་མེད་
པའོ། །ཞེས་གསུངས་པས། དེ་བཞི་ཁས་ལེན་པ་ནང་པ་སངས་རྒྱས་
སོ། །དེ་བཞི་ལོག་པར་ཁས་ལེན་པ་ནི། ཕྱི་པ་མུ་སྟེགས་པའོ། །
གཉིས་པ་ཆེ་ཆུང་གི་ནི། དེ་ཡི་མཚན་ཉིད་ནི། རང་དོན་གཙོ་
བོར་བྱེད་ཅིང་།ང་ཟག་གི་བདག་མེད་རྟོགས་ལ་བོན་གྱི་བདག་ཏུ་
བལྟ་བའོ། །ཐེག་ཆེན་ནི་གཞན་དོན་གཙོ་བོར་བྱེད་ཅིང་བདག་མེད་
གཉིས་ཀ་རྟོགས་པའོ། །དབྱེ་ན་རྣམ་རྩོད་པ་དང་རང་རྟོགས་
པའོ། །ཐེག་པ་གཉིས་ཏེ། སེམས་ཙམ་པ་དང་། དབུ་མ་པའོ། །སྔགས་
ཐམས་ཅད་ནི་ཐེག་ཆེན་པའོ། །
གསུམ་པ་འབྲས་བུའི་ཐེག་པ་ལ། རྒྱུ་ཡི་ཐེག་པའི་མཚན་ཉིད་
ལམ་ལ་ཞུགས་པའི་ཚེ། འབྲས་བུ་ཡི་རྣམ་པ་ལམ་དུ་བྱེད་མི་ནུས་
པའོ། །འབྲས་བུ་ཡི་ཐེག་པ་ནི། འབྲས་བུ་ཡི་རྣམ་པ་ལམ་བྱེད་ནུས་



68
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
པའོ། །བློ་སྟོབས་ཀུན་ལ་སྦྱོར། ཐེག་འགྲེལ་གྱི་རྒྱུ་འབྲས་ཁྱད་པར་
བསྟན་པ་ནི། ལན་གཅིག་ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ཉིད་ལམ་དུ་
བྱེད་པ་སྟེ། དེ་ཡང་རྒྱུ་འབྲས་ཡེ་ན་དབྱེར་མེད་ཅིང་སྔ་ཕྱི་མེད་པས།
འབྲས་བུ་ཉིད་ལམ་དུ་གྱུར་ནས་ལམ་རྟོགས་པ་དང་འབྲས་བུ་ཐོབ་པ་
དུས་གཅིག་ཏུ་མཉམ་པོར་སྦྱར་བའོ། །ཡང་རྒྱུ་ཡི་ཐེག་པ་ནི། འཕྲལ་གྱི་
ཕན་འདོགས་སུ་གྱུར་པ་སྟེ། ཕྱྭ་སྣང་འཕྲུལ་སྲིད་ལྟ་བུའོ། །འབྲས་བུའི་
ཐེག་པ་ནི། ཡུན་གྱི་ངེས་འབྱུང་སྟོན་པ་སྟེ། དགེ་དྲང་ཨ་ཡེ་ཁྱད་པར་
ལྔ་ལྟ་བུའོ། །འོ་ན་སྲིད་གཤེན་ལས་ཀྱང་ཆགས་ཞེན་བྲལ་བ་དང་།
ཐར་ལམ་སྟོན་པ་ལ་སོགས་ཡུན་གྱི་ངེས་འབྱུང་ཡོད་པ་མ་ཡིན་ནམ་
ཞེ་ན། དེ་ནི་ཆབ་དཀར་དང་ཁོང་དཀྲུལ་པའོ། །དེ་ལ་སྲིད་གཤེན་གྱི་
རང་གཞུང་ནི། གཏེད་ཡར་དང་གཤེན་ལམ་བསྟན་པ་ཙམ་དུ་ཟད་
བཞི་པ་མདོ་སྔགས་ནི། ཕྱི་མདོ་སྡེ་པ་ནི་འཇུག་སྒོ་ཡང་ལ་
ཐབས་ཞན་པས་རིང་པོར་འགོར་བ་དང༌། ནང་གསང་སྔགས་པས་ནི།
འཇུག་སྒོ་དོགས་པས་ཕལ་དང་ཐུན་མོང་དུ་མི་རུང་ཞིང་། ཐབས་ཆེ་
སྒོ་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
69
བས་འབྲས་བུ་མྱུར་དུ་ཐོབ་པར་བྱེད་པའོ། །འོ་ན་འདུལ་བ་མདོ་མ་
ཡིན་པར་འགྱུར་ཏེ༔ མདོ་ལས། དག་པ་དྲང་སྲོང་སྡེ་རིགས་རྣམས།
ཕོག་པའི་ཁྲིམས་རྣམས་ཡོ་ཐུབ་ན། སྐྱེ་བ་གཅིག་གི་མངོན་སངས་རྒྱས།
ཞེས་སོ། །ཞེ་ན། དེ་ནི་ལྟ་སྤྱོད་ཟུང་འབྲེལ་དཔོན་གསས་སྒོམ་པས་ལ་
བཟླ་བྱས་པ་ལ་དགོངས་པའོ། །དེས་ན་མདོ་སྡེ་པས་ནི་ཇི་ལྟར་ཉེ་
ཡང་བསྐལ་པ་གྲངས་མེད་དུ་ཚོགས་བསགས་དགོས་པར་བཤད་དོ། །
ལྔ་པ་འཛེགས་རིམ་གྱི་དབྱེ་ན་ཐེག་པ་རིམ་དགུ་སྟེ། རྒྱུ་བཞི་
འབྲས་བུ་ལྔའོ། །དེ་ལ་ཕྱྭ་གཤེན་དྲ་བལྟས་འགལ་མཐུན་སྟོན་པ་སྟེ། མོ་
པྲ་རྩིས་སྨན་དཔྱད་དོ། སྣང་གཤེན་སྲིད་པའི་ཆོ་རབས་ཡོན་དང་ཡས་
ཀྱི་ལྷ་སྲིན་འཆོས་པའོ། །འཕྲུལ་གཤེན་ནི་དགྲ་གཉེན་བསད་གསོ་ཡི་
རྫུ་འཕྲུལ་ལོ། །སྲིད་གཤེན་ནི་ཤི་བ་སྨད་ཀྱི་མཐོ་རིས་སུ་བཞག་
པའོ། །དགེ་བསྙེན་ནི་དགེ་སྡིག་སྤང་ལེན་མཚན་བཅས་ཀྱི་ཁྱད་པར་
གཙོ་བོ་སྟོན་པའོ། །དྲང་སྲོང་ནི་ཐེག་དམན་ཕྱི་ཡི་འདུལ་ཁྲིམས་གཙོ་
བོར་སྟོན་པའོ། །བོན་ནི་བདེན་པ་གཉིས་སུ་འབྱེད་པའོ། །ཨ་དཀར་ནི་
ཐབས་ཤེས་འཕྲོ་འདུས་ཡུལ་ཤེས་ལྷ་རུ་བསྒྱུར་བའོ། །ཡེ་གཤེན་པ་ནི་



70
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དབྱིངས་ཤེས་སྟོང་གསལ་མཉམ་པར་བཞག་པའོ། །ཁྱད་པར་བ་ནི་རྒྱུ་
འབྲས་དབྱེར་མེད་རྩོལ་བྲལ་དུ་ལ་བཟླའོ། །འོ་ན་རྫོགས་ཆེན་བཤད་
རྒྱུད་ཀྱི་སྡེ་ལ་ལྷ་མི་གཞན་བརྟེན། རང་རྟོགས་གཤེན་རབས། ཐུགས་
རྗེ་སེམས་དཔའ། གཡུང་དྲུང་སེམས་དཔའ་སྤྲོས་མེད་བཞི་རྒྱུ། བྱ་བ་
གཙང་སྤྱོད་དང་། རྣམ་པ་ཀུན་ལྡན་གཉིས་ནང༌། དངོས་བསྐྱེད་
ཐུགས་རྗེ་རོལ་པ་དང་། དོན་ལྡན་ཀུན་རྫོགས། རྫོགས་ཆེན་ཡང་རྩེ་
གསང་བ་སྟེ། འབྲས་བུ་འདོད་པའོ། །ཁམས་བརྒྱུད་ལས་བཤད་པས།
ཐེག་དགུ་དང་ཇི་ལྟར་སྦྱར་ཞེ་ན། ཆབ་ནག་ལས་གྱེས་པའི་ཕྱྭ་སྣང་
འཕྲུལ་སྲིད་ནི། ལྷ་མི་གཞན་བརྟེན། ལྷ་གཤེན་དང་ཀློང་རྒྱས་གནས་
ཆོག་ནི་བྱ་བ་གཙང་སྤྱོད་དོ། །
ཆབ་དཀར་ལས་གྱེས་པའི་ཕྱྭ་སྣང་འཕྲུལ་སྲིད་ནི། རྣམ་
པའམ་རོལ་པ་གཉིས་ཆར་ཡོད་པའོ། །དགེ་བསྙེན་པ་ནི་ལྷ་མི་དང་
གཙང་སྤྱོད་གཉིས་ཀ་ཡོད་པའོ། །རྣམ་རྩོད་པ་དང་རང་རྟོགས་པ་
གཉིས་ནི་དྲང་སྲོང་། །གཡུང་དྲུང་སེམས་དཔའི་སྡེ་གཉིས་ནི་ཡེ་
གཤེན་པའོ། །ཇི་སྐད་དུ། དབུས་གཏེར་གྱི་སེམས་ཙམ་གྱི་རྒྱུད་གཅིག་



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
71
ལས། འདི་ནི་ཕྱི་རྒྱུད་ཐེལ་་སྒོ་གཉིས་སུ་མི་གཏོགས་ཏེ། ཚད་མེད་པའི་
བོན་བཞི་མི་བསྒོམ་པའི་ཕྱིར་རོ། །ནང་རྒྱུད་ཨ་དཀར་ཡང་ཨ་དཀར་
མ་ཡིན་ཏེ། བསྙེན་བསྒྲུབ་ཟབ་མོ་ནས་མི་འཇུག་པའི་ཕྱིར་རོ། །ཁྱད་
པར་ཡང་རྩེ་ཡང་མ་ཡིན་ཏེ། བསྒོམ་མེད་གཙོ་བོ་མི་སྟོན་པའི་ཕྱིར་
རོ། །དེས་ན་བསྒོམ་མེད་ཡེ་གཤེན་གྱི་བོན་ཡིན་ཏེ། ནང་རྒྱུད་ཐེག་སྒོ་
ཉིད་དུ་བཀྲོལ་བ་དང་། སྣོད་བཅུད་སེམས་ཀྱི་བསྒོམ་སྤྱོད་དེ་ཉིད་
ཡིན། ཞེས་སོ། །
གསུམ་པ་གནོད་མེད་བདེན་པ་ལ་གཉིས་ ཏེ། ཐུན་མོང་གི་
དོན་དང་། སོ་སོའི་དོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་ཉིད་དང་།
སྒྲ་དོན་དང་། དབྱེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། གཞན་ལུགས་དགག་
པ་དང་། རང་ལུགས་བཞག་པ། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་
གཉོས་རྒྱལ་གྱིས། བདེན་པ་དེ་ལ་གནས་སྐབས་ཀྱི་བདེན་པ། བདེན་
པ་གཉིས་ལ་རང་བཞིན་གྱི་བདེན་པར་བཏགས་ནས་བདེན་པ་ཙམ་
གྱི་མཚན་ཉིད། །གཡུང་དྲུང་སེམས་དཔའི་བློ་ངོར་གྲུབ་པ་ཡིན། ཞེས་
པ་ནི། གཡུང་དྲུང་སེམས་དཔའ་དེ་ཡི་གོ་དོན་འཕགས་ལམ་པ་ལ་



72
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
བྱེད་དམ། བདག་མེད་གཉིས་ཀ་རྟོགས་པ་ལ་བྱེད། དང་པོ་ལྟར་ན་
སེམས་གདུང་གི་ཉམས་མྱོང་བོན་ཅན། བདེན་པ་མ་ཡིན་པར་ཐལ།
གཡུང་དྲུང་སེམས་དཔའི་བློ་ངོར་མ་གྲུབ་པའི་ཕྱིར་རོ། །རྟགས་མ་
གྲུབ་ན། གཡུང་དྲུང་སེམས་དཔའ་རྣམ་གྲོལ་གྱི་ལམ་མ་ཐོབ་པར་
ཐལ། ཆགས་སྡང་གི་རྣམ་པ་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། སེམས་གདུང་གི་
ཉམས་མྱོང་ཅན་ཡིན་པའོ། །བདེན་པ་མ་ཡིན་པ་ལ་འདོད་ན། སོ་སྐྱེའི་
བློ་ཡུལ་དུ་གནོད་མེད་མ་ཡིན་པའམ་དོན་བྱེད་མི་ནུས་པར་ཐལ། །
གཉིས་པ་ལྟར་ན། བདེན་པའི་མཚན་ཉིད་རང་རྟོགས་གཤེན་
རབ་ཀྱི་བློ་ཡུལ་དུ་གྲུབ་པ་བྱས་ན་ཅིས་འགོག འ་ཞ་བློ་གྲོས་ཀྱིས།
ཡིན་ལུགས་དང་ལྡན་པ། ཞེས་པ་ནི། ཡུལ་རྫུན་པ་བདེན་པ་ཡིན་པར་
ཐལ། དེ་ཡིན་ལུགས་དང་ལྡན་པའི་ཕྱིར་ཏེ། རྫུན་ཉིད་སྒྲོས་འདོག་
ཡིན་པའི་ཕྱིར་རོ། །སློབ་དཔོན་བསོད་རིན་གྱིས། རིག་པས་མི་གནོད་
པ། ཞེས་པ་ཡང་། ཀུན་རྫོབ་ཀྱི་བདེན་པ་བདེན་པ་མ་ཡིན་པར་
ཐལ། རིག་པས་གནོད་པའི་ཕྱིར་ཏེ། བརྟག་མི་བཟོད་པའི་ཕྱིར་
རོ། །དཔེར་ན་སྒྱུ་མའི་དཔེ་བརྒྱུད་ལྟར་རོ། །



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
73
གཉིས་པ་རང་ལུགས་ལྟར་ནི། བློ་ཡུལ་དུ་གནོད་པ་མེད་པ་
སྟེ། བློས་བརྟག་པ་ལྟར་ཡུལ་ཡང་དེ་ལྟར་གནས་པའོ། །གཤེན་རབ་ཀྱི་
བདེན་པའི་མཚན་ཉིད་ནི། འཕགས་པའི་ཡེ་ཤེས་མ་ཡིན་པས་མངོན་
གསུམ་དུ་རྟོགས་མི་ནུས་པའི་རིགས་ཏེ། བདེན་པའི་མཚན་ཉིད་བཅུ་
དྲུག་སོ་སྐྱེས་མངོན་གསུམ་དུ་རྟོགས་མི་ནུས་པའོ། །
གསུམ་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ཏེ། བདེན་པ་ཙམ་
དང་། གཤེན་རབ་ཀྱི་བདེན་པ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི་དོན་
དམ་པ་ལ་མ་ཁྱབ་སྟེ། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། བློ་ནི་ཀུན་རྫོབ་
འཁོར་བར་འདོད། ཅེས་པས་སོ། །ཞེ་ན། ཡུལ་ཡོངས་གཅོད་དུ་རྟོགས་
པའི་བློ་ཡི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ལ། རྣམ་བཅད་ཀྱིས་འགག་ཡང་
མཐོང་དུ་རྟོགས་པའི་བློ་ཡི་སྤྱོད་ཡུལ་ཙམ་གཅིག་ཡིན་པའོ། །གཉིས་
པ་ནི། ཤེས་བྱའི་རྫས་མཐའ་བོན་ཅན། གཤེན་རབ་ཀྱི་བདེན་པར་ཐལ།
འཕགས་པའི་ཡེ་ཤེས་མ་ཡིན་པས་མངོན་སུམ་དུ་མི་རྟོགས་པའི་རིག་
མ་ཡིན་པས་ཞེ་ན། དེ་ཡིས་རིགས་མ་གྲུབ་ལ་རྫས་ལ་ཅི་རིགས་ཡོད་



74
ས ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
དེ། སེམས་ཉིད་དང་བོན་ཉིད། ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་སྣང་བ་ཅི་
རིགས་པའོ། །
གཉིས་པ་སྒྲ་དོན་ནི། བློ་ཡི་བཏགས་པ་བཞིན་དུ་ཡུལ་ཀྱང་དེ་
ལྟར་དུ་གནས་པའོ། །མདོ་ལས། དོན་དམ་གཡུང་དྲུང་ཀློང་དུ་
བདེན། །ཀུན་རྫོབ་མཚན་མ་དངོས་པོ་བདེན། །ཞེས་སོ། །
གསུམ་པ་དབྱེ་བ་ལ་གསུམ་སྟེ། རྣམ་རྩོད་པའི་བཞེད་ལུགས་
བདེན་པ་དང༌། གཡུང་དྲུང་སེམས་དཔའ་སྤྲོས་བཅས་པའི་བཞེད་
ལུགས་མཚན་ཉིད་གསུམ་དང༌། གཡུང་དྲུང་སེམས་དཔའ་སྤྲོས་མེད་
པའི་བཞེད་ལུགས་བདེན་པ་གཉིས་སོ། །སྔ་ཕྱི་གཉིས་ས་ལམ་དུ་
གསལ། མཚན་ཉིད་ལ་གསུམ་སྟེ། ཀུན་བརྟོག གཞན་དབང་། ཡོངས་
གྲུབ་བོ། རྒྱུ་མཚན་ལ། ཕྱིན་ཅི་ལོག་དང་མ་ལོག་གཉིས། ལོག་པ་ལ། སྒྲོ་
བཏགས་དང་སྒྲོ་འདོག་གཉིས་རེ་གསུམ་ཡོད་པ་ལ། རིམ་པ་ལྟར་
དབྱེའོ། །དང་པོ་ཀུན་བརྟག་ལ་གཉིས་ཏེ། མཚན་ཉིད་ནི། རྟོག་པས་
སྒྲོས་བཏགས་པའི་ཡུལ་ལོ། །དེ་ཡི་གོ་དོན་ནི་སེམས་ཙམ་པས་ཕྱི་རོལ་
དོན་ལ་མེད་པར་འདོད་པའོ། །དབྱེ་ན་སྣང་བའི་ཀུན་བརྟགས་དང༌།



བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
75
མི་སྣང་བའི་ཀུན་བརྟགས་སོ། །དེ་ལ་དང་པོ་ནི་ཕྱི་རོལ་གཟུང་བ་
དང་། དོན་སྣང་གི་ཤེས་པ་སྟེ། དེ་ལ་གཟུང་བ་ནི་ཀུན་བརྟགས་
མཚན་ཉིད་པ་ཡིན་ལ། དོན་སྣང་གི་ཤེས་པ་ནི་ཀུན་བཏགས་པ་སྟེ།
སྒྲོས་འདོག་ཙམ་གྱི་ཡུལ་ཅན་ལ་བཏགས་པའོ། །མི་སྣང་བའི་ཀུན་
བརྟགས་ནི་མུ་སྟེགས་པའི་བདག་དང་། འཕན་ཡུལ་བའི་བོན་གྱི་
བདག་གོ། །
གཉིས་པ་གཞན་དབང་ལ་མཚན་ཉིད་ནི། རྒྱུ་རྐྱེན་ལས་ལྟོས་
པའི་རྣམ་རྟོག་སྟེ། དབྱེ་ན་བསྐྱེད་པའི་དང་། ལྟོས་པའི་གཞན་དབང་
ངོ༌། །དེ་ལ་བསྐྱེད་པ་ནི། །ཁམས་གསུམ་གྱི་བློ་རྐྱེན་ལས་ལྟོས་ཏེ། ཁམས་
གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་སེམས་ཐམས་ཅད་ཡིན་ཏེ། གཞན་
དབང་མཚན་ཉིད་པའོ། །ལྟོས་པ་ནི། ཕན་ཚུན་ལྟོས་འཇོག་རྣམས་ཏེ།
རིང་ཐུང་ངམ་ཆེ་ཆུང་གཡས་གཡོན་ལྟ་བུའོ། །དེ་དག་ནི་གཞན་
དབང་བཏགས་པ་སྟེ། རྣམ་རྟོག་ཡིན་པའི་ཕྱིར་རོ། །དེ་དག་ནི་དག་
པའི་གཞན་དབང་ཡིན་པའོ། །འཕགས་པའི་རྗེས་ཐོབ་ཀྱང་། སྣང་བ་
སྒྱུ་མ་ཙམ་ཞིག་སྣང་བས། དག་པའི་གཞན་དབང་ཞེས་བྱའོ། །



76
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
གསུམ་པ་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ནི། དོན་དམ་མི་
རྟོག་པའོ། །དབྱེ་ན་གཉིས་ཏེ། འགྱུར་བ་མེད་པའི་ཡོངས་སུ་གྲུབ་པ་ནི།
བོན་ཉིད་སྟོང་པ་ཉིད་དོ། །ཕྱིན་ཅི་མ་ལོག་པའི་ཡོངས་སུ་གྲུབ་པ་ནི།
རང་རིག་པའི་ཡེ་ཤེས་སོ། །(ས་བཅད་ཀྱི་དབང་དུ་བྱས་ན་འདིར་“གཉིས་པ་སོ་སོའི་
དོན།”ཞེས་པ་དེ་འདི་ནས་ཡོད་དགོས་པ་ལྟར་དང༌། གཞན་ད་རུང་མ་དཔེ་ལ་བརྟག་ན་
འདིའི་མན་བྲིས་མཁན་ཡང་གཅིག་པ་མིན་པས། འདིའི་མན་གྱི་ཚིག་འཕྲེང་རྣམས་ཕྱིས་སུ་
གཞན་ཞིག་གིས་ཁ་གསབ་ལྟ་བུར་མཐོང་བས འདིར་མ་ཡིག་ལས་ཤོག་ལྡེབ་ཁ་ཤས་བོར་
བརླག་སོང་ཡོད་པ་ལྟར་སྣང་། སྒྲིག་པ་པོས་མཆན།)རང་རིག་བོན་དང་ཐེག་པ་བདེན་
པ་འདི་དག་གི་ལུང་ནི། གཞུང་ཆེན་ལས་གསལ་བས་འདིར་མ་དྲངས་
སོ། །བསྟན་པ་ཐམས་ཅད་ཀྱི་དབུ་འཆོད་འདི། སྒ་རིགས་ཀྱི་སྟོན་པ་ཚུལ་
ཁྲིམས་རྒྱལ་མཚན་གྱིས་སྡེབ་པའོ། །དགེའོ། བཀྲ་ཤིས་པར་གྱུར་ཅིག །
འདི་བྲིས་དགེ་བའི་རྩ་བ་འདིས། །
དྲིན་ཆེན་ཕ་མ་གཙོ་བྱས་སེམས་ཅན་དོན་དུ་བསྔོ། །
མྱུར་དུ་བོན་གྱི་ཚིག་ཤེས་དོན་རྟོགས་ཏེ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་ཐོབ་པར་ཤོག །
དགེ་ལེགས་འཕེལ། སྐུ་རྒྱུད་ལོ།། །།



,
ར ::
ཡ
, ཝ
,， ཟ ,
-, ༈
་
་
་
་
་
་
,་
] : ་
: ་ ་ ༦་་
1:|:
• • •***** ཁ
བསྟན་པ་བོན་གྱི་ཀླད་དོན་གྱི་མ་ཡིག་དཔེ་རྙིང་།
ཤུ
སJང
གཅོདeཆ་བཅrsཏུ་བད དྷཅུ་གཙོས་ ཋ
་ཐ་མགར
ས
xgཅུལ་ཚེ་ཚ་དམ༌བ་ མེད་པཆ tvཔie lifsnཎ ཟལ་མཁས་ལ་སཟt
t , 1བསྟན་པ་ལ་ཝེ་ཝ:དུནུསུ་བྱུང་པ། བསྟན་བལེན་ཀཱ་ན་ཡ་ ས་
1 ད་ལྟ་ ར་ཧཡོད་ཀྱི་སྐུ་གདུ«གཙུག་པའི་ཧཡi ས་པན་གྱི་བོན་པོ་ཞུ་བསགས ་
པ་ཡའོད ད་ངེས་ཅརམས་ས•བས་ཀ སྐུད་པ་ས༔ སཾ་ས་ཡ་ལས་བ་དུས་བཝནདས་ནས༌སུས ་
ལ་ བན་དང་ཚན་་མན་ས་ཏང༌ན ས་དང་ ས༌ཡོད་པས། དམག་ཁོ་གསུད ཅེས་དཔ:སད་མ
གཡུ་ཞེས་བྱས་ས་ལ་ མི མ་ཟཔ་ ང་ཞེས་བྱ་*ཉཎ་ས་མིའཕྱུངསཔ་ ན་གསལ་གྱིས་ཕྱིར་ཚད་སངས ་
| སྐུག་བ་ཧ་ཀྱིཋམན་ངསོ་བ་སྒྱུ་མ་ལཝཱ་ པས་དེ་སཱ་དཏྟཾ ན ཀཅས་པ་དུ་སགད ཀྱི་ཚོ་
དzན་ ཨཚེ་་་ཨནྣཱ་མཾ་ལྟཧ་ཧཱཏོ་ སྦཔ་དབྱེ་པས་ སངསྐྱེས་རྒྱ གངས་སྐྱོ་སང་ལ་བྱན
རྒྱུ ནིར་དབྱེ་བའི་དུག གླུ་བ་དེས་ང་ངོ སྤྱི་གའི་ གཏན་ས་སེ་ད་པ་ཚཡོདོ བྲས་གཏོགས་
g
་
ཀམ་
ཚ
ལ་..



:
-:
.:
» བ , , ཙཔ།： ་ ཐ ་ ་ - པད བཅ ཀམྤ༔ ཨ '“མ; '' ༡ ནང་ ་ ༌མ་ ་ ་ ་ ༌ ་ མ་
- ཨ་ ཝ་སྐྱེས་ལ་ནས་ཁྱོ་ན། གག་དང་ཉེས་བྱ། ནུབ་བྷ་གནའ་དན་ སྦྱར་ཁོ་ན་སན གནn ཉྩ་
1 ”ཅུ་ཡན། སྤྱིར་རྒྱུག་ རྒྱལ་ཡཱཀཱཉྩ༔ མ་ཅུ་ ཀ་ལ་ཝཤེསཨུ་ཀཱནུས་ཤད བའི་གོ་བ་རགས་
ཨ་བྱུ་ ཀྱི་སྒོ་ཞིབྷེ་པཱརསཾ་པཉྩ། ཕྱོགས་ཀྱི་སྐོ༔ བྷ་ཝ་ས་ཛ་པས ལྷ་ཚཀྱི་ལོ་སྟེ ། ཕྱི་ལོ :
སཾཨུཔདྨ་དག་བལྟ། ཨནསྨིན་སྤྱི་ནི་ ཡིས་བསྨན་ རྩན་དེ་ཉིjཔག་ཡོང་བོ་ཀ་པཱ་ནུནྣཏི། ཡང་གཅང་
ཧཱ་ཙྪ་སྨད་ཡང། བཀསམྨན་པ་གྲགས་ཀྱིས་དེད་དེཔཱནྟསཾ་ ༡ཨཱཉྩདད་པསཱམཱིཅེས་དང་ཐང་ག་
.་, ཨ་ཧསྟེ། དམས་སུ་སྨྲ་མིན་
ས་ལ་ལར་ལས་ཁཧཱ་སྨད་པ་ནས་
, ཨུའི་གོ་
རྒྱུས་སྨྲ་བ་བགགྷངོས་མས་གྱིཧཱུྃསས་ཀྱང་གི་བྱེ་མཚམསྶ་པསྶགསྨཙམི་ནུས་པ། རྩྭ་ས་ཞིང་ས་ས་
ཡར་པའི་ཚ་མཛ དུ ་ན་་སཏཔཾ་དབྱེ་ཕྱིནཔས་། ཚཐག་གཉེན་སྨྲ་མམ་
མས་ ངོ་མ། བྱེད་ པ་ སྒྲ་རུ། ཨམག་སཾ་ཚོམས་ལ་
རྒྱུས་བྱས་པ་ཞི་ད༦ནང་ནས་ཕྱུ་བར་བྱ་བར་ཞུ་ ཡིགདད་པའི་མཉྩཀཾ་ཝགས་དང་ ངོ་བཨ1
:སུསངཝགདོ་ ཡཱ་ས་ནི། པགག་སྨདེ་སྦྱར་ན་དག་ནད་སྦྱང་ལ་སྨན་གྱིཅིན་ ཏོནོ་པ་ཏིའི་ཀྱ་པ་མཛད ་
，3
，，，ཙོག་རྒྱུ་ ཤུ་གཞར་ལ་གགཉེན་ལ། པུསར་ད་ས''ཞམ་བཞུགས་ཧི་དུ%གསུད་སད་ཀྱིས་ས་ཆུསE
ཁཡཱའཚཀྱང་ཀྱི་པགས་བསེན་སཔྲ་བྷཱགྱུར་ཏེ། ཆེན་པདྨ་སྤྱི་སྤྱང་ས་ཡིན་པས། གདོན་རྒྱབས་པའི་པག། བཀགས་རྒྱ ་
ཡ་སཏྟཏེ༌གས་དང་སྔཀསྶས་རྗེས་འཚོལ་དུ་ཡང་གསྨ, སྐྱཤང་པགས་ནུས་པ་མཚཟསྦྱར་ཡང་མ་བྱས་པའི་ས་
སྨྲས་ཀྱི་སྦྱང་ནས་བཀཾ་ ས་ག་ཚེ་སར་བཅཉིས་པང་བ་ས་སྐྱེས་པ་དག་ནི་ས་ག་གྱིསཝ
གསཨིན་མ་གཏི བ་ཝོའི་གྱི་སམྨ༌པ་ཨུཝ། ཨེན་གྱི་སྦྱངས་པ་ ཞིག་ཡོད་པའི་རྒྱས་པ ་
བླློས་སྨཡི་ རྩ་མིསཉོན་ཝ་ཨཱཏཾ་བཀས་རྩ་གྱུར་ཏིན་པས་ཝཞི་སྤྱན་ཧར་ སྐུ་པར་གནས་གཉི
སྔགསུམར་ཚོན་དུག་སོང༌། ད་དུང་ཚོའོ་གྱིས་གས་གྲོལ་ག་སོ་
ས
སྤྱདམ་མམཚམ &9.
སར་སྦྱོང། ཆེས་ཕམ། འདིས་ནག་ཉེན་ཡབས་བརྟས ། ནས་ནི་བཀག་པ་མིན་ཀ་ཀོརེར་ཚེམ ས་ན ང ་
ཀས་ལགད་སིདྡྷོ་བྷག་ས་དྷ་ས་སྐྱ་ཆོས་དད་ནས་ཕྱུག་ས་གནས་བབ་ཧཾགས་ཉེན་བསགས་
སོ་ཡོས་ནཙྪཱ བཞོག་རྒྱུག་བད་རུ་མགཉྩན་བརྒྱས་ཀྱི་མཛད་། ཅེས་པ་ན། གཡོས་སློབ་མས་་་
རྒྱུ་ཡནས། ཆེསེག་ནི་མ་ངམཚན་ཟབྷཱཔོསྦྱང་བ་གནད དའ་མ་ནེ་སྨིཾ་ཀྱང་གི་ཇུས་མཉྩག་
སད་ཀན་ནོ་་ གཅུད་ག། ད་དུང༌ཏུ་པདྲུག་ཉེན་ས་ཀྱི་མཛོད་མང་ཝ་ཞགསཱཉིདཝཛིས་ག ནམ་
རབདུ་ ལས་»«་སླདུསྨཡོད་པ་ནད ས རྒྱུ་ཡ་་ས་སང་ས་པའོ། སོ་ས་བབ
༤ )༨༼་་་ ་
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཡའ༤པར་མ
་
--
,- -- ：
，
།



79
་
་
༔ འདwདpཁ་ཐོ "བR
མ
ཨེ་ཝནྟན་པ་དུ་མ་སཾསཞུང་པའ
དམ་ཚིpt5ཞི་༢ཝསྨད་མགྱུར་པ་་
དཙས་ས་སྶཞུན་དབ
ས ་ཀྱི
ཕྱི་ཉམསང་ཚེ
་གཏན་ས་ཝཱཎཱ་ས་ཝུས་ཝུས་སྶ་ནསཾསམྤ།
མས་གཞིག་པ་མ་༢༌ཡརཐོནtsi ནད
་ མ་མནོད་མོ་་་ཡས་
པས་ ནཱཔས་དབྱས་བྱམ་ཕཙམ་ ཡོདཆོས་བཤགསོ་ས་ཡོ གཞནཔཎནི་ས
དགོམོ་དགེནུ་བྷཱ4ད་དཝ་༤་ཚདུ་་ཨ་མསྶ་མན་པ་བྱུང་༔ མ་ད་ སྐུས་ན་སྐད་མ་སཾས
ཆ་༥་ཤིབ་ཨུ་པུཀྐཁྲེལ་ཡསུ་ ཀྱང་ག་གཱལ་གྱི་སྦྱར་སཾ་སྟེ་རྩོམ་ བར་མའི་ལག་པ་བཀྐབསྨཚད་ ཟཔ་ ག་
མདུ་གདགས་པ་ཡོད་མེད་ལ་ད་ཡ་ང་ཕ་ཝཱ ཡྻད་པས། མཡུལ་ཞིག་གླིང་ཚལ་མྨོ་སརིས་ སྦྱིན་པའི་པགས་
མ་
ཙི་བྱས། ཞུསཱཝིཡ་ནྟ་ཀྱང་ར་བསིལ་མ་ཤེས་པས། ལྷགཏམ་སྣང་བྱུང་སག ཅེས་པས་ཆམ་པའི
ས
གལས་མཚོ་རྩ་མཝསད ཛད་སྨརོཝགས་མང་ར་ཡ་ལྟ་བྷ་ཀས་སྨོན་ཞུ
ས
ཨ་ཕཧཤོ་ནོ་ཡ་སྤྱཊམྦྷ་བློགིསོདོ ཁྲིབ་གོ་བའཁཀའ་པན་ཨ། བ»བ་སྤྲོས་ནས་འོས་སཙནི་ ཅུ་གཉྩ།
ཡང་ན་སཨེན་
;ནས།
་
- VnE
x press has g ot 8 quen khi b&w avtea •
ཚོགས་ལས་ཡོལ་བ་ ཡལུབ་ཞབས་སམ་ཚུ་ཅཚོགས་སོ》བཙོ་མཚོ་ ཡུ༌ཨཱ་བ་བསོད་
གཡོ་བ་མིs༤($ རྩ་ཁཁ་པ་བ་ཆགས་པ་ trལ་་ཆསུབ་ཆམྨཝུ་པཎ་ཝའམ་ས་
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
ทรงแจง เสีไหนในไนเป็น MP4, เตะบอลขลานคนเมือ ง เชียงราย
གན
ས་ ཆོས ངས་དབུགཝ tཏོ་བཅས་ག ཙ ་ཙ ་ས
་
ཀ་24*, བ་ སྶ བཀgད་
ཀ
་
་ ་ ཅག་ ，
ལ་གཡུ་ཐཔ་*2 tས་ས81 རྩ་བས་ཁ་ས** tཅས་ns iབཅིལ
ཡས་ རྒྱུ་ཁས་མ་བ་དཔལ་རྒྱུདས ་རྩ་བ་ལས་འདིའ་མyཏམiott འཁྱག་འཚཐtshཆན»r
་་ ད་ངོ་ཡག་དཀར དཧ་ཏ་བྷཱཝ་ཝ་ལ་མཚོའ འདསགཀྐ་ ས་ཆ་
་
།
་
།
་ ，
ས
། ནལ་ལམ
ལུབ་པ》ན་ལ་ནི་ཆུརཚོས་ས་གདང་། གཡུམྦ་ཏུ་ཕྱིན་གནང་བས་སྐ། ཀྱ་སསུ་བྷཱསྐོས་གྱུད་སp
པ་ ཨ་མས་སྐྱེས་པ་བཞིན་ས་ ད་ཐང་སྨད་ནད་བྱུས༌ཞན་སའི'ཞེས་སྨན་མ་ཞིག ཨ་མས་ནས་རྒྱུ་མ་ན
ས
ནས་ཆིག་བྱ་འཆར་ན• ཀྱི་བསང་ཁ་དེ་ཙམ་མཛད་དོགས་གན
་་་ངམྨ
.:
་་
ཁ་ཙ་བ•བ་མ85ཧ ཝུ་ཆས་ ༢ ༠ hiཧྥག་ཆས་itivབsni
་ ཚgཀག%8ཀས་བ་* ཆ gཝན tབ་བt tw6་བསཱཚཙgཝ་ཁ་བློ་གཅཆམསྨ་ཙཀ་ ཀ་
གt.g ཚ་བwལབ་ས་བ ཙནwfསrilཀཾ་བཉ་་ ལ་་ལ་ཙཀ་བ་ཀ་ཝnaཀ་ ཆ ༠N
་ ས་ཆ་
་
་ ་་་་་
བའ་ཡས་བས་ལམ
འཐ་ཅན་མ་ཁམ



-
་
་
་
་
།
།
ཎསཱད པས་ དདཙགཝཏྟག་སམདུ་དབུ་* ཧཾ་དུ་ཀྱགི་མསྶདྷཱ་ནད སངས་ས་འོག་དང་གདན་ས་གནས་ནས
ཉྩན་གྱིས་སེམྤ། གབ་ཞ་ཨབཙན་བསྣས་ཅུང་ཆབས་ཚ་བབ་གསཔ་སྨོསྐངཡོསཨ་མདྷཱཝན་ ཟླ་བ་བསགས་པ
མ། རཚའི་ཆེ།ཞེས་ཚེ་གའཝཱཡཎསཱ༔ ཞུམ་ནཱཝ་སྨྲས རྗེས་གནང་ ཡོའོཛའུ; པཎང་ན
ས
ཐ་མ་ཝཏྟ་ ཆེ་བའི་པtམ་འགྱུ་སྟེ་ ས་སའི་གླིང་གྱི་ཚོགས་ ག་ན་པདིརུཔར་
ད
ར ་
སཾ་ཚུཝཱཡཀཾ བྷ་ཝ་རྐྱབ་མའི་དུས་ནད མཎྜནརྒྱུནྣཏ་གས་གྲམར་ ཆརཝནོ་པའི་སྨན་པ་ ད ་ ཉུ ངམ
་ ནུས་སྔ་མ་ལུ། ཀ་མད་ཙམ། ཞོ གདཔལ་ཕྱིནུ་ནས་རྒྱུགསཾ་ ཨཱཉྩ་ཡ་ན ། རྣམ# །
• ནན་པའི་ངོ་གདོ ན་མསྶེgཔའན་ཨཙཨ་ག་ར་བ་སཾ་བྷཱཏས་གཙཧིན ་ག ན་ a l
ཐ -
iཁཨཱས་ མདོ་མཁཉོ་ཤསངས༔ ཨུསགས་ཙཆེན་རྒྱས༔ སུ་ཏིས་མདོན་ཁྱད་ལྡན་བསྡུ། ཨཱཙྪསིད་ལ་ཏ་ ཨ
»i '''མ་པོ་ཙུ་སཞུ་བྷོང་ས་སྐུམ། ཙོས་ༀདཡོངསཨས་མྱུས། ༡་པ་དགཱསཾབྷོ་ཕྱི་ སེམས་སྦྱོང་པོ་དང༌། དེ་འོག་ དཔག་
t: 3:|: ལ་སྨད་ཚར་པ་བསམ་ རླུང་འོས་དོན། ད་སོསཾ་ཡམཀོདོ་མཱར་དཀ་ཙྩ ལག་གློབལན རྒྱ་ན་ཀཱསཾ་བ་ད འཚཡོད་པས་ དངོས༔ མཆོད་
''' སས་ལ་ནི། རྒྱ ་འབབཨཏ་རང་གརྟ་+ པཉྩས་སམ་དབལ་གྱི་བཀག་ནུ་མས ། རྣ་ཚབཙགསསྶརྟོགས ། བྱིས་
བཙ་སན་ གཤཾ་ག་གི་གསཛད་སཾ། ནུས་གསར་ཞི། བཀའ་ཡཁྱོད་སོན་ཡགི་ ཡོ ད་འོས་ར་གསང，་
，
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
3 1]
..
:
བད་རྒྱུ་ཨབྱོང་ཡོད མེཏིངྒཔཉྩི་ཞལ་མའི་གཡཱ། བློ་བཏབྦཧཕ་ཡ། སཾ་ཞཤེས་དང་སྟུན་ས་སེ་ར་ཀྱང༌། ཡཚད་གདངས་མགྱོངོ་ས
*ཎཨུདགགྱི་གོཤོས་དེ་ཝ། ལམ་གྱི་ཀྱག་མོསདཙྪ། ས་སའི་ ས་མཚམད ་བམཁརྒྱུས་ཡཚེས།མག
སེམཀ་ལྟོ། ཏྲཱ་ས་མ་ཏྲེ། བ་དན་བགེ་དུང་གི་ཞི་ཀརྗེ་ཁོ་
རྟེན་སཱ་ག་ཚོམས་ན་ཨཱརནཱཚ
པ་སྒྲ་དོན4 སྨན་པའི་པགས་གཉིས་ནས་ཙོག་མ་ཉག
སྐཞི་མེ་མྨེཔགཞན་པ་སུ་བསྐྲུན་པག། ཡ་པཱཋ་ས་གནས། རྒྱུད་ནི་རྒྱུ་རུ་
ནི་ ཉིས་པ་པ་ཚང་མཱངུལོསྐམ་སྤྱཙྪབམདོ ཏོ་ས་ལ་མག་ཀྱིཚོ་ཨཽཀ༌་ པགས་ནན་སྒྲ་མཱདུས་ང
སྐྱཎཏྲཱ་གས་བམ་གསཏཱཡང་དེ་སྤུས་ཚེ་སྒྲ་དང་། ཨ་མཱཧ་ཡསོངོསྶཡས་ ་བ་སྨ་ཚེགས་ཧ་པ་རྒྱུན་དུ་མས་སྒྱུs
ས་གན་གསར་གང་ཡོས་ཀུཡན་ལa
མན་ངོས་སུ༔ དེ་ཀ་ཆ་ཤས༤ཚེམཏཱ་ཨ་ཨཱམཱནཾ་མངཡེཡས་ཙནྡ་གསལ
་ ནོ་ ས
{ཀ་ག་ཀྱང་ཡ༩༤བསུ་བ་གསོ་གློབཀག་གཞིན་ ན་ བར་ཆད་ནསpན་ན་ནམ་ནས་
སཱr gཝན་ཡུa:ད་དཔགཏཱ་ར་ ཧཱལ་མཚོན་མགཏཾ པཆུ་ལས་མ་= SR%ལ
གཉྩ། ཏུསས་མནྟ་བྱམསྶ་ཏན་ཐོ་ རྒྱུས་དམ་ པ་སོན་པ་ གང་ལ་གཔ་མ་བྱང ་
# སད་ དབྱོཔ: སྒྲ་རིས།དགཅུས་ཝ་༧ སཾམརིན་ པའི་སྤྱོདོ་མཉཀའཨཱ། རྒྱུག་སརོབ་ན་་
ན
l
:
：
：
༌
་



E:
- :
་，，'
''' "
，-
-
- -
་ '''' ཁ ད
་་་ལས་དབངb '' - " + ''' ''ལ་
---
， ， ༈ ༔ ''
- ད ་
་，，-...-
-
E
གསས་སྒྲུབ་པས་མནྟི་ཡ་གྱུར་བ
ར་ས་ན་ད་ ཝན་སྐུ་ཚེ་སྨན་པ་ཚད ལས་ངོས་ནས་དག་ཞུས་དང་ཞུ་ཝཙམཡས་ སའི་
སྐ བས་མང་པར་གྱི་ཚུཕྱགཏོདཝཚོ་མོ་ད་ཀྱི་སྲུང་མ་མོ་བ་_སང་ཉེས་སྤྱོད་ཀྱི་ཐུང་མ་དམ་ཎ་ས་ཏོ་ འདy: +
བ་སྤྱདན་ས་དེ་ནས་ས་སྐྱ་པས་བདག་བསྐྱེད་གྱུར། སཱརི་ཧཱ་ད་༸ཎེས་པར་ནད ཚུགགྱི་ཁྲུས་མཚམས་
༌་ས་་་་ཚས་མ་བན་མས་དབལྐོག་གཞོན་ཨཱཙཱརནུ་གྱུར་མ། སོགས་
ས
དོ་གྱགྲྭ་མཚོན་
ན་གྱི་རེ་གྱིས་ལ་ཏད་མན་ཛ་ཡང་ཁྱུང་ བ་སོའན་ལཙས་པ་ན་པ་སམ་པདྲ་ཡགོསཱཡཱན་རྩ་ག ཚེས་
ས ་བབ་དང་ཉི་མ་དང༌། མ་ཚུགས་པས་རྒྱས་ཧིད $ ཡིད་མཉེས་ནི་ས་གནསa
J་ ས
ང སཝ་ཊྚད་མོ་ཤེས་ཀྱིaཔརང་དg* ཁྱན༌ཞེ་བ་བསྐྱས་སྨྲས་པསྔས་ཀྱི་ལས་ས༔གདམས་
མ་ཞི་གདོད་མ་ཡས་མཟམགབ་ཀྱིས ་ སྨང་ཆ་བདུ་པགས་མ་བྱས་ཡེ་མྱུས་ཅེ ཙེས་ཞི་བྱམྨས་སྤྲུབས་བཀ3.
བྱས་པ་མ་གནཟཉེ་ཡོད་རྒྱུན་ཆརྟ་། རྗེ་ཁོ་རོ་དབོད་དུ་སྐྱོད་ རྒྱུ་མོ་སྐྱེད་མཐུས་དང་། ལྷག་མ་ལ་
བསྟེན་ཚུལ་སྤྱནི མ་ཡས་གཙབས་པསླ་པཉྩསྐྱ་མོ་དུ་བ་སློཏི་ ཉེགན་མཉྩན་ཀྱི་ས
ཚེ་བ་མན་དུས་སྐྱེད་ཚས་ཞེས་ནgམ་ཁབཏེ་ སྡུད་ཀྱི་རྒྱལ་ས་ཝ་སྔཔ་མ་བླད་སནྟོ་མཱན་སཱགྱུ་ཙྪསྐྱེ་པ་ས ཞི་
མ ་མའོ་དོ་དམཆེཎ་ས་སད བདཀར་བའཇུ་ཆགྱིགས་བཞིན་ནང་སྨཚང་མར་ཝ་ནས། ཟའ་ཁཨ༌
་ ཡས་མས་སྨྲས་པས@
ཧ་ལམཁ་ཤུས་འ
ག།
།
་
，
,
.，，，，，，，
ཚཐམསཾས… .
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
གན སྨ ད་སཱ་ཙན་མེན་མཉིད ཝནི་སས་མཚུགས་མད་མདོ དཙོན་ནས་བརྒྱུད་དགོན་ནས :
མgང་ལས་ནུཏྟཾuཚད་ཀྱང་ཚོད་མ་ ་ག ང་ཚོས་ཉམས་མ་ཆེ་ནང་པགྱུརཏ་ ཧཱུྃན་དང་བ…
སྔར་སྨཙུན་མ་བསླད་པས། ན་ཚསྩམའགག་པ་མ་བཅུ་གསུམ་རྫོགས
ང་རོ་འགའི་མཚོ། ནུས་ལས་མན་ ཀུར་དཀྱིཧར་ས་ བསམ་རྩེན་
ངས་། སྨོས་པའི ཧས་བྱས་ས་སྐྱམ་ཏོ་ སྨཚུ་མས་མན་རྒྱན་སོན་པས
:
མ་ སྟབས་མ་ལས་ ས་སམ་ཚད་བ་ས་ གསན་ཧ་དངན gབྱཕྱུག་ས་བསད རྒྱ་ནག་
ཏོ ཅེས་ན་ལས་ཁྱབ་ཁྱེར་མ་བ་ཀས་སམྦྷནུག་པ་དང། སོངོ་དs་ནས་མ་ན-བྷོཔས་ཀྱིསཉྩ་མཱ་པཱ་དའོ་ །
བྲསས་རཚོ་ཝ་ས་ ཕྱིའི་སྒྱུ་བ་བ་སའི་བསམགས་རྒྱུགས་ཙམདབློ་ས་ཝེ་པལ་ལ་ས
རྒྱུན་ན་ངས་རྒྱ་ས་ནཱདུས, ར་ ་ག ཀྐས་ རྒྱ ནོན ཝནྣོསྨཚཕྱིན་མ་ཝཔ་ལྟ་དང་གསེབསླབ་བྱ་བས
ན་མ་ནག་གི་དམ་ཚེ་ས་པས་སོམ་ཚེལ་པརང༌། ཇཡག་བཞུར་རེ་བཏིང་ཞེས་བས་རྟེན་དག་དེ་ཝ་པུཊིསཾཨཱམཱནཱདུས་མ༌དགོས་
ནས། ངེས་ཆུང་མ་ཤེས་པས་གཡས་པ་ནས་སྐྱ་བའི་གཞུག་ཡསླས་བྱའོངས་ལས་ ཡིན་
ད་ཅད་སག་
མས་མ་ ཐོན་རྒྱུ་མཚན་ཕྱི་མྨེས་ ག་བཀྱེ ཚུམ། དང་པོ་
ཨི་སག་ཚྭས་མ་འདམ་བག་དང་མཐད། ང་
81



''; མ'' * ཐག་་ཐམང་ས ་ ་ 'ལ་འ•; srཅས་པ་སྐྱ་
F
ཨཱ
'', ཝ ༡ ; , }, •** ：༠༤ ་ ''' ''' ''
+ '' ས ལ་་ '' ''
" -
རྩ
བྱ ས་པདw།ད་ཀཆུང་པ་ཝན་གྱུཔནིང་, སེན་མ་གཏོགས་པ་མིནས་ཡང་སའི བས་ན་
བསམས
་ ནས་ང་ཉ་བ་ས་སྶ
སྤྱི་་ང་ཚ་ཁྲེལ་ཡོད་མཛུcམ་ ་
མ་ཁྱབ་སྟེ་ སྨརྟབདཝས་སྦྱང་སྨོན་ཚ གཞནང་སྐྱེས་སོ
བྱས་ཏེ་གནས་ པཧིན་སgབ་བྱམས་མི་བྱཱརག་གད་མགྱུར ས་གནས་གཞིར་བ་བ་་གཞི་རྣམ་མང༌
གཞིས་ སྐྱོ ད་པའི་སྤྱོད་པས་གྲཞན་ཡང་པགས་འདུས་ དགགྷན་ཚོས་གཡོ་བས་ཚིམ། གང་གི་གསང་མ་
མས་བྱམས་ སྟེགྱི་རྒྱ་མས་བྱོནྟིན་གྱི་ཞོས་བྱས་ཀྱི་སྐབས་ མ ང་པཚུ ལ :
ནམ་དགོས་སྟེར་མདོ ནམ་རྒྱན་ས་ཕོ་ཁམཱ་མགཏོང་མའ1 ཏི སྨན་སྦྱོར་གྱི་
རྒྱུད་པས་ཀྱི་ཆོས་སྐུ་ཞཀློད ང་སྦྱིན་སའི་ཁྱིམ་དང༌། མཱ་ཁྲིམ་། ལྟོན་སངས ་ ༡པ་ཉན་གྱི་རྒྱུགས། །
ག་ཆེས་མ་ འོ་གང་ས་ནི་བདེ་བསྙེནདུང་ག་གཏོཝཱནྟིས་ཏཁྱདལྔ་བཅུ་བཤད་ཀྱངལ་དུ་འདུས་ - '' སྨL ：
དུ་ཨཱཙང་མ་བཨཱ་སོ་ཚམསམའཨཱ་ལ་ཛཱནཾ ཞེ་་ལན་བ་ཐང་ཡཧཱིཙམ་དང༌། _རྒྱབ་དུ་མས་ཉེབྷཝ་ ད་ ས ་
ར་ས་ལས་ལྕི་བ་ལ་རང་མལ་ཁབཙ), བས་སྨན་མིན
གང་མིན་ཧོ་བར་པ་་བསཾ
དེP. མཧཱ་ཡཆོསྒོ་ནས་བསྐྱེད་
ལེ་ཚན་གྱི་སྤྱན་མ་དཀན་ད་ན་བ་པ།
༡.༡་༨
ག
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
༩ བར་ཡག 3ས་སྐོས་བའི་སྐྱཧྥཟ་ཞིབ་རྒྱས། ཡང་དཙེ་ནད རྩིཅཉྫ། ་ཡུག་ལབྱ་དང༌ལྔ་པ་ནི་ཚ་བྷཱཧར་ཀཱཡ། ལ་ཚ, དབྱས་ན་
བྱེད་ཡསྐྱེ་བ་སྒྱུ་མཱ་མའི་ལམ་ནཱརནུ་ཝལ་ལ་གཞི་ སཾམ་ནུབྱེ་ཏེ། སྤྲོསྒྱུ་ལ་རང་ས་རུད་ཚ་གདུང་ ས་སྨཚོ་ཨ་པད ：
བ སྒྱུར་རྒྱུའི་བསམ་ ར་ཧི་དང་ནགསཡ་ར་ ཕྱོགས་ཡར་སོཔིས མེ་ཐ་དཔའི་ཚ་བའི་སྦྱར་རོ། ང་འགྲོས་སུ་བྱེད་དགོ་ཝས་ .
གསར་ཤོས་ལ་ང་ཡག་གཏའདི་ག་ལེན། སགི་ད་ཁཱ་ཞིང་་ནུ་ཚོགོ་སརོ་ཀོ་ན་ཀས་ང་ཡའོ་ས་པརུས་
ནསོད8 ཧ་ཝ་ནདཙེམས་གཙོས་སཞུཝིན་རོབecཁྱར་བས་བདམས་ནས་ཐ་
ཁོ་མ
བ་ཡ་དུ་མས་བསདོ ཀཱ་པ་ནི། དོན་སྐྱོ་གད་རྩ་གན་ནང་བྱན་
སཱནྟི་བཙུན་པ་བཅུ་པསེ དུསྶརྟེན་ཚུགཧ་ཧཱ་གི་ས་ན་གནཏ་ནད སྒྲིབ་སམོ་ཚད་སའ ནཱཉ ན
སྶེསྶཞུར་གྱམ་ཝ་གྲྭ་བས་སྦྱོར་བ་ནསྨན་ཊ་ཉི ཚེས་བཅ་ལ་ཉེས་ཚུ་ ༣པགར་ཝུང་ཧཾ་ནཙམཚོ
མ་འཚོལ་དམ་བ་མ་ན་སཱ་ཏེད ཆགསྣང་འཆལ་ཚོགསྨཀ་དམན་སྨཞེ་ས་རྒྱག་བ་ རྒྱ8བཅསར།
་སག་་མྱུང་སྨད་ཀྱིས་མ་༌ད གམ་ཀུགས་ཀྱི་བསང་མསཎཚ་བ་བྱ་སོ། པདས་ད༌གབ་ཀྱི་ནུས་རྒྱུ ཙྪ་
ས་ན་གཏོས་ཁོ་རང༌། ཀུནུས་གརཾ ག ཏང་བ། ངོསྶཞི་འཉིབ་ཀཚོས་པགpན་ད ཤེསའབར་ས་ བྱ ་
:
སྒྲ ་ ས།
་སི་དམངས:|:འ་བ་ད་དཀེགྱིཊྚརོ་བྱ་ཡས་གཙད་པ་ཁོས་ཁག་ཏུ་བཙགྱུར་ནད མྱུད་མི་དགོས་པས། ཉེས་ས་མདགགྱུར་ཏེ་
མ་ས མས་ཡོད་མ་མདམས་ནི་གཞི་དང་གསས། །
ཀེ་འཁྲིས་ས་གཞི་ཡོདི་ སྐྱོན་དང་བསྲངས་སུ་སོང་
:



ག ས ས་ཧ
S ་
ཚུ༩་པཚོསཾབྷཱནྟོ་ ཐ་ནས་ཝ་ན༌། ད་འཝ་སྐྱེས་ས་བར་པརྒྱུདགཡམས་རྒྱུག་ཚ༣ཝུ་སོགོ་ སྣུམ
བ བ ། གནུབྷི་ནསམོ་ སྡུས་ཀྱིས་བག་མ་པཏཏ་ཙན་ཨ་ཏཊེགཡོན་ གཞི་ཞ་དཔཱཙཱཔ་ཚབ་
ཡ23}
4ཡུའགྱུར་ས་ན།། ང་གཚུག་ལས་རག་གྲུ་པས་ད རྩཝ་ཁྱདརཚན་ཡེན་པཧམདབཝསི། ཞན་_ཝནསེར་བྱན་
་ལྟར་གྱི་ཉེ་བས་འདི་ཨུཙྪི་ཉེས་ར་སཾན་ཡབོད་སདེས་ན་རྒྱལ་བུ་རྒྱས་གྱུས་་ གཙྪམག་
1:
བསླབ་པ་སོགས་འཚོ་ ལྟར་བྱ་བ་ལ་བསབ་གྱུར་ས།ཧ་སག གཏོ༌ཚུ་ལ་ཡང་ཚིག་བཏགས་ཏ་ :་
བྱ་བ་མད་པ་ཡོདནམ་གྲུ་ཞི་ཡངས་བ་གདོད་པ་ནི ཙ་ཚ་རྒྱུ་ཀཾ ཧཱཝཾ, སྦསྶསྐྱང་སཱ་ཝག་ཡན་ ཕམ་ན་སས
གཡང་སྐྱོབ་ས་ ཀྱི ་དམ་ཝ་ཨན་གྷསཾགཡོ་ཚོར་_ནང་བསྐང་ཆག་ཝནཱཐད། བྱམཛཀྱི },
བསྟོད་ར་དང་། སྒྲ་རིག་རིགྱི་གོ་ཚོའི་མེསནུསགེ་བྱག་པབད་པས་མི་དགེ་ དགོགནིཞི་ཞི ཆ་ཡཾ་ཤུགས་ཀྱིསྤྱན་
ག
་ གོས་ནི། གོས་ཆེས་ཆེར་གྱི་ལོ་ཧཚུག་མདོ ཐོགསཾམ་༤ གིས་ཞི་བྱསོས་སྦྱོང་སྐྱེས་གཝ།ས ༡༤
1 1: ཙང་བ་ཚོཊ་ཀཱཇམོ་ཚེའསུ་སྤྱད་པའོ་ ཉཱསམུ་ ནས་ཝཁེར་སྐྱེད་མ་་ སྦྱམདུ་ཧོ་ན་ཨའ་མ་ཡོག་ མན་ཕན་
E2 E ས་ས་པཎོ ས་ས་མ་མེད་པས་དང་། ཝཕྱི་ཚཧོརུ་སོད་ཀྱི་ས་ལ་བཀྐལ་ཏེ། གཡུ་ཊར་ཀྱི་སཚོནོ། ཨ་ཆེནངྒེཧཾ་གྱིས་གས ་
ས ་ ས་པཎོ་སྨན་གསརམཱད འ་ཀོངོ་ག་ལ་ཡོད་པའི་ཁྱེར་ ཞེས་ན།. པཎ་ཀྱི་ཀ་ཙན་
J
མ་ལས་
ཡི་ ཁས་
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
པ་མ ཐོ་བས་རྟ་དg=མ། ཚསལ་བས་དུད་མཱན་སབས་ ི་ཙམ་མ༌ ཡབྱུང་ས་་ ་
1:ལས་ཀ་ལྕགྷག་པུ་ཙེསཟས་ཚུལ་མདཔས རྐུས་་གྱི་མཱ་ཧི་ སཱཞི་དང་ཁྱདར་གྱི་ན་ བ་རུ་ཐོག་ཀརྗེས། ཕྱི་ནང་་།
ལ་ལྟོས་ཕྱུགས་རེ་ས་ཧཱ་ཀྱི་སུ་བསུན་ ཁྲུསgབསམ། བྱ་དུ་༧ཙཱཡོན་ཙམ་ལ་དཙྪཡཧུསེམསསི
གྱི་མཚཝ་བྱ་ཀས་ཚ་བར་ཀྱི་རི་གཉྫས་བྱུངས་བདེཝབྷསོ་མ་ དུ་ ཨ་ན་དཞ་ཀྱི་གདཞུ་གྱུར་ས་ཡང་ས་སྟེ༌ ་ ，
1:|: ཧ ཚབུམ་ལས། སྲོགཙད་ཧ་ད༌ ཅབ་ཕྱིན་པ་ནས་རང༌ད དདིདི་ཁོ་ཚེམས་དང་། སྨན་དུ་ས་དང་གསི་ས་ཞགནང་
བསམ ་ཚུ་ བཟའ་ཞིང་བསམས་ན་གབས་ ཐ*ཐུསtཁགྱི་ཙག་ཀ ནང་ན་ནགས་
ཤ
་ཡག ཀུ་ས་གཞནན་གྱི་མག་མག་མོག་ཀྱིས་་་་ གན་ནུནནགས ་
ཆུང་འདུག་པས་འདཱ་ཡ། དགའ་ལྡན་པ་གནང་བ་དང། བཀདུ་གདགས་གཙ
མ་
ཡོ ན་དམ་བོ ད ་ཀྱི་རྒྱུན་ས་བོདཏེར3གྷཏྟཡོང་བོས་ནང་པནྡྷནནུས་ སཾ་ ད་ཀོས་གའི་མཁར་དུ་ཚང་ཆུས་ད ཊིན་མྨོ་ལོ་
ད གཉིས་པ་ཞི་བཏུལ་མ་བརྒྱུད བློག་ན་སཾ་པགྱིས་སྒོསཟམཛཀགྱུར་ཏེ་ སྐྱེས་ཡོཝས་བསཎཙིག་ཅད་བསྐྱེད་
བས་ན་ སྦྱོང་ཆུས་མ་གྱིས མོ་པ་ཡོང་བ་གང་ བགཞན་ཕྱོགས་ཀྱི་ཐག་སྒྱུར་སམྦྷཞེ་ན༑ ནི་་གའུ་ཝཡབ་མས་ལྕགས་
ན་1མང་ཡང་ནུག་སྦ༧༡ཎ་པས་སཾ་སཱཙཱཏཔསན་ ན་པ་མཧཱ་བ་ཚོ་བས་སམཱདངrཕྱུག་ཏོ། གཡོ་རུ་རྒྱུ། ནགས་
རྒྱུ་མཚན་ག་རའི་ཡི་ནི་དཔ རྣམོ་ཧ་རབད་ཀྱི་ཡོད། ངས་མ་གྱི་བདེ་གཉིས་འཚོགས༌དརྣམསམཾ་ཡ་ངས:. :
ཨུ་
83



84
གསས་མ
ན
ཆགས་པ་དང་དཀྱནས་ཟ་སས་ས་ནཱ་ན་ན་ ཆཚན་ཅང་ཝནས་ཏངགསུཝ་མ་ཡཾནས་བཀགམས་}，
ས་ ཨ་སམ་ག་ན ང་པས་ ཨཱ་ པས་ སྒྲ་པ་གནཎྜ་ས་མུ་ཙ མ་ རྒྱུ་
སོགས་གཙང་ནག སཎོན སྐྱེས་ པའིདཔ་ ཤ་ཝན་གྱི་རྒྱུན་ནི་ ཞི བ་ 1. ，，
ནས་གཞི ས་ཞེ་གནས་
བདེ་མ་ལ་ཡེས་ཤས་ཆེ་ལ། ལོ་ཙག་སྒྲས་བརྗེས་ཡན་
མ་གྱིས་ གས་ཆ་ཤས་ལས། ན་ནིང་རྒྱུད་ལྔསུང་བྦརཾཔེ་པའོ་ ཞིསྡུགན་ག ས ཉིནུp:
པ་ཆེ་ནས་ཀྱང་བྱས་ ས་གས་ཚཔས་སྐྱོན་ཤཱཀྱ་མས་པ་ལོ་གའིམཁས་བྷཤིས་ཀཚོཔས། ཧབ་
གས
ང ་ནས་ས་ཧབ་ལགའ་ཚན་ ༣མེ་སར་བྱང་བླས། མ་བནྡྷགཤགས་ནི ...
སས་ནི ། ག་ག་ནི་སྟོན་སངསསད ངོ་ཝ་ན་ས་གལ་ས་ནཾ མང་ཚན་ས་ཞེས་ཀྱང་མི་གཙོས.
2 དག་ལསཱ་སཱ་བཞི་ མནོ་ནཱ་སམས། ་དེ་ན་•མག་དབཞད ཚདིས་ཁངེ་ ཐོས་བདུན༌
བྱ་བས་མཤད་ནས… ས་པ་དཝ་ སྶའི་་སྨཱ ཀ ཀཱས་གཙཀོ་དམ་སཉྩེག། ཟ་ཡཔསཨ ，
ཡོ་ཝེགས་བ་ རྣམས་བཅགས་ཏཔས་n.སྨད་ཡུས་ ན་༧ས༔ མ་དག་ས་སྤུཉེ་མ་ ཝ་
ཝ་སྨད་ས་གནས་ར་གཙྪསྐས་ཚོ་སྟོནན༔ ༣ཚངས་ཚད་ཏཔ་ ཡཞི་སྔངས་
དཀརྨའི་མཆས་ མཾ་ས་ཆགས་ཚཔས་སུས་ཝཙབ་མ། གྱི་རྩངསྨཙཁཝ་ད་ར་ཉིས༔
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
མ
ས་ལ་པ་ག་ཚོད་ཡ་ལས་ས་དང་ མ་ས་ཆེ་ཨཱསཱགས་མརཔཎསཞ་མཉྙོ ར་སམ་བྷཱབ་འས་ཤ ས་སྨར་པ་ " ནི་ས་ ཡོ་ཚིགས ：
ན་ང་ན་མ་སདྷཱསྒྲ་རིན་ཉ མདུ་ས་ཞིང་ས་མ་མེཔཱམཱདཱནྟིང་བསྨིཾ་ ཨཱཛིན་ཝཐགནསགས་ཝཚོས། རྔ་པའི་ཚུལ་གྱིt ཡང་
ན་ཚ་མེད༔ གམཾ་དབྱུང་ཚ•ཁྱདང་ པས་ ས་ཙྪས་ཡཱན་ པ་ཁང་སྨསྒོ་ ན་གྱི་མྱུང་དག་ལྷུང་གི་ཚར་གསགག་དེ་མ་
མ་དང་ཟློས་ཚད་བུ་ཁལ ་ཨ། ལྔ་ས་ནམ་མམས། སཧར་ཆས་མ་སྤྲོ་ནཾ་ཀས་ནངན་ནའོསྶ
རང་ས་ནས་བསྐོས་སྒྱུངསཱཀ་མེསྶད་ཆེས་པའི་སྨར་ཁ་གནབ་པདོད་པ་རྒྱུད་ལས་ ཀི་ལང ་ལ་
མ ་དག་ཏུ་ཤད ༣་བ་བསམ་པ༌དང་མ་སྨད་པས་ཐཔསུནགས་བསྐྲུགད བསཞསྐྱེ་བ་གང་ན 1
1ནས་ནས་འཚམགཏན་ན ་གྲོས། གཏམ་འོ་མསམས་ནི་བསྐྱད གཞས་ས་ཆའི་གནསན་བད ས་ག་ཝས་ཡT
ཀྱིས
བསྟན་པ་དར། གསས་ཀག་མཐཔ་ད་ བསམལཝ་་་་ཁྱཙོའི་ ལམནང་ནན་ཧམE
1:ས་སད་མི་མཧ་གྱི་བད ༣ས་ཡོན་བཞད་ཏུཏཱིཙུན་ཚུ་བ། དོན་ཨཱནྟན་འོད བསྔོ་སྨོན་རྒྱབ་
བྱེད་པ་དང་སྨད་རྒྱས་པ་ཉིད་པོ་ཡ། དེ་ལ་ཨགོས། ཕྱོགས་མོནུག སྦྱོར་ང ན་སྣ་ བ སར་'''
བསམ་ རྫུས་པ་ཉམ་ཐག་ཨ་མ་་ དཙེམསུ་སྨ་ནོངས་ཏེ་ རྒྱས་ཞེས་སྒྱུ་ཝ་ད་ད ཡུཉྩན་ནས་
1:22:
པ་ལ་སྒྲ་ལ་ས་ས་ཁོང་ཡུམ་ཁམས་སྐྱབས་ཡག་པོ་ཐམེཡསཱམ་པོསྨོ''
ས་ཚུ་
༡༦: ༤
............…....་
་
*
་
་
་
，
------
：，、，，，
--
:



' '
ཀཎzལ་དབན
ད ་ • ', '''ག་ད་ཆ་སམ་ ་ ;
ཚབསམ༑ ་
''' --
， ， ༩ ད *，
» བདས : , ༈ ་ “*
*rr+
ག་
，
་
་
ག
བ་རྒྱས་དང་། གནཝ་མ་ཡིན་པས༎ རྒྱས་བླ་མ་ནས། ས་ མ་མས་མན་ཡག་ རྒྱུ་བ་ཤས་སམང་ཙྪསོ་གསཾ་བྷཱཏུ་བློས་
པ་དུནོའཛན་ ཀོ་ས་ཚེས་་པའི་སྒྲོས་མཛད་ནས། རྒྱུད་ ནམསྨ་གྱིཤེས་མདལོག་
ངགས་པས་གསར་གྷག་མས་སློབ་ ཙེ པསཝནུག་པས་ཡཔ་སེ ས་ས་ཡ་སཱཎསུག་ཀྱཉིད་ ཟེངོ་ག་ཙ་ཏ་ན་ཨཉྩབ་ཧཱ་ནཾ
ཤི ག་ཞུསཱས་སྒྲུསནྣཏོད ས་པསུ་དག་པ་ཞི། ཝ་ཡོདཔ་མ་ཡཏེད བསྐྱཡཚོལས་ལྷག་་ཡསོདY
ཞི
བས ན ཡཚུགནསོ་སོང་མ། ཏིར་ན་ཤེས་བྱ་གཏཚམས་སེབ་པས་ བྱ ་ཕྲན་གྱི་བསོ་ཀྲམས།
་ཞི་མཚQགྲྭ་ལས་ སྤང་བྱཱ་ཡ༌ཀྑཁྱོགྲྭ་མད མ་ཡ་ཡ ལོ་ཧིན་ན
ཡས་རུལ་ས་གཞི་མན་ས་ཝལ་ཝཞི ཨཱཡཞ་ཝནྡྷོ། གཡང་བབསཏད་པ་ཡང༌ད བཉྩས་མ་ཧཱཀ་གཅུང་ཡང་ཞེ་ནསྡེད
མ་ནས་ལུས་མགོ་ཚོས་མས་མ་ཡཝ མ་བསམཾ་ཀྱི་འུ་ཨུསྐྱོ་མ། ༢་་ཕན་ཐུང་ན་ཕ་ཡཱང་ཝད་ཚེ
ནས་ས་ག་གག་ག་ ཚསམ་ནི་མདོ་ཝུ་ཆིབམཱ་ཞེ་ཨར་ས་ཡ ཨཱq་ས་ཡ་ ཝམསམ་མཤུལྡེའུ
་ ངས་ཀྱང་ཡོད་། ཕྱི་རིམ་ན་མཆོདོ ཙྪཱཧོསཾ་ལས་ཡང་ གླག་མ་ཤས་བསོརྟོགས་ཀྱང་སྤྱིའི་ཉེན་ ཨུ་ཚ ་
ན་ཁ་ཞག། བས་ཕྱིས་བྱུག་ནས་ རྒྱུད་མཱ་མཱག་ རྒྱུན་བཞི་སྡེའགོ་ཧཊྛི་ས་མ་ག་དཔ་ལས་ཡ་གཅུང་པཱནི་
ཐན ག ་མམ་ཞཉཀཀ་པ་བྱུང་སཀཾ། བབསྤྱངམ་དགཡསད སྒྲ་ཀ་ཝཁྱུང་པ༣ ཏུནས་མ་བས་སཉྩག་བསྒྲིས་ཀྱི་རྒྱུད་
ས མ ས་རྒྱས་འབའགཤད་ས་མཱའདེ མུ་ནི་གལ་སྤྱོདོ་གྱོརོསུ་ལྷ་སས་་ ཚས་དུཏགས་ཞེས་ཕྱོགོ་ག་ལྟོས་པ། *# ༔་
：
:|: ::
༅
ཀ ༼བ། ཆུ
་
- ' ཀ
ཡབ༌སཏཨནྣཱ ཨ་ཨཱ་
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
.
མཁས་ཁྱཙཱ་ན་ཞེས་སའི
89%E%བ་ག<ང་ ནན་ཧནས་མཁཀད་སར་མཐད་ ང་ཡང་མཚཀབ་སག་ཙས་སུ་ཨ་ཧ་སངསཡོད། མས་མ་
ལྔ་བགོསབང་དུ་ཞེས་ཞུ། ཨཱགརཱནསི་སེམས་ན་ཁགྱུར་དུ་སྐྱེས་སཞི་ བརྒྱུཏྟབཞིན་
ཀ
1
aཉེསཾ་བྱུང་སྐུ་ཡཚར་མཉན་སའ་ པོསས་ཁྱུང༌ལུན་གོག་དད་ཉིད བས་བྱུང་ཡང་
ལྟོན་སའི་སས་གཙཧ ཨཱབ་ཀྱི《རྩིས་སྤྱི་ས་སྤྱང་ཨུ་ཡཡཚེར་མལྷག་སནྟིས་དམན་མ་
བང་གྱུར་སྨྲལ་ནི་རྒྱུདང་སེ་དང་། བྱང་དུ་གསནྡཀ་ས་ཀ་ས་ན་ཝ་དཀའ་བས་
བ་ལྟ་ན་ནི་ཀ་མ་ལྟ་བུ་ནི་མར་གྱུར་ཕྱི་ཕ་སཱུ་ སག་སར་ཆུར་བཙོ་སསྐདུ་སྡུག ཚདགར་ནི་
སྨ་བ་སྐུ་
ག ས ལ་དུ་ཞུ་དུས མཎོམསར་སྤྲོ་ཝ་ཏནས༔ རྩ་ས་མཱཙྪཱ ཙསོར་ཕམའམྨོནོཎོས། ཆ བ་གདུ ]
ག་མ་ཡིན་མཚོ་བྱདབྱ། ནང་དོན་ངོས་དན་ཐོ་ཉཨ་མས་གཡོས་ན་མགྲིན་ངག ཁྱོད་ལ་ཝ་ཝིཤེ་ཡཱཧཧོན་ནད་པ།
པན་སོགས་རྒྱས་མ་ད་ སརོམ་ནད་བྱུས་མཛོད་ལྕགཾ་ ཡག་སྒྲུབ་ཧབ་པ་ ག་ཚད་མཱུ ཀྲ་ཡ་
མ་ཤེས་སྤྱད་དུ་གྱུརཀ་སོན་པ་ལྷ་ ནས་མཾ་སྭཱསྟན་པར་སྨན་དུ་སྤྱང་ས། གཏཙས་མ་ཚེ་བམ་དཨེ་པ་ནི་
ཉ་རྩང་རྒྱུ་དམན་གྱི་མཛཱཛད་སཨ་རི་སོན་ མང་ནས་སུ། ༢ཀ་སོན་ནི་ད ལྷན
ལས་
ན་གོམ་ཙནོ་ ཡཱན་མཱམ་སྨད་མཚོ་ས། དབང་སྨཉwཔི ཀན་ཝཏ་སྤོས། རོ་ཙ
ན་ནི ཙམཱནྡཝ༑ ཝ་སན་སྨད་སས། སྒོ་ཡོལོས་སྐོར་མ་བྱ་ནུས། ཚཚ མྱ ཙམཱཡོས་ ས་
A ས་མཐོ
ཕྱི་མ་ང་ལོགས་ན། དོན་གནྡྷ་ག་ཝཱ་ཡ་ན་གྱི་ ཐིམས་ཡང་ཉུང་ག་གླཛིན་ས་ཀཐཱ་ས:
དུ ང་} –
,
, , , , ཧྥtཙf 4 བསྶ , དམཚམི་ཆད་ པར་སsཆསཾཆཆi ::
མ་
བགད a: ནུ
85



86
ར་ལ་ཡཔ་ ཀུན་གསལ་འོད་ཀྱི་ཁྱེའུས་ནང་། བུ་སྟད་ཡ་ཨཱ་ནའངོ་ཉཔཆ་ཡང་འདིས་དང་༔
ཀྱི ས་པ
ཤར་དར། སྐབཀོད་ན། སྐར་མཛོད་ལྟ་ རྡོ་སཱ་ཎཱ་ སོ་རིསཙྪཐུད་ gཏར་ཀྱིཏཕྱེ་བ། $གས་ང་ནཱརོ་སཞིན་ཡོའོངན་
ཕྱིན་མབངན དང་སོ་མ་ནཱ་ རྒྱུརཀ་སྤྱི་འཐུསྨད་ཝོད་ལྔ།། སྨཡན་ཡུལ་ནི་ཚོགས་ཆུང་ངུ་ནུབྷཱཝཀྐོ་ས་་མས་རྒྱུན་
དུ་སཾཧི་མྱོས་ཀྱི་ཚེར་འགྱུརགས་ཙཐཱམྦྷ་པུ་བན
བསཡང་ཟུར་ ཉ ནནས་སའི་གོ་གནས་ཕྱིར་ཏོའི་སེའི་ཞི་
་ལས་རྩིས། ཚུངས་པ་སྟོན་པ་ཆུ་སས་ཡང་ཡང་གསང་བ། རྩ་བའི་ཞི་ཆེན་པོ་ནས་ཨ་མ ཚོ་ཁR
གནས་ནི་ ཅན་ཁྱད་ལྗོན་ས་ཚོན་རྟགས་གླེ་ བཏགས་
ལྟ ་ ད ག ངོ་སྤུས་དང་སྤྱིར་ད་དུ་འབྱུང་ས་ཏ༣ ལཚད་ནཾཡ་ཧཱ་མཚོན་པས། མཚན་མཇུག་པུས་མ
གཉིབ ་ ནན་དག་ལྟར་དང་། སྐགས་ཧཱ་རྩ་གཞི་བ་མོ་ལྷག་པར་གྱི་ཕྱི༌དོ',ཆེ་བ་དཀར་ནི་རྒྱཝནྟནང། བྱེན་ཐུབ།
ཐམ སfསུད་ དྷ་ནམས་དད F་དུ་ར་སུ་*ནག་བཤམས་ས་ཝརྒྱུད མ་དག
པ་ག
11
E
༤.ཨ- +ཝ
::
， '，-.………
.
་་：：
. ：
་，
་
.
.
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
''
--
ཁ༌ཡཏུཏྟཾ ཀ**,
， ༈ " ...
་ཁ; , *, མ་， ཀ ཁ ཐ ད ', ༌
: -:ཨར་ཅ༡༦ཅ, ''བསམཡ༡༡ :
*
གྲོགས་སྦྱང་སྐྱེས་ན། རྒྱུ
་ནུསཾམ་པ།
སམན་ཡུས་ཡ
E B
བྷ བ
ནམ་མསངས།
པས་ཞུ་སྤྱི
ཝཚུན་དང་མ་སྶནསྶར་མ་འདས་ནས་མp འཨབྷཱཁྱརགྱི་བུ་ས་ནི་ ན་ས་_སྐྱེ་མན་སུས་བྱསཡརྒྱ ན་སྣ་..
ཤ ས་སམམ་མཙཱའང་བཀྱེ་ཞིཔཱནྟསོཝ་ནི་སློབ་མཧྥེར་སྦྱངན་སྒོམ་བྱུང་སདོ ཀརྗེས་དུ་མདནག་ གསངས་སཡཱནཱི } ?
སྐུ་ཤ་ ཡ་དང། རྒྱན་ ང་མ་སརྒྱུདན་དུ་འདི་ ལྔརྒྱུད་སྦྱང་ཚེ། ཚོས་མདྷི་གོ་གྱིད་ཀ་
ར་ཧྥ་ན་གཙགྱི་འགནང་ བདག་ སོགས་གསོ་སཟླདས་པ་ གནམ་དག་སྐུ་སྐྱེར་སུས་
འདུ་ཙོས་ སྒྲོན་སྦྱར་མཚོན་ཆས་རྣམས་ཚོངུལོན་པ་ བློ་དང་ ང་ དགོསརྟགས་བམ
པ་ནིཔ་ཙམ་གྱུར་ཟིན་མས སོག་མ་ནས་སྐྱོན་ཚནས་སpདུན༠
མ་འབགྱིད་ཀྱིས་མནན་ནས་ས་གནས་རྒྱུདནཾ་མ་ཀུན་མ་རྒྱུད་
ནང་ར་ཧ་ཆསྐདུ་འདོགས་པ་ལྷས། ཆ་ག་ཙམ་བན་གྱི་དབྱེན་ ཙཱ་ཝ་ཨཱ་ཧཱ་ ཚུན
ཚུ
ན་ སཾ་ དམིགས་པཉྩ་ ས་ཆོསག་་ནི་ས་དང༌། བསྐྲུནྡད༌བར་,
• གཟངས་དུག་ཅ ན་རགས་གཙང་སྨཡཞེ་ཡཱན་སུཝརཚར་སྨན་ས་དཔལ་
8:མཱ་ཡ་ན་དོན་ཡང་གཡས་གཡ ས་བྷཱུབས་། སཱརགས་སམྦདགའ་བས་སྨaང་མ་ནི། ཨ ་



༧
ཀུ
མ
་
,་
་ ་ ་ ''མཁ༩ ༑ ༩ *) ད-- '''' ''''
: '''sཀས''" - -- : 1:**, * ::༌：༌" " * ཨབཀ; ༤, , ༩༩
་ ནན་ས་ཁག་ན་གསན་ཞུས་ནསrངས་ཁོང་ས་ཆོད། མང་སདམག
རྟའམ་གསག་མགཉན་མཝན་ངོ་མཱ' གི་རིག་རྩལ་ སན་མ་རི་པ་ རིགས་
ས་གནས། མ་ན་རྒྱལ་ཁམས་མང་ནི་ མ་གས ན་སྐད་ལོག་ཡག་ཙནོ་ཉེབྦཚུགསཞུང་སྒྲ།
ལུ ག ས་དང་བབས་ས་ད་ཚེས་ཞེ་ཞོ གཡས་དག་དང༌། ལས་རྒྱུ་འཛོམས་མ་
བྱ མཛཚེགས་ཅུང་གཞན་ཡུམ་ལ་མགཞས་ས་ནི་ གཉན་སྒོར་སྟོ་ཐག་
|པསྨྲ་ཀྱི་ལུས་ལ་ཡནཨཞེས་པས་ སམནྟནིལ་ཞམ་ནང་གི་ན་གཞའི་གོ་སམ་ས་ཞོ་ཡི ན ་པས་ན་ཚས་སྦག་
ལས་བྱ། མཱདམ་སཱནཾགསས་དབཅུག་སྐབས་ཀྱི་མདོགཏོགིན་མར་མགཏ། ཙཝ་ཀྱང་གསད༌ཧཱུྃ་་དུ་མསgང་སs ;
ཆུ ང་བློ་ཅན་སཕྱུ་པའོ༑ རྩ་ཀཱ་ཡཐོབ་དཀར་སས་བྱུང་ས་ཡིན་མི་ གཏཔའི་ཁམཚ མུ ས་རྒྱུད་ས་
|་
མ་
ཅད་མཚེའི སྨན་ས། གོ་གཞི་དང་ཚོ་གྱི་སར་ལ་མ་ག ཚབ་ཞགཉན་གྱི་གཞུང་དང་ནུས་ཉྩ
རྒྱཨཡུལ་སྔཀཆེ་ཞུ་ལུས་འཚོལ་སྒྲོམ་ཚད་མསྒྲ་བཀོ༌བ་འམ་བསྡུར་གྱི་ ལསོས་ཡུཝ་པུ་པཧུམ
སའི་ནག་མའི་མགོ》ཞུགསཝཡུ9གསོ་ཀྱི་དམངྒས་སོ། ཚོས་གི རྩ་གའི་དྲུབྦགསེས་
ས་སམ་བགམ། གོས་ཁདའ་མདུན་ས་ ཚ་གགན་མ་དག་སཱ་ཝ་ནi ཆགཞrtཀཐཱསྤྱི་སྨན་
་
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
མ
མཧཱ་ན ན་གྱི་ས་རླུང་གི་-ཞན་དོན་པ་མིན་ལ། ཏུནས་དུ་ཞི་བ་ཁྱོཊ་ལ་གོ་ལ་འདིན་མ་ཡཾན་མ། ཚན་འཕྱིར་ཚདཀ་ ,་
ཚན་གྱི་ན་ལེན། སྨྱོན་སྦྲགས་མེད་ཆུ་སྶ་ཚུན་གྱིཙྪེ་ན་ཀ་སྟེ་ཏི་ནུས 9 ཚེ་ཐུང་ས་ན་༌3་ཨ་ཚདོ་པ་སུ་ཡབྷོད་
ང་མ་བོ ས་ཀྱི་འདེགས་ ཀྱིས་ སུབ་ཀྱི་བཅུདང་སྨན་དེ་སམ་སྟེ། རྒྱུས་ཅན་སོ་སཱིཙོ་བཀྲིས་སྒོ་སྟེ་
ན་ལོ་ཕྱིན་བརྒྱུད་གསཔ་ཉྩད་ཙོང་ཙམ་འདུ་ཡས་མར་གྱུཊིཀྱི་ལྷུམས་ནས་སཱ་ནཾ ས་
རྗེས་ན ས་ཁ་དངཧ་ཝ་ན་སན་གྱིས་དེ་ བྱིན་ན་ཁ་ ཁྱད་ཅུ་རོཧྥཔར་ཕྱིར་ཉེས ཨ
སྐུ་མ་ག་གསན། དེ་ནསྨན་ངག མིན་
དན་ཡབླས་ཁྱིམg;ཝརུཔ། མོ་ཚེ་ཡ་བྱིས་པ་ཁྱིམ་ཁྱུང་སྨན་སྶག རྒྱད་བསྤྱཙགས •བས་ནས་ལོན་དང་ཁ་ལ:
བ་ཝཾཙན་མ་
ན་སྤྱོད་པ་ཞི་པག སྤྱི་ང་རོ་དག་དང༌། གཞས་ཚཚོ་སྨfགཏི་མྨས་ཕྱུཔསཱགོ སྒྲས་གྱི་སྒོ་ནི། རྗེས་སྤྲོས་མཉིདཞི་སྤྱི་བསཾཆོད་ ་ ་
ས་དང་། ལས་ཡས་སྨིས་ཁས་པ་དང་ཀྱི་ཝཡགྱི་ཡིད་མཧིཏཡཊ་
པ་དང་དཔྱི་གྲག་ན་སཱི་རོ་དད དེསཾམང་སཾ་བརྒྱད་པས་པས། བཙུན་པས་ ཝཱམ་བརྒྱད་ཀྱི་མཚོ་སྐྱ་༧ » ར་ཚག་
སླེབས་ཚོས༌བདམསའུ སྤྱོད་པསྐྱོ་བ་བདུ་ཡད ག
བྱེད་པ།
ན་མག་མ་
སྦྱོབ་ས་མེད་ཡ། རི་ཡ་མའི་ཡུལ་ཡོད་པ། ཁྱེངས་
སྒྲུང་མད་པ་གསོ་ཡ བྱང་ཕཏཱསི་ཡོ་ཡ།
མ ་ཐོན་མ་ཧ།
ཐུམ་སྒྱུར་མ་མམདོཝཧོ་ཀུན་སྤྱོད་པ་མར་གད་པ་མསྶད ངས་དེ་ཙ་གྱི་བོད་པ་དད་དུ ་ གྱུར་ཡང་ས་འགག་པཚདེ་
ན་ཧྥན་ལས་ཨགའ་སའ་ མཱ་ཧན་སིམཱིཀྐར་ཆ་བསྡུ་ལོདེཡས། ཡོངོས་སྨཧམ་ཚད་སྤུ༌མེཏ ཨོབ་ཚན་མ་ར་
.
ཝི
་
༤,
,, ༔ ,་，་， ， ..........：-- ཁ,-.ཆ- ༤, ...……...-ཁམ-1༩༤.རྨང་
'';
་ ，་，，，
，，，
， ，， ༔ ：
，： 3 -
litig s*་



:
'
སྨི
ཚུ ་
ཡོངོསནང་སད་མ་ད. མཾ་མངོསྐུ་མག་ཅག་ཡོདཔ་མ་ ཡིན་གསམ་མ་ཐགག་དང་པཉྩ་
| གམ་པས་གདས་པ་ ཞབསད་སྤྱཝན་ཡཱནསགནས་ ན །སུ་ད་དུང་ཅཆོ་ཏ་སངས་རྒྱས་
ཙམ་གཏོར་ཡོད་ ནམ་ཡོངོསུ་མེད་མསཞད སྨནསླད་མེད་ཙང༔ ཙིམ རྟེན་གྱི་མྱུསོ་མས། ནི
བསྒོམསཱི ཞུ་མཧཱ་མཱདར་པགད ག་ས་གངསྶ་ཡཞི། རྒྱུ་ཀྱེ་ཝ་ཅེས་བསད སྨ་སྐྱ་སསད ་་ཝར་བདུན་ག་རཱ་མ་
ལུ་པོ་རྒྱས་ཚེཡོང་བའི སྟར་ན་གྲོསཾསན་མཛདུན་མ་བསྡུ་ལས་མེད་སཱདྷཱ བུ་སོག་ཀའི་སུ་ཧྥས་སར་བགྱུརཉིད་ ：
ས ་བ་མ་ནུརྗེ་མདོ་ས་ ཁག་ཆེཝ་སུན་གཙེག་བཙྪསོ་བདུར་ཀླུ་ས•ད་ཏེ་ ཧཱུྃ་གི་སྒྲས་བརྒྱ་ཆ་ས་སས ་་
གམ་ད་ནུ་མ་ཀ་ བྷུ་མ་འགག་བར་ས་མཱང༌། ཧ་ལསཾ དུན་ཏེ གད་མ་བབྷཱཁྲུཏ་གྱུར ༡.
a
ཀ ་ཀྐབས་བོ་ང་་་ 3སྶན་ལོག་ས་མདུན་མ་ཊ་ ཝིན་ ལོ་བར་ཝཱཐུན་མ་སྤྱད་ལ
ག མང་བར་སཾ་སྐྲུན་རྒྱུན བཙུམསྶདཔི༌ཝཔརྩལ་བྷཱཛ྄༌སྨནོ ཉྫག་ཀྱི་འཚུནི་དཞི་མགོ་ན་བརྟགསཎཾ་
བྱུ་ འབྱོ་ན་དག་བགྲོ་གསས་ སྤྱིརགི་མཱག་ལཕྱིད་ལྷུང་གས་གནཾ དུ་ ཤཱཀ་མ་ཡཞེ་སའི་གགྱུརབསྔག་ཝ་རྒྱུས་
ག་དམ་ཡག་ཨཱཙྪད་བྦཾ་ ཚེ་ཚན་ག ཙོ་ ཁྱེཀྐ་རྒྱུན་སྔར་མ་བྱཡ.ཞི་ངགཙིགྱིས་ཁ༣་་སྨརྒྱུད་ཝཱ ཨཱཏིསྨན༌
སྟོན་ག་ཡང་མས་རྒྱུས་རེབས་ཤུགེ སོ སོ་ས་གྱིནྟི་ ཁྲུས་དང་ཁཙང་སྤྲུབ ཙ་ཊའི་སྐདང་དངོསྒྲུབ་པའི་ལྡེཧཾ་
༣༣ > ，་, ，
: : ཧམ་ལ མ ཙ ཝསྶ, * :: gi 'g ; , མ ; 1:|ཀ ; » '' i t, ''E:གཟf༦
ང
，
1|
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
་་་་་
མདས་རྒྱུ་ ག ང་གྱི་ས་ཕྱུང་༣་གྱི་ས་རཱཎས་དང་ རྒྱད་ཀྱི་ཐུཔཱཉྩཝེར་་་ཁམསཨཱིཝང་ཝའུ་ཏེ་ལོསདྡྷོ ཙྪད་ཀྱིསྡུས་ཀྱཙ་སང་མགྱུརཁྱགདའོ
པུརྣམས་ཀྱི་དག་མ་ཡ་མ་གྲུམས་སྨིན་མཚམས་ཨིཙྪསཾཐུད་ཁགུས་པས་ཉོས༌
ཉི་ནུསས་བླ་མསhཐུས་ལྕི། གློ ་ཁུག་ནས་གོ ཞུ་ངནམསཞི་གཙོ་བས་མི་རྒྱ་སྟག
ན ང་ལ མ ་ཙམ་མ་ཏིའོ གསྨཁད་ཀྱི་ནུས་སྤྱི་ལྷགདQ་ག༢་ནསེ༄༅། ཤཱ་ཏེ་མ་དཔེ་ཕར༌?
པའི་འཛུམ་ཞི ཨུཏེན་པ་རང་བྱོསྒོ་བདྲུག་བས་ཀྱང་སྨྲ་སྟེ། དནྟག་སྐྱེས་སསླཚམ་ཡ་བྷཝ་ཨཤད་ བསྔགགབྷི་ཏས་ཁ་པ
མངའ ་གགྱིངས་ཚུདུའི ཙམལ་གནོརཚོ་ཧི། ཧ་ར་ལུ་དང་རྒྱང་རྒྱང་ཛ ་ནང་གཕྱི སུས་པས།
མ་མ
བསང་ཡིན་ནི་རྩེད་ར་བ་སམ། ཞེ་ན། ཕྱིས་སའ ཕྱིས་སྐྱེསྒྱུ་མ་ས་ལརྒྱུ་ནི། སྒོམ་སྒྲུབ་
་བ། ས་སྒྲིལ་སྐྱོནལྷ་ཀ སངས་“ལ་ཁཞནསྶཡོན་ཞེས་པས། བཙན་བརླགུ་ས་ཡོསྒོར་འགྱུར་བསྟན
ལག་པས་ས་སྨནུག་སgངསས་ཁཀའ་ཙམོན་ཡ། བགཙགད་། སཾསྨད་ཚརཚོ་སིག་སྒྱུ་མས་ནས:4
།
?
འི



ད ངོ སྒྲགས་སམ་ ཁསྣང་ཏོ་སྦྱང་པ་ཚོས་བྱུང་། བདེ་གམ་ཡན་གr ཙུས་ན་རོས་སམྦསྐུལ་མ་
དཔལྕསྨོན་ དེ་གྷོསུབདུ་གཏོགས་པས་སྤྱིར་ཡི་ག་ལཾཏེ། ཧ་གྱི ཚུ་ལས
jijས་ས་ཡོས་ཀྱི་ཆེ་བ་མང་བས། ཀོ་སཛྫས་སྣ་ང༌ད བྷེ་ཚེན་གསམ་ཁད་ཀྱི་སྐྱེ་སྤང་པ་ ན་
མ་ཞུ ་བསྟན་པ་ཚོའི་དུ་ཏཱིསིན་དུ་ཁ་ཏོrང་པ་ཧི་མ་ཡི ཀློབ་ནས་པར་སྐུ་ནི་ནད ཀྱི་ཕྱངམ་ཚུ“ཀྱ༌
ནི་རྒྱ་བླ་སྤྱཡུམ་“མིཔརཾ་ཨུད་ལས། སྒོ་མོ་སུ ཡིག་ཁྲིས་བཞི་བ་དང་ཕྱི ཡང་
བ་བཅུ་
བྱམས་དང་། རང་སྐྱོཝིཀ་ ཀློཔ་བྱསུཾཝཱན་ ༧ཏོརཏ་ཨམ་བརྒྱད། རྣཨཱཏང་ཙཨཔྤང་བསྒྱུད་ཀྱི་རྩ་བ་
ག་ཚུ་གནངམོསྶེ་ཚུ་ ཕྱིར་སྦྱར་བ་མག༔
པས་བསགས་སྟ•ཏུང་རྒྱུད་ཀུན་སྐྱེས་སམ ཙgབད ག་བ་ཡས་ཙིར་དམཝུ་ བྱ་བ་ཀ་བྱས་མ
ཡམ་ཡིན་
རབ་འཨཱལཾ་ཀཱ་ལྷའི་སྨན་ཏཛོམསཡའི་ཏྟ་ཝཱན་
འོས་གྱེསྶ་མ་དྲུག་ཁཆེད ་མཁན
་་ ་་ ,
--དལ་ལ, དཀདི༌
ཚཊ་ཏ་ ཨམ་དཔ་བར་མ་ཏི་ཛ
%
ཆདཆ " ་
ས
་
་
་
་ ་. . ''',，་，་ ་་
་་
：
་ ་་བ༌་་་༌
::
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
'';
་ ，
-
ས འ མ་ཝལ་ཝཡབཏཔྤེ་མ༌དོ་༧ས།ས་ཡཔཉྩ་བཞི་ རྩ1 fསྨད་ཨང་ཚདཞི། པོ་ཕག་དངམལ་
་ནམཎསཱིཀྐ་ཚང་༔ ཙ་ཡང། མགཙང༌ ༽ཚ གསང་ས་ཏ་་ ཐུག་ ཝམ༌བྦཔོ་ཆེན་
ན མས་རྒྱུ་མཚུ་ནསྡེབ་ནང་ཚོ་ཨཱནྟི་ཀྱི སཾས་ནི ཙཱ་ནཧཱུྃཔ། དེགས་སུ་འིང་ན་ ཨ དང་པས་ཙ་ན༔
པནས་ད སྒོ་མདེན་དང་ ད་ཏཱ༔ ཀུཤ་ཀ་ཧ་ཋསྟནཱ་ཝས ༌བསནར་སྶབའི པཎྞཾ ཀཱ་པད་ན་ཡགྱི་
ད པང་བྱ ས་པ། ཝཱ་ཎོ་་སྨཔཱ པད་པའི་སྶཚད་ཧད་སའི་ལྕང་མའི་ས་མང་ས་ཡདོ ༌་
བྱམས་མ་ཡིན། གསས་རྗེས་བྱ་བ་མ་བསྒྲིགས་སྤྱི་ཨ་ལས་པ་ས་རྒྱུས་ ལ ་བསྒོ་བྱས་བ་
གང་བས མ ་ཐོག་ས་ག་ཚོད་ཡོན་ལས་ གོན་ཁྱུང་ཆརྒྱུད་སྤྱི་སྨན་ལྷན་གྱིས་ས་ག་
གསན་པོ་ལོའི་འི་ཀཾ་དམན་བཞི་དང༌། མཚནདཝེན་དག་པས་པད་གན ཤུ
་ སྐུ་། སྨྱོ་ན༑ དང་ སུ་ ཧོབ་ཡཀཾ་ཚོ་ཡང་བྱས་སཞེ་ཆོས་ཉ་པ བྷོཔེཀྱི་ཕྱེ་ན་སྒྲོག་ས་དེ་ དུ་དར
་... ཚོགསྶ ཧྥགཏོང་སྨནྟན་པ། : སཱ་ནཉྩལབ་ན་ ་ཝ་ལྟར་ཉེག་ཝ་ཙམར་ལས་ 、
་. ..… .་
་་
1
68



90
ག ས བ་ཡཧཾ་ཚེ། དགགསཱིན་ཞི་རྒྱསོ༦ཙེས་ཝ། སྒྲ་ _ཡོང་ཙན་ཡུམ་བཉྩཐཱ་སྟེ་ ས་ཁམ་ཟླས་
ཁ་བརྒྱུང་གི་ཝ་ལྷོཝ་མགོ་ཚུགས་མཐན། ཨུག་ཁམསཊི་ཝཕྲུག་སྒོ་གསེ་ བསྡུ་ཡོསྶག་ལྔ་ཎ་ཙཀོ་ལླ་བཅག །
བས་དེ་ལོ་ངང ཕྱིགྱུ ཙྩཡཐཱ ཨཱཙཱ་གྲྭ་ ཚེ་རིས་དང་ལྔ་ གྱི་རོམསལ་མཚིང་ཧི༔ ཨ་ངག་བ བ ་ཏི
S!མ ་ས མཝུན་ཉཔད་ས་བ ར་ མ༌ ་ བསམ་ད༌ དགའ་བསགཏད་སའ་སཨཱ་མཱ་དང༌། ཤེས་ཡཙྪིན་
སང་མ་ཡས་ཀའནཱན་ས་ནཱ་ aངན་དུག་ཞེས་པའོ་ ཞ བདག་ནཾ་ ནུས་སྔོན་དུ་མ་ ཙཱ་ལས་སཨནའཊན ལོར་པས་སྒྲ༦
བོད་མས་ པསསྤྲོས་པ་ཡག་ ལེག་པ་ལྟར་ཚིག་ ལ་སྒྲ་,
༢ * ག་་ཚས་ཁག་པགད དབྱེ་ན་ཝརྟག་མ་ཡཚདལྟ་གྲྭ །
མ་སདཆtཨ་ཤ༑ མཚམཱ་ནི། ཁ་ཕྱིཥཏེད་བyས་དང་། ལས་ནག་ཡོད་ }
ཡ་ཝཱ་
མ་ཚད་ཡཱ་ན་ ཚ་ལ་ཚབ ་བློ་བགཔ་མ་བསྐྱེད ག་
ཝ་མསམནྟི་ བྱས་ ཀྱི་ཡུལ་དང།
ཚུཝ་ནོ་པཚེན་མིད་ན་ཝཱམ། འབྲུསགནུས་བསྒྱུར་ས་ཨ་ས་ཞུ། སོསཾ་ནངagམུ་མ་ཝན་སྨར་བར་ཕན
ས་གྱི་ག་དང༌། ནང་གཙོས་ས་སྒྲ་ཀ་མ་ཝག་ཡས་སམབཔ་ས་བྱི་སྨཙn ;
མ་བདྲི༌དར་ཆུང་མ་བལ་མ་སྶ དྨ ཁསཾཡན་དང་། ས་དབྱིབས་ངོ་ལ་དང་བ་སཾར་བདདས། ཏ་དབང
ལམ་དེ་ནས་སྐྱོན་མེནཾག་ལ་དཀའ་བ་ཡོད་ཏིསྶག། ནོར་ཡྻདགགསང་སཾཝས་སུ་ས་ཧ་ཝརཚ1:ཨ་ཝས་ཚེ་༣་།
མ $ན་ན་ བདག་དུ་ན་སཱར་ཀཱ་ཏིད། ག་ག་ཝདུན་སཨཱན་ གས་བདག་པོ་བརྒྱུད་སྨོར་སདིཏ་སཾའདོ ཚུའི་རྒྱུར་ནི་དབྦེ་ན་རུས：
སུས་ཏེཔཱ་ད༌འཚོའབྱཱ་སྡུཝ་ད་ས: བྱེད་པཱཙྪཱ ཙྪརྒྱུ་གཏཾ་ས་ སྐྱཎཾ་ཚཝ་ བྱོན་ དྷཝ ། ཙསམ་; ཁྱབཀག
ག
s
:+ཐ༣ སཾ ཡཾ ཀར , ,， ，，，
:3: ..…. ..…… *; 、，，， 1..
，
"，，
་ །
， ， ༈ ་ཀཾ - ས -
༣, ༡ ༌༌༌གནས་་ཡས•:ངས་༤，
ས་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
བསུ་འཛིན་པ་དང་ ། འབྱུས་ཚུ་ སྟ་ཆེན་བོད་སྤྱོདི་སུ་ཕ་མ་ཚན་ཡོངོསྡུgཊཛཨིལ་སྶགོ་ ང་ཡག་ས་བདག་གི་བདག |
ཚཚོས་འདས བསྡུས་རྒྱུནཊ་རྒྱུ་ཀན་སིན་ པ ་མདཝོསཱམ་སཱ་ ག ཙོ་་ཁྱུ་ གཙང་གང་ལཀསྶ་མནྟ་ཀྱི་ཕྱརྒྱ་ལས་ནི་
་བས་དུས་བྱས་ཝཡིག་བསག ཨཁང་བཙམཱ་ཡུམས་ཀྱངན་བདུབས།ཧངོསྶ ཁོས་གཙཔསྐྱོཝཡང་བས
ནི་ཕྱི་སློག་ཕཔ ཀཱམ་ཅུ* ན་ 3འི་ནང་དུ་ནི་བལ་
ས་ག་ག་གླུ་ ཝཱགྱིསྶ༔གས་བསྐྱ་བའི་ཕྱིཞེ་ན་འཁྲན་་ཁོ་ཚོས་ཁྱེད་གསདགོཀ་ནོ་ pན་ གྱི་
པས་ཡུལ ་ ཡག་པས་་སྤྱདམས་ནསག་བྱས་ཡྻ་ ༢་པ་ཡུམའི་ཙཀླུ་སདྡྷཱཡ་ ཝུཉེནཡི་ལས་སྐྱེ་
སྐྱོབཏྟན་པ་ནt: དུག་གཟེ༧རྒྱཀཐཱསཱ་ཉྩ་ར་སྨདཞཡཾ་ཉི༔
བཨ་ནུས་པས། འབྱུས་ཡོ་ག་སཾཧི ཙྩཡཱ་ཡཾནཱཡཱཾ་ཡྻདེ་ནུས་པའདོ ་
ཞ་ཧ་ཧོའོ་སར་རྒྱ་ཁཚོགསཱཉཉིསཾ་ཤེ་ཡ་རུ་ཡཝུ་འབྱས
ཀྱང་ལྟ་ཉནས་སོ འབྱཡང་ཨཾཝགྱུརཚས་ སཾཧཱུྃགེ་ཝནས་བཞེསྙོམྨདུསག་དུ་མནན་རྒྱུད་མདོ ཡང་
ཕྲམ་གྱིཞན་ནི་དེསྒྱུ་སྤྱང་ས། ཐ་སྙིང་མ་གྲུབ་སྲིད་ལུགདོ འཁྲུག་ཚོགས་ནི། ཡང་མཚང་ཡིན་ཡསཱི་ཧེxང་མ་
གན ས གཏོ 3་སད་ན་རངgང་ཞི་ གནས་ངན་པ་སྨན་པ་སྨཱསུ་ བ་མ་སཏོག་ན
ཞ*ཏྟཱ་ཡོ་བའི་ལས་ལ་དངམས་པ་རྒྱུ་ནི། ཙྪབ་ཚོ་ཡས་ཨཱཧས་ཕྱིང་ལོ་སར་བྱེད༌དོ ཀོ་ཀནུས་བ་
མ༌ཡོ་པ་ཙཀ་ཐརྣམ་ག་ཝ་༣༤ གསངཝསཞི།
-- 4ཐrསལ, བབ་-མ་ -



.:
+2
Fཀཱ
ཀ
''༩,ཀད ： , '' '', ༣༣
ཙཀ དབ , #ར་བཅཔའ པརྩ, **, ''ལ་ལ་ -' ས ད དྷ ༌་ --
：
- བ བ ༥ པ་ ='， ་་༩， *, si***, ''ཨ * *, ' " ་
མ ཀ ཀ ས་སྐྱ
མ
བ
དོམས་ནས་གྱུར་ཏེ། སྨདིས། དུས་ས་སྔ་སྟེ་བདཨཱལཾ། འཁོད་པའི་ཊཏི་མཾ་སྐྲུབ་ན། སྐྱེ་བ་ག་གེ་མངོན་བརྒྱསྨད་
ན་རང་ངོབས་དབྦནས་མོས་ མ་བསྐྱེ་བྱས་པ་དཙོ་ངེས་པར ༣ན་ཆདུསྡེ་པས་ རྗེ་རྩེ་མཱང་སྐ༤༤པ་རྗེ་ཏི་རུ་ཚ་
པ་ས་རས་མི་ཁྱི ཡརིས་དཏེ། རྒྱུ་འབྱུས་ལགཾ་ 3་ཨ་ཁྱ་གྱིས་སྔ་ལྟས་འགམེ་ན
ང་ཡི་མིབ་ཚགཡགློག།ཡོནཱི༌ཡྻ་ཡ་ཧོས་མཱམེཡོས་ བམ་སྤྱོར་སྒྲིག་པས་གསར་
དུ ནhལྗོཔོ་ཚར་ན་སཾག་གིས་བྱུགས་ ཚཟཀར་ཏོ་སྙམ་ནསགཱཁྱོསཾཡུལཟླཞེསཨཱ༔་བསྒྱུ་..
སྤྱནས་གསང་གསཱམཱ་མཧཱར་ཁམག་ས། ཉིན་མི་དཔེར་དརྣལ་དུ་མ་ཁསྐུ། ཧན་ཆེན་འདི་ཐད་ཀྱི་སྟེ་བོ་ ་་་
མ་༨ - རི་སྐྱེནུཝ་ ཏེ་སདོ་ འབྱུང་སེདིཏྟཾ། ཎིས་ཝནྟ་ཐུ་ སཱརཱཝ་ཙ༩་སྤྱོད་, རྩྭ་ས་ན་བསྟན་སྨྲ་ཞིང་ ང་
སྐྱེས་ས་དང་ནག་ནག་པtt: ཀེ་ཡཱ་སྟེ་གསད་དེ་ འབྲུསྶར་ཀཾདོདི་ ༸པྱད་ཝས་སད་པས། །ཉེད་སའུ་དང་དྷིའི་སྦྱོར་ཞི'
ན ་
བཞག་པས་གྱེསསནོ༄༅ནང་བས་གྲོ་ནི་ ཀསྨི་གཞནྟརྟེན་ ལཱ་ནཱརཱུར་ཀྱིས་ས་ཚབ་ནི་ བྱ་སྤྱོདོནཾ; ཆ4
གནས་དགྱེས་ལ་ལྷ་ཀཱ་ཙa རྟ་ནོ་པ་བ་ཆར་ཡ་པདབཞི་ནི་བཀg 'སྤྱོད་ཉྫའ་ཡད་སག་ མཚོས་དང་༌་ ་
པ་གྲོཝཱ་རཱ་ཝ་སིདིཧཡོ་སྒྲ་ནི་ཕྱོན་སདོ ནཱ་དུདབུསྶགྱི་སེསཾ་གྱིཁྱུད་ནག་འཇིགྱི་རྒྱུད་ཨེག་སྒོ་གསུམ་ལག་ཏུ་
*
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
དཔའ་པས་་མི ཨུ་རྒྱུད་མ་དཀར་ཡ། ཨཱ་དའ་མ་ཡིནྟེ སྙན་ཝསྒྱུར་བ་ལས་མ་བསྒྱུet་པའི་གྱི་ ས་
པ 1 ཤོད་རྒྱུད་ཀྱི་འཚོ་ བ་སྶཀ་མེན་བདག་ཡ་ས་ཏྲེ་ ཧང་ག་ཞོ༩༡ པཧོ ། དུང་པི་ཝཏྲེ་ མ་དུ་དུ ཙྩཏོན་
པཉྩས་གོ་ ༤ས་པ་ལཀེ་ ག་ན ས ། ང་སུཝཞགཡ་ མ་རྩོད་ས་སྣང་མཧཱ། ཡཔ་མྨ་ལསོསྐྱེལ་གྱི་ཁ་ན་མ་
ཀྱི་བདམས་ནས་བྲ་མ་བྷིགྱི་གནཡུ་སྶཏས་ནས་ བདེནས་༸གྱི་མཚོདོ་ ལྕང་སོན་ངོ་སྒྱུར་བས་ན་ ཅེས་མནཾ
གཡས་གཉིས་གོ་ས་བབ་པ་རྒྱུན་བཀོད་བྲལ་རྒྱུའོ་མ་བྱེད་ པ་ལྟར་ན སེམེ་དཔནསཾ་མྱོངོཝས་ ༤ནཱན་པ་
ན། གཡུ་ཡི་རྒྱུ་ཡོ་ལྕོབ་པན་ནི། ན་སྒྲུབན་ མཁྱུ་སོནུར་གྲོལོ་སྤྱི་པཾམ་ཝརྣལ་ བརྡ་སྤྲོད་པསཁན}:
མིན་པར ་པར་སྤྱི་པོཎནན་ བདེནཡཐམོ་ཡིན་ས་ནད ་སྐdgཡོས་སུ་འདུ་བ་དུ་མ་ཡོམས།*
ཤུ་སྤྲོ་བྱ་མི་ནུས་པར་ཡ། ཏྲཱ་སཱ་ལཱq. བདན་ས་བསམཱ་རང་ཆ་ཆོསྤེནུས་ཀྱི་སྒོ་ཡུསྶ་གྲུམས་མྱས་རྒཚོ་འཆི་ཨཱ༔ མཱ་ཝ་རྒྱུས་ཀྱི་
ད་ན་ཡ་བ་ན, ཡས་མིན་ས་བདན་ས་ཡ་ པ་ཝི་ལ་དུངན་པའི་ཕྱིར་ཏེ་ སྦྱནས་གདིཀློ་ཡོན…
ཕྱི ན་ཡོད་ཀྱང་ས་གནད་ཡ་ལོས་ཡང༌། ཚུསཾ་ཀྱི་གདན་ས། དབེན་ས་མ་ཡིན་ལ། རོ་སཱཀ་: གནོད༔
ལ་ཕྱིརྗེས་མ་ཚོད་པའི་གྱི་ རེ་བ་སཝིདི་ཁྱད་ལྷདོzསྶཐངཔུཎཊྛནྟར་ཞི་ གློ་སུམ་དུ་གནོད་པ་མེད་
ས ་བཏཾnཚན་མ་ཀྱང་སྒྱུར་བྱས་སན་ གནས་ཀྱི དེ་ནས་ནི་ གཡགཅེས་བོ་མ་ཡིན་པས། བདུན་
༧ ད ཀཆ*
ན
...--... -.，
，
，，,，
，，
，
་，，，
,
༔
，，， ，
， ，，
༔ ，
-
，
16



པ
་ གྲོས་མཚུངས་པ ། བདེན་པའི་མད་ཁཕྱུག་ དམ་ནརྫོང་མི་ནུས་ས། སྒྲ་པཱ་དཙེ༌ལ་ཧྥཔོས་ཡང་ག་ .
དེཞུ་བ ། མྱོས་ཀྱི་བདེན་ཕ་མཱཙྪདམ་པར་ས་པནདམས་ཡཱཎ་ ན་ཙེབསྤྱན་ཡུས་ཚན ་ ་
ཙམར་ཕྱིང་མ་ཆོས་པ། གྲྭ་བ་ཧུ་ཏི་ནུག་གམ་ཡུན་རུབྷཱཡུམ་ཀླུ་སྐར་དུསུ་ ཙནམས་ཙོ། སཾ་པད ཧོ་བ་སྤུ་གློ་
མམསཞི་ས་ས། ཡར་གསུམ་ནང་ཚན་མ་ཡིན་བསལ་ཞེ་ན། དེས་ཕྱུག་སཾ་ ས་ཡ་ཙྪ་ཡོདོ་ བ་དངཝནད་ད
སྨཞི ག་ཏུ་བདེན་བས་ ཐུབ་བྱེ་བ་སན་ ནཾཚོད་ཀཾ་ཚཉིད་རྨན་དནtt;
ད ་སྒྲུང་སེསཾདག་སྤྲོསཾབrསཝན
དམ ་ ཚད་ཡང་མཐཱ་གསེན་པ་གོ་གཞིས་ཞེས་ས་སྦྲུས་ཀྱི་བྱིབས་ལགས། སཱཝ་ཏེ་ #་
ནལྷ་ ཀ་གང་ བམངོས ། ཉི་མ། ག་ཚེ་ལག་པ་གཡུག ༸ག་པ་ཡ་ སྨཧ་་དྲ་ ཨཱ་ཧཱུཾ་ ༣
པ་ས། ས་ལ་དགྱོད་གལ་ ཆུས་ཉག་ལ་རྡོད ལཚན་ སྟོད་ ས'ཡ་ཎསཱཉྩསད་པའོ་ཡུ་དོའབོ་ནནི་ ་
། ནོས་མར་དདསཾས;, དབྱཙནང་སའི་ཀུན་ནང་ ན་གཡོའུ་ཝན་ཀཱི རྣམས་ནི་ འཚ་རིམ་ ་ ་
ས ་ང་ཚོ་དང་ན་མiཚེ་དེ་ལ་བཟུང་ནི་ ཆུན་པ་ཚརིས་མན་ས་ ན་སྣང་གི་རིས་ས་ནི། ཀུན་རྟག་༤ ：
%
༨:
ཀྱི
ནམས༌དང་བསམ
ར་ ་
ང་ …. བྱང་
ལས་''''”་
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་མཛད།
ཀn
ལས་བབ་
སྟེ་ སྐྱེས་ལ་ན་ཚཡཀྱི་ཡུས་ཧྥན་ས་སྟག་པག
མི་སྣང་བ་སྐྲུན་ཚརྟགདནཾ མེགྲོ་པའི་བདག།
ཁཱན་ ཡུལ་གཙོ་
།མ་ཤེས་
ས
་སུ་ས་ཕྱོགས་ཀྱི་སྤུ་མ་ནི་སགས་པོ་པིའི་ཁོག་པ་གསས་ཡུསཨཱི
རྩཐུད་པོད་
མ་ས་ལ་དོན་འཝ་ཡ་ཨ་ཚོ་རྒྱས་བཞིན་དུ་ ཨུ་རུ་ནི་མ་ཞེས་་གྱི་རྟོག་ཧོ་ཅུན་ཨཁྱད་དྲུས་



དཔེ་སྒྲིག་འགན་འཁུར་པ།
དེབ་གཟུགས་ཇུས་བཀོད་པ།
ཁྲི་གཡུང་དྲུང་།
གྱེར་ནག་ཚང་།
བསྟན་པ་བོན་གྱི་ཀླད་དོན་བཞུགས།
མཛད་པ་པོ།
དཔར་གཞི་སྒྲིག་ཐེངས།
དཔར་ཐེངས་དང་པོ།
དཔར་སྐྲུན་ཁང་།
དཔར་ཤོག
དཔར་གླངས་
རྒྱུལ་སྤྱིའི་དཔེ་རྟགས།
སྒ་སྟོན་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། །
2016ལོར་དཔར་གཞི་དང་པོར་བསྒྲིགས།
2016ལོར་ལྡི་ལི་ནས་དཔར་ཐེངས་དང་པོ་བརྒྱབ།
Norbu Graphics New Delhi
85 gsm NSHB
01-500
isBN 978-93-84244-91-0
དཔར་དབང་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་དཔར་འདེབས་གནང་མི་ཆོག
